<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:36 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metro cotton mill</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/newimages/metroiconfav.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Simplebar CSS -->
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css" />
        <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Loading -->
    <div id="pq-loading">
            <div class="lo-wrapper">
        <div class="lo-container">
          <div class="lo-spinner-container">
            <div class="lo-spinner-ring"></div>
            <div class="lo-spinner-ring"></div>
            <div class="lo-spinner-center">
              <!-- <i class="fas fa-rocket lo-spinner-icon"></i> -->
              <img src="./images/newimages/metroiconfav.png" alt="icon">
            </div>
          </div>

          <p class="lo-status-text">Loading Please Wait</p>

          <div class="lo-progress-wrapper">
            <div class="lo-progress-track">
              <div class="lo-progress-bar"></div>
            </div>
            <p class="lo-percentage">Processing...</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
      <div class="pq-close-btn">
        <a class="pq-close" href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </div>
      <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
        <div class="pq-sidebar-header">
          <img
            src="images/newimages/metroicon.png"
            class="pq-sidebar-logo img-fluid"
            alt="metro cotton mill-sidebar-logo"
          />
        </div>
        <div class="pq-sidebar-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
        </div>
        <div class="pq-sidebars">
          <div class="pq-widget-menu widget">
            <h4 class="footer-title">Recent Posts</h4>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >Strategies for Reducing Environmental</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >These services involve repairing&nbsp;</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >textile services provide businesses</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-sidebar-contact">
          <ul class="pq-contact">
            <li>
              <i class="fa fa-map-marker"></i>
              <span
                >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite GM Cable,
                Lahore, 54000 Pakistan
              </span>
            </li>
            <li>
              <a href="tel:+923008250219">
                <i class="fas fa-phone"></i>
                <span>+92-300-8250219</span>
              </a>
            </li>
            <li>
              <a href="mailto:info@metrocottonmill.com">
                <i class="fas fa-envelope"></i>
                <span>info@metrocottonmill.com</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="pq-sidebar-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky">
      <div class="pq-top-header top-style-1">
        <div class="container-fluid">
          <div class="row flex-row-reverse">
            <div class="col-md-6 text-right">
              <div class="pq-header-social text-right">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pq-header-contact">
                <ul>
                  <li>
                    <a href="tel:+923008250219">
                      <i class="fas fa-phone"></i>
                      <span>+92-300-8250219</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@metrocottonmill.com">
                      <i class="fas fa-envelope"></i>
                      <span>info@metrocottonmill.com</span>
                      
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-bottom-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                  <img
                    class="img-fluid logo"
                    src="images/newimages/metroicon.png"
                    alt="image"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                      <li
                        class="menu-item menu-item-has-children"
                      >
                        <a href="./index.html">Home</a>
                        
                      </li>
                      <li class="menu-item current-menu-item menu-item-has-children">
                        <a href="./aboutus.html">About</a>
                        
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./Manufacturing.html">Manufacturing</a>
                    
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./products.html">Products</a>
                        
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./ourteam.html">Our Team</a>
                        
                      </li>
                      <li class="menu-item">
                        <a href="./Careers.html">Careers</a>
                      </li>
                      <li class=" menu-item">
                        <a href="./contact.html">Contact</a>
                      </li>
                      <li class="  menu-item">
                        <a href="./thehub.html">The Hub</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-menu-search-block">
                  <a
                    href="javascript:void(0)"
                    class="pq-tools-serach-button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvassearch"
                  >
                    <i class="ti-search"></i>
                  </a>
                  <div
                    class="offcanvas offcanvas-top"
                    tabindex="-1"
                    id="offcanvassearch"
                  >
                    <form class="search-form">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="pq-shop-btn">
                  <!-- <div class="pq-cart-button">
                    <a
                      href="javascript:void(0)"
                      class="pq-tools-button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvascart"
                    >
                      <i class="ti-shopping-cart"></i>
                      <span class="basket-item-count">0</span>
                    </a>
                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvascart"
                    >
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                      >
                        <i class="ion-android-close"></i>
                      </button>
                      <div class="pq-cart-header">
                        <h3 class="modal-title">
                          Your Cart
                          <span class="cart-panel-counter">0</span>
                        </h3>
                      </div>
                      <div class="widget_shopping_cart_content">
                        <p>No products in the cart.</p>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="pq-toggle-btn">
                  <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <div class="pq-breadcrumb-title">
                <h1>About Us</h1>
              </div>
              <div class="pq-breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/"
                      ><i class="fas fa-home mr-2"></i>Home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">About Us</li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb -->

    <!-- About Us -->
    <section class="about-us pq-bg-img-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 wow animated fadeInLeft">
            <img src="images/about-us/1.jpg" class="img-fluid w-100" alt="" />
          </div>
          <div class="col-xl-6 mt-4 mt-xl-0 wow animated fadeInRight">
            <div class="pq-section-title pq-style-1 pq-mb-45">
              <span class="pq-section-sub-title">
                About Us
              </span>
              <h5 class="pq-section-main-title">
                Five Decades of Excellence in Textile Manufacturing
              </h5>
              <p class="pq-section-description">
                Founded in 1967, Metro Cotton Mill (Pvt) Ltd. has grown from a fabric
                manufacturer into one of Pakistan’s leading textile groups, driven by
                innovation, quality, and trust built over generations.
              </p>
            </div>

            <div class="pq-icon-box pq-style-3 pq-pb-30">
              <div class="pq-icon">
                <i class="flaticon-sewing-machine"></i>
              </div>
              <div class="pq-icon-box-content">
                <h5 class="pq-icon-box-title">Advanced Manufacturing</h5>
                <p class="pq-icon-box-description">
                  Equipped with state-of-the-art looms, dyeing, finishing, and
                  embellishment facilities, we deliver high-quality textiles that meet
                  international standards.
                </p>
              </div>
            </div>

            <div class="divider-dark"></div>

            <div class="pq-icon-box pq-style-3 pq-pt-30 pq-mb-45">
              <div class="pq-icon">
                <i class="flaticon-clothes-1"></i>
              </div>
              <div class="pq-icon-box-content">
                <h5 class="pq-icon-box-title">Global Export Expertise</h5>
                <p class="pq-icon-box-description">
                  For over two decades, we have served leading retailers and wholesalers
                  across the USA and Europe, specializing in home textiles, uniforms,
                  scrubs, reusable bags, and eco-friendly packaging.
                </p>
              </div>
            </div>

            <a class="pq-button pq-button-flat" href="#">
              <div class="pq-button-block">
                <span class="pq-button-text">Read more</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="pq-svg-arrow"
                  width="34.899"
                  height="14.585"
                  viewBox="0 0 34.899 14.585"
                >
                  <path
                    d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                    transform="translate(34.399 14.056) rotate(180)"
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-width="1"
                  ></path>
                </svg>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- About Us -->

        <!-- Service -->
    <section class="service pq-bg-grey">
      <div class="container">
        <div class="row">
          <!-- LEFT COLUMN : MISSION INTRO -->
          <div class="col-xl-4 wow animated fadeInLeft">
            <div class="pq-section-title pq-style-1 pq-mb-45">
              <span class="pq-section-sub-title">
                
                our mission
              </span>
              <h5 class="pq-section-main-title">
                Leading Textile Innovation with Responsibility
              </h5>
              <p class="pq-section-description">
                Metro Cotton Mill is committed to becoming a global leader in textile
                manufacturing by fostering innovation, sustainability, and social
                responsibility. Our mission is to deliver exceptional quality,
                creative solutions, and outstanding service that exceed customer
                expectations at every stage.
              </p>
            </div>

            <a class="pq-button pq-button-flat" href="#">
              <div class="pq-button-block">
                <span class="pq-button-text">Read more</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="pq-svg-arrow"
                  width="34.899"
                  height="14.585"
                  viewBox="0 0 34.899 14.585"
                >
                  <path
                    d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                    transform="translate(34.399 14.056) rotate(180)"
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-width="1"
                  ></path>
                </svg>
              </div>
            </a>
          </div>

          <!-- RIGHT COLUMN : MISSION IN ACTION -->
          <div class="col-xl-8 pq-ps-60 mt-4 mt-xl-0 wow animated fadeInRight">
            <div class="service-slider pq-slider-1">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="pq-content-column">
                    <div class="pq-content-column-inner">
                      <div class="slick-slider-main">

                        <!-- ITEM 1 -->
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-clothes"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                Quality-Driven Dyeing
                              </h4>
                              <p class="pq-service-box-description">
                                Our advanced dyeing processes ensure superior color
                                consistency, durability, and fabric performance while
                                meeting international quality and compliance standards.
                              </p>
                              <div class="pq-btn-container">
                                <a class="pq-button pq-button-link" href="#">
                                  <div class="pq-button-block">
                                    <span class="pq-button-text">read more</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- ITEM 2 -->
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-knitting"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                Innovative Digital Printing
                              </h4>
                              <p class="pq-service-box-description">
                                We empower brands with creative freedom through
                                high-precision digital printing, enabling custom
                                designs, vibrant colors, and rapid production.
                              </p>
                              <div class="pq-btn-container">
                                <a class="pq-button pq-button-link" href="#">
                                  <div class="pq-button-block">
                                    <span class="pq-button-text">read more</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- ITEM 3 -->
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-pin"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                Precision Satin Weaving
                              </h4>
                              <p class="pq-service-box-description">
                                Blending craftsmanship with modern technology, our
                                weaving processes deliver premium fabrics that reflect
                                excellence, durability, and refined quality.
                              </p>
                              <div class="pq-btn-container">
                                <a class="pq-button pq-button-link" href="#">
                                  <div class="pq-button-block">
                                    <span class="pq-button-text">read more</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- ITEM 4 -->
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-scissors-1"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                Sustainable Fabric Treatment
                              </h4>
                              <p class="pq-service-box-description">
                                Our eco-friendly finishing and treatment processes
                                enhance fabric performance while supporting
                                environmental and social responsibility.
                              </p>
                              <div class="pq-btn-container">
                                <a class="pq-button pq-button-link" href="#">
                                  <div class="pq-button-block">
                                    <span class="pq-button-text">read more</span>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <!-- THUMB NAVIGATION -->
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="pq-thumbs-column">
                    <div class="pq-thumbs-column-inner">
                      <div class="slick-slider-thumb">
                        <div class="item">
                          <h4><span><i class="flaticon-sewing-machine"></i></span>Quality Dyeing</h4>
                        </div>
                        <div class="item">
                          <h4><span><i class="flaticon-textile-printing"></i></span>Digital Printing</h4>
                        </div>
                        <div class="item">
                          <h4><span><i class="flaticon-sewing-machine-1"></i></span>Satin Weaving</h4>
                        </div>
                        <div class="item">
                          <h4><span><i class="flaticon-scissors-1"></i></span>Fabric Treatment</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Service -->

    <!-- Service -->
<section class="service pq-bg-grey pq-bg-img-3 wow animated fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="pq-section-title pq-style-1 text-center">
          <span class="pq-section-sub-title">
            
            Manufacturing Excellence
          </span>
          <h5 class="pq-section-main-title">
            Your Trusted Partner for End-to-End Textile Manufacturing
          </h5>
        </div>
      </div>
    </div>

    <div class="row no-gutters">
      <!-- BOX 1 -->
      <div class="col-xl-4 col-lg-6 col-md-6 p-0">
        <div class="pq-fancy-grid-box">
          <div class="pq-fancy-box pq-style-2">
            <div class="pq-fancy-box-info">
              <h5 class="pq-fancy-box-title">
                Fabric Manufacturing & Accessories
              </h5>
              <p class="pq-fancybox-description">
                From raw material to finished fabric, we manufacture high-quality
                textiles and accessories with precision, consistency, and global
                compliance.
              </p>
              <div class="pq-fancy-box-icon">
                <i class="flaticon-sewing-machine"></i>
              </div>
              <div class="pq-btn-container">
                <a class="pq-button pq-button-link" href="#">
                  <div class="pq-button-block">
                    <span class="pq-button-text">manufacture with us</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOX 2 -->
      <div class="col-xl-4 col-lg-6 col-md-6 p-0">
        <div class="pq-fancy-grid-box">
          <div class="pq-fancy-box pq-style-2">
            <div class="pq-fancy-box-info">
              <h5 class="pq-fancy-box-title">
                Advanced Textile Manufacturing Technology
              </h5>
              <p class="pq-fancybox-description">
                Our modern machinery and smart manufacturing systems ensure
                efficiency, scalability, and precision for large-volume and
                custom production.
              </p>
              <div class="pq-fancy-box-icon">
                <i class="flaticon-textile-1"></i>
              </div>
              <div class="pq-btn-container">
                <a class="pq-button pq-button-link" href="#">
                  <div class="pq-button-block">
                    <span class="pq-button-text">explore capabilities</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOX 3 -->
      <div class="col-xl-4 p-0">
        <div class="pq-fancy-grid-box">
          <div class="pq-fancy-box pq-style-2 border-end-0">
            <div class="pq-fancy-box-info">
              <h5 class="pq-fancy-box-title">
                Sustainable & Responsible Production
              </h5>
              <p class="pq-fancybox-description">
                We follow environmentally responsible manufacturing practices,
                ensuring sustainability without compromising quality or delivery
                timelines.
              </p>
              <div class="pq-fancy-box-icon">
                <i class="flaticon-silk"></i>
              </div>
              <div class="pq-btn-container">
                <a class="pq-button pq-button-link" href="#">
                  <div class="pq-button-block">
                    <span class="pq-button-text">partner sustainably</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOX 4 -->
      <div class="col-xl-4 col-lg-6 col-md-6 p-0">
        <div class="pq-fancy-grid-box">
          <div class="pq-fancy-box pq-style-2 border-bottom-0">
            <div class="pq-fancy-box-info">
              <h5 class="pq-fancy-box-title">
                Custom Manufacturing for Global Brands
              </h5>
              <p class="pq-fancybox-description">
                We work closely with brands, retailers, and wholesalers to
                manufacture customized textile solutions tailored to market
                demands.
              </p>
              <div class="pq-fancy-box-icon">
                <i class="flaticon-shop"></i>
              </div>
              <div class="pq-btn-container">
                <a class="pq-button pq-button-link" href="#">
                  <div class="pq-button-block">
                    <span class="pq-button-text">start collaboration</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BOX 5 -->
      <div class="col-xl-4 col-lg-6 col-md-6 p-0">
        <div class="pq-fancy-grid-box">
          <div class="pq-fancy-box pq-style-2 border-bottom-0">
            <div class="pq-fancy-box-info">
              <h5 class="pq-fancy-box-title">
                Scalable Production & Export Readiness
              </h5>
              <p class="pq-fancybox-description">
                With decades of export experience, we deliver scalable
                manufacturing solutions for USA, Europe, and global markets.
              </p>
              <div class="pq-fancy-box-icon">
                <i class="flaticon-threads-1"></i>
              </div>
              <div class="pq-btn-container">
                <a class="pq-button pq-button-link" href="#">
                  <div class="pq-button-block">
                    <span class="pq-button-text">scale with us</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CTA BOX -->
      <div class="col-xl-4 p-0">
        <div class="pq-link-box">
          <a class="pq-button pq-button-link" href="#">
            <div class="pq-button-block">
              <span class="pq-button-text">start manufacturing with us</span>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- Service -->

        <section class="cr-certifications-section pq-bg-img-1 ">
      <div class="cr-container">
        <div class="cr-header wow animated fadeInUp">
          <!-- <div class="cr-subtitle">Our Credentials</div>
          <h2 class="cr-title">Certifications</h2>
          <p class="cr-description">
            Committed to quality and sustainability through internationally
            recognized standards
          </p> -->

          <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                Our Credentials
              </span>
              <h5 class="pq-section-main-title">
                Certifications
              </h5>
          </div>

        </div>

        <div class="cr-grid">
          <div class="cr-card wow  zoomIn animated">
            <div class="cr-image-wrapper">
              <img
                src="images/newimages/certificated01.png"
                alt="ISO 9001 Certification"
              />
            </div>
            <h3 class="cr-card-title">ISO 9001</h3>
            <div class="cr-card-label">
              <i class="fas fa-badge-check"></i>
              Certified
            </div>
          </div>

          <div class="cr-card wow  zoomIn animated">
            <div class="cr-image-wrapper">
              <img
                src="images/newimages/certificated02.png"
                alt="Global Recycled Standard"
              />
            </div>
            <h3 class="cr-card-title">Global Recycled Standard</h3>
            <div class="cr-card-label">
              <i class="fas fa-badge-check"></i>
              Certified
            </div>
          </div>

          <div class="cr-card wow  zoomIn animated">
            <div class="cr-image-wrapper">
              <img
                src="images/newimages/certificated03.png"
                alt="OEKO-TEX Certification"
              />
            </div>
            <h3 class="cr-card-title">OEKO-TEX®</h3>
            <div class="cr-card-label">
              <i class="fas fa-badge-check"></i>
              Certified
            </div>
          </div>

          <div class="cr-card wow  zoomIn animated">
            <div class="cr-image-wrapper">
              <img
                src="images/newimages/certificated04.png"
                alt="Sedex Certification"
              />
            </div>
            <h3 class="cr-card-title">Sedex</h3>
            <div class="cr-card-label">
              <i class="fas fa-badge-check"></i>
              Certified
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="fo-footer-wrapper pq-bg-img-6">
      <!-- Background Decorations -->
      <div class="fo-bg-decoration">
        <div class="fo-bg-circle fo-bg-circle-1"></div>
        <div class="fo-bg-circle fo-bg-circle-2"></div>
        <div class="fo-bg-circle fo-bg-circle-3"></div>
      </div>

      <!-- Top Border -->
      <div class="fo-top-border"></div>

      <div class="fo-footer-container">
        <div class="fo-footer-grid">
          <!-- Company Section -->
          <div class="fo-footer-company">
            <div class="fo-company-logo-wrapper">
              <div class="fo-company-logo">
                <img
                      src="images/newimages/metroicon.png"
                      class="pq-footer-logo"
                      alt="image-footer-logo"
                    />
              </div>
            </div>
            <p class="fo-company-desc">
              Leading manufacturers and exporters of premium quality cotton
              products. Delivering excellence in textile solutions with
              unwavering commitment to quality, innovation, and sustainability.
            </p>

            <!-- Stats Cards -->
            <div class="fo-company-stats">
              <div class="fo-stat-card">
                <span class="fo-stat-number">25+</span>
                <span class="fo-stat-label">Years</span>
              </div>
              <div class="fo-stat-card">
                <span class="fo-stat-number">500+</span>
                <span class="fo-stat-label">Clients</span>
              </div>
              <div class="fo-stat-card">
                <span class="fo-stat-number">50+</span>
                <span class="fo-stat-label">Countries</span>
              </div>
            </div>

            <div class="fo-company-social">
              <a href="#" class="fo-social-link" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>

          <!-- Services -->
          <div class="fo-footer-column">
            <h3>Our Services</h3>
            <ul class="fo-footer-links">
              <li><a href="#">Service 01</a></li>
              <li><a href="#">Service 02</a></li>
              <li><a href="#">Service 03</a></li>
              <li><a href="#">Service 04</a></li>
              <li><a href="#">Service 05</a></li>
            </ul>
          </div>

          <!-- Quick Links -->
          <div class="fo-footer-column">
            <h3>Quick Links</h3>
            <ul class="fo-footer-links">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Our Products</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="fo-footer-column">
            <h3>Get In Touch</h3>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Address</h4>
                <p>1km Rohi Nala Road, Road Opposite GM Cable, Lahore, 54000 Pakistan</p>
              </div>
            </div>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Phone</h4>
                <p><a href="tel:+92123456789">+92 123 456 789</a></p>
              </div>
            </div>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Email</h4>
                <p>
                  <a href="mailto:info@metrocotton.com">info@metrocotton.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Newsletter Section -->
        <div class="fo-newsletter-section ">
          <div class="fo-newsletter-content">
            <div class="fo-newsletter-icon">
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <h3>Subscribe to Our Newsletter</h3>
            <p class="fo-newsletter-text">
              Stay updated with our latest products, exclusive deals, and
              industry insights delivered directly to your inbox every week.
            </p>
            <form class="fo-newsletter-form">
              <input
                type="email"
                class="fo-newsletter-input"
                placeholder="Enter your email address"
                required
              />
              <button type="submit" class="fo-newsletter-btn">
                <span>Subscribe</span>
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="fo-footer-bottom">
        <div class="fo-footer-container">
          <div class="fo-footer-bottom-content">
            <div class="fo-copyright">
              <span>&copy; 2025 Metro Cotton Mill (Pvt) Ltd.</span>
              <i class="fas fa-circle" style="font-size: 4px"></i>
              <span>All rights reserved</span>
              <i class="fas fa-circle" style="font-size: 4px"></i>
              <span
                >Crafted by
                <a href="https://deveoninc.com/">Deveon Inc</a></span
              >
            </div>
            <ul class="fo-footer-bottom-links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Scroll to Top Button -->
    </footer>

    <!-- Back To Top -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top -->

  <div class="ChContainer">
    <div class="ChChatWindow" id="ChChatWindow">
      <div class="ChHeader">
        <div class="ChHeaderContent">
          <div class="ChAvatar">
            <i class="fas fa-robot"></i>
          </div>
          <div class="ChHeaderText">
            <h3>AI Assistant</h3>
            <p><span class="ChOnlineIndicator"></span> Always here to help</p>
          </div>
        </div>
      </div>

      <div class="ChMessagesArea" id="ChMessagesArea">
        <div class="ChMessage ChMessageBot">
          <div class="ChMessageAvatar">
            <i class="fas fa-robot"></i>
          </div>
          <div class="ChMessageContent">
            <div class="ChMessageBubble">
              Hello! 👋 I'm your AI assistant. How can I help you today?
            </div>
            <div class="ChMessageTime">Just now</div>
          </div>
        </div>
      </div>

      <div class="ChQuickReplies">
        <button class="ChQuickReply" onclick="ChSendQuickReply('Get Started')">
          <i class="fas fa-rocket"></i>
          <span>Get Started</span>
        </button>
        <button class="ChQuickReply" onclick="ChSendQuickReply('Learn More')">
          <i class="fas fa-lightbulb"></i>
          <span>Learn More</span>
        </button>
        <button class="ChQuickReply" onclick="ChSendQuickReply('Contact Support')">
          <i class="fas fa-headset"></i>
          <span>Support</span>
        </button>
      </div>

      <div class="ChInputArea">
        <div class="ChInputWrapper">
          <input type="text" class="ChInput" id="ChInput" placeholder="Type your message...">
          <button class="ChSendButton" id="ChSendButton" onclick="ChSendMessage()">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <button class="ChChatTrigger" id="ChChatTrigger" onclick="ChToggleChat()">
    <i class="fas fa-comment-dots"></i>
    <i class="fas fa-times"></i>
  </button>

  <script>
    const ChChatWindow = document.getElementById('ChChatWindow');
    const ChChatTrigger = document.getElementById('ChChatTrigger');
    const ChMessagesArea = document.getElementById('ChMessagesArea');
    const ChInput = document.getElementById('ChInput');

    function ChToggleChat() {
      ChChatWindow.classList.toggle('ChOpen');
      ChChatTrigger.classList.toggle('ChActive');
      
      if (ChChatWindow.classList.contains('ChOpen')) {
        ChInput.focus();
      }
    }

    function ChAddMessage(message, isUser = false) {
      const time = new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
      
      const messageDiv = document.createElement('div');
      messageDiv.className = `ChMessage ${isUser ? 'ChMessageUser' : 'ChMessageBot'}`;
      
      messageDiv.innerHTML = `
        <div class="ChMessageAvatar">
          <i class="fas ${isUser ? 'fa-user' : 'fa-robot'}"></i>
        </div>
        <div class="ChMessageContent">
          <div class="ChMessageBubble">${message}</div>
          <div class="ChMessageTime">${time}</div>
        </div>
      `;
      
      ChMessagesArea.appendChild(messageDiv);
      ChMessagesArea.scrollTop = ChMessagesArea.scrollHeight;
    }

    function ChShowTyping() {
      const typingDiv = document.createElement('div');
      typingDiv.className = 'ChTypingIndicator ChActive';
      typingDiv.id = 'ChTyping';
      typingDiv.innerHTML = `
        <div class="ChMessageAvatar">
          <i class="fas fa-robot"></i>
        </div>
        <div class="ChTypingDots">
          <div class="ChTypingDot"></div>
          <div class="ChTypingDot"></div>
          <div class="ChTypingDot"></div>
        </div>
      `;
      ChMessagesArea.appendChild(typingDiv);
      ChMessagesArea.scrollTop = ChMessagesArea.scrollHeight;
    }

    function ChHideTyping() {
      const typing = document.getElementById('ChTyping');
      if (typing) typing.remove();
    }

    function ChSendMessage() {
      const message = ChInput.value.trim();
      if (!message) return;
      
      ChAddMessage(message, true);
      ChInput.value = '';
      
      ChShowTyping();
      
      setTimeout(() => {
        ChHideTyping();
        const responses = [
          "That's a great question! Let me help you with that. 🎯",
          "I understand! Here's what I can suggest... 💡",
          "Thanks for reaching out! I'm here to assist. 🌟",
          "Absolutely! I'd be happy to help with that. ✨"
        ];
        const response = responses[Math.floor(Math.random() * responses.length)];
        ChAddMessage(response);
      }, 1500);
    }

    function ChSendQuickReply(text) {
      ChAddMessage(text, true);
      ChShowTyping();
      
      setTimeout(() => {
        ChHideTyping();
        let response = '';
        if (text === 'Get Started') {
          response = "Great! Let's get you started. What would you like to know first? 🚀";
        } else if (text === 'Learn More') {
          response = "I'd love to tell you more! What specific area interests you? 📚";
        } else {
          response = "Our support team is ready to assist you 24/7! How can we help? 🎧";
        }
        ChAddMessage(response);
      }, 1500);
    }

    ChInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        ChSendMessage();
      }
    });
  </script>

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- Simplebar js -->
    <script src="js/simplebar.min.js"></script>

        <!-- Slick Slider js -->
    <script src="js/slick.js"></script>
    
    <!--custom js-->
    <script src="js/custom.js"></script>

    

    
    <!--custom js-->
  </body>
  <script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []),
      _trfd.push(
        { 'tccl.baseHost': 'secureserver.net' },
        { ap: 'cpbh-mt' },
        { server: 'sg2plmcpnl492384' },
        { dcenter: 'sg2' },
        { cp_id: '9858662' },
        { cp_cache: '' },
        { cp_cl: '8' }
      ); // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
  </script>
  <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:36 GMT -->
</html>
