<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/our-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:36 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metro cotton mill</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/newimages/metroiconfav.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- Simplebar CSS -->
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css" />
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- Loading -->
    <div id="pq-loading">
      <div id="pq-loading-center">
        <img src="images/logos/loader.png" alt="loading" />
      </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
      <div class="pq-close-btn">
        <a class="pq-close" href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </div>
      <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
        <div class="pq-sidebar-header">
          <img
            src="images/newimages/metroicon.png"
            class="pq-sidebar-logo img-fluid"
            alt="metro cotton mill-sidebar-logo"
          />
        </div>
        <div class="pq-sidebar-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
        </div>
        <div class="pq-sidebars">
          <div class="pq-widget-menu widget">
            <h4 class="footer-title">Recent Posts</h4>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >Strategies for Reducing Environmental</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >These services involve repairing&nbsp;</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >textile services provide businesses</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-sidebar-contact">
          <ul class="pq-contact">
            <li>
              <i class="fa fa-map-marker"></i>
              <span
                >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite GM Cable,
                Lahore, 54000 Pakistan
              </span>
            </li>
            <li>
              <a href="tel:+923008250219">
                <i class="fas fa-phone"></i>
                <span>+92-300-8250219</span>
              </a>
            </li>
            <li>
              <a href="mailto:info@metrocottonmill.com">
                <i class="fas fa-envelope"></i>
                <span>info@metrocottonmill.com</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="pq-sidebar-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky">
      <div class="pq-top-header top-style-1">
        <div class="container-fluid">
          <div class="row flex-row-reverse">
            <div class="col-md-6 text-right">
              <div class="pq-header-social text-right">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pq-header-contact">
                <ul>
                  <li>
                    <a href="tel:+923008250219">
                      <i class="fas fa-phone"></i>
                      <span>+92-300-8250219</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@metrocottonmill.com">
                      <i class="fas fa-envelope"></i>
                      <span>info@metrocottonmill.com</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-bottom-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index-2.html">
                  <img
                    class="img-fluid logo"
                    src="images/newimages/metroicon.png"
                    alt="metro cotton mill"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Home</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="index-2.html">Home 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-3.html">Home 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-4.html">Home 3</a>
                          </li>
                        </ul>
                      </li>
                      <li
                        class="menu-item current-menu-item menu-item-has-children"
                      >
                        <a href="#">Pages</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-services.html">Our Services</a>
                          </li>
                          <li class="menu-item current-menu-item">
                            <a href="our-pricing.html">Our Pricing</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-team.html">Our Team</a>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Shop</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                <a href="#">shop layout</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="2-column-shop.html"
                                      >2 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="3-column-shop.html"
                                      >3 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="4-column-shop.html"
                                      >4 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="5-column-shop.html"
                                      >5 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="6-column-shop.html"
                                      >6 Column Shop</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                <a href="#">product filter</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="on-sale-product.html"
                                      >On Sale Product</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="best-selling-products.html"
                                      >Best Selling Products</a
                                    >
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="faqs.html">FAQs</a>
                          </li>
                          <li class="menu-item">
                            <a href="404.html">404</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Services</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="fabric-printing.html">Fabric Printing</a>
                          </li>
                          <li class="menu-item">
                            <a href="fabric-dyeing.html">Fabric Dyeing</a>
                          </li>
                          <li class="menu-item">
                            <a href="manufacture.html">Manufacture</a>
                          </li>
                          <li class="menu-item">
                            <a href="engineering.html">Engineering</a>
                          </li>
                          <li class="menu-item">
                            <a href="stich-fabric.html">Stich Fabric</a>
                          </li>
                          <li class="menu-item">
                            <a href="we-design-fabric.html">We Design Fabric</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Projects Grid</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column.html">2 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column.html">3 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-wide.html">3 Column Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column.html">4 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column-wide.html">4 Column Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Masonry</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="standard.html">Standard</a>
                              </li>
                              <li class="menu-item">
                                <a href="standard-wide.html">Standard Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry.html">Masonry</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry-wide.html">Masonry Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Slider</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column-slider.html"
                                  >2 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider.html"
                                  >3 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider-wide.html"
                                  >3 Column Slider Wide</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider.html"
                                  >4 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider-wide.html"
                                  >4 Column Slider Wide</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="textiles-and-fashion.html"
                              >Portfolio Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Blog</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Grid Style</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="1-column-blog.html">1 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="2-column-blog.html">2 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-blog.html">3 Column Blog</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Blog Sidebar</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="left-sidebar.html">Left Sidebar</a>
                              </li>
                              <li class="menu-item">
                                <a href="right-sidebar.html">Right Sidebar</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="strategies-for-reducing-environmental.html"
                              >Blog Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-menu-search-block">
                  <a
                    href="javascript:void(0)"
                    class="pq-tools-serach-button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvassearch"
                  >
                    <i class="ti-search"></i>
                  </a>
                  <div
                    class="offcanvas offcanvas-top"
                    tabindex="-1"
                    id="offcanvassearch"
                  >
                    <form class="search-form">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="pq-shop-btn">
                  <div class="pq-cart-button">
                    <a
                      href="javascript:void(0)"
                      class="pq-tools-button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvascart"
                    >
                      <i class="ti-shopping-cart"></i>
                      <span class="basket-item-count">0</span>
                    </a>
                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvascart"
                    >
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                      >
                        <i class="ion-android-close"></i>
                      </button>
                      <div class="pq-cart-header">
                        <h3 class="modal-title">
                          Your Cart
                          <span class="cart-panel-counter">0</span>
                        </h3>
                      </div>
                      <div class="widget_shopping_cart_content">
                        <p class="woocommerce-mini-cart__empty-message">
                          No products in the cart.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pq-toggle-btn">
                  <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <div class="pq-breadcrumb-title">
                <h1>Our Pricing</h1>
              </div>
              <div class="pq-breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index-2.html"
                      ><i class="fas fa-home mr-2"></i>Home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">Our Pricing</li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb -->

    <!-- Pricing Plan -->
    <section class="pricing-plan">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />our pricing plans
              </span>
              <h5 class="pq-section-main-title">
                The textiles product apparel manufactur industries
              </h5>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInLeft">
            <div class="pq-pricebox pq-style-1 text-center">
              <div class="pq-pricebox-img">
                <img
                  decoding="async"
                  src="images/pricebox/1.png"
                  title="image"
                  alt="price-image"
                />
                <span class="pq-offer">best febrics</span>
              </div>
              <div class="pq-price-content">
                <h5 class="pq-pricebox-title">cutton febrics</h5>
                <h2 class="price">
                  <span class="dollar">$</span>59
                  <span class="price-month">/ per miter</span>
                </h2>
                <span class="pq-pricebox-comment">Salary level up to $50k</span>
                <ul class="pq-list-info">
                  <li>
                    <span>we guarantee you always</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>specialized and annual</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>Genuine fabrics materials</span>
                    <i class="fa fa-check"></i>
                  </li>
                </ul>
                <div class="pq-btn-container">
                  <a class="pq-button pq-button-flat" href="our-pricing.html">
                    <div class="pq-button-block">
                      <span class="pq-button-text">Purchace</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="pq-svg-arrow"
                        width="34.899"
                        height="14.585"
                        viewBox="0 0 34.899 14.585"
                      >
                        <path
                          d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                          transform="translate(34.399 14.056) rotate(180)"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="1"
                        ></path>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated fadeInUp"
          >
            <div class="pq-pricebox pq-style-1 text-center active">
              <div class="pq-pricebox-img">
                <img
                  decoding="async"
                  src="images/pricebox/2.png"
                  title="image"
                  alt="price-image"
                />
                <span class="pq-offer">best febrics</span>
              </div>
              <div class="pq-price-content">
                <h5 class="pq-pricebox-title">polyster Febrics</h5>
                <h2 class="price">
                  <span class="dollar">$</span>69
                  <span class="price-month">/ per miter</span>
                </h2>
                <span class="pq-pricebox-comment">Salary level up to $50k</span>
                <ul class="pq-list-info">
                  <li>
                    <span>we guarantee you always</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>specialized and annual</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>Genuine fabrics materials</span>
                    <i class="fa fa-check"></i>
                  </li>
                </ul>
                <div class="pq-btn-container">
                  <a class="pq-button pq-button-flat" href="our-pricing.html">
                    <div class="pq-button-block">
                      <span class="pq-button-text">Purchace</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="pq-svg-arrow"
                        width="34.899"
                        height="14.585"
                        viewBox="0 0 34.899 14.585"
                      >
                        <path
                          d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                          transform="translate(34.399 14.056) rotate(180)"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="1"
                        ></path>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0 wow animated fadeInRight"
          >
            <div class="pq-pricebox pq-style-1 text-center">
              <div class="pq-pricebox-img">
                <img
                  decoding="async"
                  src="images/pricebox/3.png"
                  title="image"
                  alt="price-image"
                />
                <span class="pq-offer">best febrics</span>
              </div>
              <div class="pq-price-content">
                <h5 class="pq-pricebox-title">materials febrics</h5>
                <h2 class="price">
                  <span class="dollar">$</span>79
                  <span class="price-month">/ per miter</span>
                </h2>
                <span class="pq-pricebox-comment">Salary level up to $50k</span>
                <ul class="pq-list-info">
                  <li>
                    <span>we guarantee you always</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>specialized and annual</span>
                    <i class="fa fa-check"></i>
                  </li>
                  <li>
                    <span>Genuine fabrics materials</span>
                    <i class="fa fa-check"></i>
                  </li>
                </ul>
                <div class="pq-btn-container">
                  <a class="pq-button pq-button-flat" href="our-pricing.html">
                    <div class="pq-button-block">
                      <span class="pq-button-text">Purchace</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="pq-svg-arrow"
                        width="34.899"
                        height="14.585"
                        viewBox="0 0 34.899 14.585"
                      >
                        <path
                          d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                          transform="translate(34.399 14.056) rotate(180)"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="1"
                        ></path>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Plan -->

    <!-- Service -->
    <section class="service pq-bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 wow animated fadeInLeft">
            <div class="pq-section-title pq-style-1 pq-mb-45">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />our services
              </span>
              <h5 class="pq-section-main-title">
                Exploring the Role of Textiles
              </h5>
              <p class="pq-section-description">
                Textiles are materials made from fibers or yarn, and they are
                used to create widetest range of products such as clothing and
                industrial goods.
              </p>
            </div>
            <a class="pq-button pq-button-flat" href="our-services.html">
              <div class="pq-button-block">
                <span class="pq-button-text">Read more</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="pq-svg-arrow"
                  width="34.899"
                  height="14.585"
                  viewBox="0 0 34.899 14.585"
                >
                  <path
                    d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                    transform="translate(34.399 14.056) rotate(180)"
                    fill="currentColor"
                    stroke="currentColor"
                    stroke-width="1"
                  ></path>
                </svg>
              </div>
            </a>
          </div>
          <div class="col-xl-8 pq-ps-60 mt-4 mt-xl-0 wow animated fadeInRight">
            <div class="service-slider pq-slider-1">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="pq-content-column">
                    <div class="pq-content-column-inner">
                      <div class="slick-slider-main">
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-clothes"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                fabric dyeing
                              </h4>
                              <p class="pq-service-box-description">
                                textiles that cannot rental tsestr be washed
                                with wate These servi typically used wide range
                                of products for delicate
                              </p>
                              <div class="pq-btn-container">
                                <a
                                  class="pq-button pq-button-link"
                                  href="fabric-dyeing.html"
                                  tabindex="0"
                                >
                                  <div class="pq-button-block">
                                    <span class="pq-button-text"
                                      >read more</span
                                    >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="pq-svg-arrow"
                                      width="34.899"
                                      height="14.585"
                                      viewBox="0 0 34.899 14.585"
                                    >
                                      <path
                                        d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                                        transform="translate(34.399 14.056) rotate(180)"
                                        fill="currentColor"
                                        stroke="currentColor"
                                        stroke-width="1"
                                      ></path>
                                    </svg>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-knitting"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                digital printing
                              </h4>
                              <p class="pq-service-box-description">
                                textiles that cannot rental tsestr be washed
                                with wate These servi typically used wide range
                                of products for delicate
                              </p>
                              <div class="pq-btn-container">
                                <a
                                  class="pq-button pq-button-link"
                                  href="fabric-printing.html"
                                  tabindex="-1"
                                >
                                  <div class="pq-button-block">
                                    <span class="pq-button-text"
                                      >read more</span
                                    >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="pq-svg-arrow"
                                      width="34.899"
                                      height="14.585"
                                      viewBox="0 0 34.899 14.585"
                                    >
                                      <path
                                        d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                                        transform="translate(34.399 14.056) rotate(180)"
                                        fill="currentColor"
                                        stroke="currentColor"
                                        stroke-width="1"
                                      ></path>
                                    </svg>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-pin"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                Satin Weaving
                              </h4>
                              <p class="pq-service-box-description">
                                textiles that cannot rental tsestr be washed
                                with wate These servi typically used wide range
                                of products for delicate
                              </p>
                              <div class="pq-btn-container">
                                <a
                                  class="pq-button pq-button-link"
                                  href="we-design-fabric.html"
                                  tabindex="-1"
                                >
                                  <div class="pq-button-block">
                                    <span class="pq-button-text"
                                      >read more</span
                                    >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="pq-svg-arrow"
                                      width="34.899"
                                      height="14.585"
                                      viewBox="0 0 34.899 14.585"
                                    >
                                      <path
                                        d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                                        transform="translate(34.399 14.056) rotate(180)"
                                        fill="currentColor"
                                        stroke="currentColor"
                                        stroke-width="1"
                                      ></path>
                                    </svg>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="pq-service-box pq-style-1">
                            <div class="pq-service-media">
                              <img
                                decoding="async"
                                src="images/service/slick-horizontal/1.jpg"
                                alt="servicebox"
                              />
                            </div>
                            <div class="pq-service-box-info">
                              <div class="pq-service-icon">
                                <i class="flaticon-scissors-1"></i>
                              </div>
                              <h4 class="pq-service-box-title">
                                fabric treatme
                              </h4>
                              <p class="pq-service-box-description">
                                textiles that cannot rental tsestr be washed
                                with wate These servi typically used wide range
                                of products for delicate
                              </p>
                              <div class="pq-btn-container">
                                <a
                                  class="pq-button pq-button-link"
                                  href="stich-fabric.html"
                                  tabindex="-1"
                                >
                                  <div class="pq-button-block">
                                    <span class="pq-button-text"
                                      >read more</span
                                    >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="pq-svg-arrow"
                                      width="34.899"
                                      height="14.585"
                                      viewBox="0 0 34.899 14.585"
                                    >
                                      <path
                                        d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                                        transform="translate(34.399 14.056) rotate(180)"
                                        fill="currentColor"
                                        stroke="currentColor"
                                        stroke-width="1"
                                      ></path>
                                    </svg>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="pq-thumbs-column">
                    <div class="pq-thumbs-column-inner">
                      <div class="slick-slider-thumb">
                        <div class="item">
                          <h4>
                            <span><i class="flaticon-sewing-machine"></i></span>
                            fabric dyeing
                          </h4>
                        </div>
                        <div class="item">
                          <h4>
                            <span
                              ><i class="flaticon-textile-printing"></i
                            ></span>
                            digital printing
                          </h4>
                        </div>
                        <div class="item">
                          <h4>
                            <span
                              ><i class="flaticon-sewing-machine-1"></i
                            ></span>
                            Satin Weaving
                          </h4>
                        </div>
                        <div class="item">
                          <h4>
                            <span><i class="flaticon-scissors-1"></i></span>
                            fabric treatme
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service -->

    <!-- Counter -->
    <section
      class="counter pq-bg-dark pq-bg-img-6 pq-py-90 wow animated fadeInUp"
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 p-0">
            <div class="pq-counter pq-style-1 pq-counter-padding ps-xl-0">
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="45" data-speed="5000">45</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-sewing-machine"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">Dry Cleaning</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 p-0">
            <div class="pq-counter pq-style-1 pq-counter-padding">
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="55" data-speed="5000">55</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-textile-printing"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">finish projects</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0 p-0">
            <div
              class="pq-counter pq-style-1 pq-counter-padding border-end-0 border-bottom-0"
            >
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="65" data-speed="5000">65</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-clothes-1"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">trusted clients</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter -->

    <!-- Contact -->
    <section class="contact pq-bg-img-9 wow animated fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />contact us at here
              </span>
              <h5 class="pq-section-main-title">
                get in touch with us we are happy to help
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-map-info">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12">
              <div class="pq-map-data">
                <img
                  decoding="async"
                  class="w-100"
                  src="images/contact-box/map.png"
                  alt="map"
                />
                <ul>
                  <li class="active" data-number="0">
                    <a href="javascript:void(0)">
                      <img
                        decoding="async"
                        src="images/contact-box/1.png"
                        alt="map"
                      />
                    </a>
                  </li>
                  <li class="" data-number="1">
                    <a href="javascript:void(0)">
                      <img
                        decoding="async"
                        src="images/contact-box/2.png"
                        alt="map"
                      />
                    </a>
                  </li>
                  <li class="" data-number="2">
                    <a href="javascript:void(0)">
                      <img
                        decoding="async"
                        src="images/contact-box/3.png"
                        alt="map"
                      />
                    </a>
                  </li>
                  <li class="" data-number="3">
                    <a href="javascript:void(0)">
                      <img
                        decoding="async"
                        src="images/contact-box/4.png"
                        alt="map"
                      />
                    </a>
                  </li>
                  <li class="" data-number="4">
                    <a href="javascript:void(0)">
                      <img
                        decoding="async"
                        src="images/contact-box/5.png"
                        alt="map"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-12">
              <div class="pq-contact-boxes">
                <div class="pq-contact-box active" data-number="0">
                  <div class="pq-details">
                    <h4>Global Textile Industry</h4>
                    <h6 class="desc">Main Branch</h6>
                  </div>
                  <div class="pq-contacts-info">
                    <ul>
                      <li>
                        <span>Email:</span>
                        <span class="email"
                          >globaltextileindustry@gmail.com</span
                        >
                      </li>
                      <li>
                        <span>Phone:</span>
                        <span class="phone">+1 23 145 789</span>
                      </li>
                    </ul>
                  </div>
                  <div class="pq-address">
                    N pittr Str, Suite 170VA 22314,USA 901
                  </div>
                </div>
                <div class="pq-contact-box" data-number="1">
                  <div class="pq-details">
                    <h4>A Global Perspective</h4>
                    <h6 class="desc">Main Branch</h6>
                  </div>
                  <div class="pq-contacts-info">
                    <ul>
                      <li>
                        <span> Email: </span>
                        <span class="email">
                          globaltextileindustry@gmail.com</span
                        >
                      </li>
                      <li>
                        <span> Phone: </span>
                        <span class="phone"> +1 23 145 789 </span>
                      </li>
                    </ul>
                  </div>
                  <div class="pq-address">Forecasts 170VA 22314,USA 901</div>
                </div>
                <div class="pq-contact-box" data-number="2">
                  <div class="pq-details">
                    <h4>Innovations in Textile</h4>
                    <h6 class="desc">Main Branch</h6>
                  </div>
                  <div class="pq-contacts-info">
                    <ul>
                      <li>
                        <span> Email: </span>
                        <span class="email">
                          globaltextileindustry@gmail.com</span
                        >
                      </li>
                      <li>
                        <span> Phone: </span>
                        <span class="phone"> +1 23 145 789 </span>
                      </li>
                    </ul>
                  </div>
                  <div class="pq-address">
                    Runway to Retail 180VA 22314,USA 905
                  </div>
                </div>
                <div class="pq-contact-box" data-number="3">
                  <div class="pq-details">
                    <h4>Textiles and Fashion</h4>
                    <h6 class="desc">Main Branch</h6>
                  </div>
                  <div class="pq-contacts-info">
                    <ul>
                      <li>
                        <span>Email:</span>
                        <span class="email"
                          >globaltextileindustry@gmail.com</span
                        >
                      </li>
                      <li>
                        <span> Phone: </span>
                        <span class="phone">+1 23 145 789</span>
                      </li>
                    </ul>
                  </div>
                  <div class="pq-address">Trends 70VA 22314,USA 901</div>
                </div>
                <div class="pq-contact-box" data-number="4">
                  <div class="pq-details">
                    <h4>Textiles and Sustainability</h4>
                    <h6 class="desc">Main Branch</h6>
                  </div>
                  <div class="pq-contacts-info">
                    <ul>
                      <li>
                        <span>Email:</span>
                        <span class="email"
                          >globaltextileindustry@gmail.com</span
                        >
                      </li>
                      <li>
                        <span> Phone: </span>
                        <span class="phone">+1 23 145 789</span>
                      </li>
                    </ul>
                  </div>
                  <div class="pq-address">Perspective 170VA 22314,USA 901</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->

    <!-- Footer -->
    <footer id="pq-footer">
      <div class="pq-footer-style-1">
        <div class="pq-footer-top">
          <div class="pq-footer-bottom-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="pq-footer-img">
                    <img
                      src="images/newimages/metroicon.png"
                      class="pq-footer-logo"
                      alt="metro cotton mill-footer-logo"
                    />
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-location-pin"></i>
                        <div class="pq-footer-items-info">
                          <h4>address</h4>
                          <span
                            >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite
                            GM Cable, Lahore, 54000 Pakistan</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-mobile"></i>
                        <div class="pq-footer-items-info">
                          <h4>call Us On</h4>
                          <a href="tel:+180045647824">
                            <span>+92-300-8250219</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-email"></i>
                        <div class="pq-footer-items-info">
                          <h4>Email Us</h4>
                          <a href="mailto:info@metrocottonmill.com">
                            <span>info@metrocottonmill.com</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">About metro cotton mill</h4>
                  <p>
                    It helps designers plan out where the content will sit, the
                    content to be written and approved.
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">metro cotton mill Services</h4>
                  <div class="menu-textile-service-container">
                    <ul id="menu-textile-service" class="menu">
                      <li class="menu-item">
                        <a href="fabric-printing.html">Fabric Printing</a>
                      </li>
                      <li class="menu-item">
                        <a href="we-design-fabric.html">We Design Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="stich-fabric.html">Stich Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="engineering.html">Engineering</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Usefull Links</h4>
                  <div class="menu-useful-links-container">
                    <ul id="menu-useful-links" class="menu">
                      <li class="menu-item">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-services.html">Our Services</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-team.html">Our Team</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-pricing.html">Our Pricing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <div class="pq-subscribe">
                    <div class="pq-subscribe-details">
                      <h4 class="footer-title">our newsletter</h4>
                      <p>
                        Sign up for the latest deals products news and more from
                        us.
                      </p>
                    </div>
                  </div>
                  <div class="pq-subscribe-from">
                    <form class="pq-sign-up-form">
                      <input
                        type="email"
                        name="EMAIL"
                        placeholder="Your email address"
                        class="form-control"
                      />
                      <input class="submit" type="submit" value="Sign up" />
                      <i class="ion-ios-paperplane"></i>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-copyright-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start">
                <div class="pq-footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <span class="pq-copyright"
                  >Proudly Powered By metro cotton mill</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top -->

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- Simplebar js -->
    <script src="js/simplebar.min.js"></script>
    <!-- Slick Slider js -->
    <script src="js/slick.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
  </body>

  <script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []),
      _trfd.push(
        { 'tccl.baseHost': 'secureserver.net' },
        { ap: 'cpbh-mt' },
        { server: 'sg2plmcpnl492384' },
        { dcenter: 'sg2' },
        { cp_id: '9858662' },
        { cp_cache: '' },
        { cp_cl: '8' }
      ); // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
  </script>
  <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/our-pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:37 GMT -->
</html>
