<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:37 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metro cotton mill</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/newimages/metroiconfav.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Custom Scrollbar CSS -->
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css" />
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- Loading -->
    <div id="pq-loading">
      <div id="pq-loading-center">
        <img src="images/logos/loader.png" alt="loading" />
      </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
      <div class="pq-close-btn">
        <a class="pq-close" href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </div>
      <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
        <div class="pq-sidebar-header">
          <img
            src="images/newimages/metroicon.png"
            class="pq-sidebar-logo img-fluid"
            alt="metro cotton mill-sidebar-logo"
          />
        </div>
        <div class="pq-sidebar-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
        </div>
        <div class="pq-sidebars">
          <div class="pq-widget-menu widget">
            <h4 class="footer-title">Recent Posts</h4>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >Strategies for Reducing Environmental</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >These services involve repairing&nbsp;</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >textile services provide businesses</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-sidebar-contact">
          <ul class="pq-contact">
            <li>
              <i class="fa fa-map-marker"></i>
              <span
                >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite GM Cable,
                Lahore, 54000 Pakistan
              </span>
            </li>
            <li>
              <a href="tel:+923008250219">
                <i class="fas fa-phone"></i>
                <span>+92-300-8250219</span>
              </a>
            </li>
            <li>
              <a href="mailto:info@metrocottonmill.com">
                <i class="fas fa-envelope"></i>
                <span>info@metrocottonmill.com</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="pq-sidebar-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky">
      <div class="pq-top-header top-style-1">
        <div class="container-fluid">
          <div class="row flex-row-reverse">
            <div class="col-md-6 text-right">
              <div class="pq-header-social text-right">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pq-header-contact">
                <ul>
                  <li>
                    <a href="tel:+923008250219">
                      <i class="fas fa-phone"></i>
                      <span>+92-300-8250219</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@metrocottonmill.com">
                      <i class="fas fa-envelope"></i>
                      <span>info@metrocottonmill.com</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-bottom-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index-2.html">
                  <img
                    class="img-fluid logo"
                    src="images/newimages/metroicon.png"
                    alt="metro cotton mill"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Home</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="index-2.html">Home 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-3.html">Home 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-4.html">Home 3</a>
                          </li>
                        </ul>
                      </li>
                      <li
                        class="menu-item current-menu-item menu-item-has-children"
                      >
                        <a href="#">Pages</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-services.html">Our Services</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-pricing.html">Our Pricing</a>
                          </li>
                          <li class="menu-item current-menu-item">
                            <a href="our-team.html">Our Team</a>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Shop</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                <a href="#">shop layout</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="2-column-shop.html"
                                      >2 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="3-column-shop.html"
                                      >3 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="4-column-shop.html"
                                      >4 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="5-column-shop.html"
                                      >5 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="6-column-shop.html"
                                      >6 Column Shop</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                <a href="#">product filter</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="on-sale-product.html"
                                      >On Sale Product</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="best-selling-products.html"
                                      >Best Selling Products</a
                                    >
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="faqs.html">FAQs</a>
                          </li>
                          <li class="menu-item">
                            <a href="404.html">404</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Services</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="fabric-printing.html">Fabric Printing</a>
                          </li>
                          <li class="menu-item">
                            <a href="fabric-dyeing.html">Fabric Dyeing</a>
                          </li>
                          <li class="menu-item">
                            <a href="manufacture.html">Manufacture</a>
                          </li>
                          <li class="menu-item">
                            <a href="engineering.html">Engineering</a>
                          </li>
                          <li class="menu-item">
                            <a href="stich-fabric.html">Stich Fabric</a>
                          </li>
                          <li class="menu-item">
                            <a href="we-design-fabric.html">We Design Fabric</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Projects Grid</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column.html">2 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column.html">3 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-wide.html">3 Column Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column.html">4 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column-wide.html">4 Column Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Masonry</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="standard.html">Standard</a>
                              </li>
                              <li class="menu-item">
                                <a href="standard-wide.html">Standard Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry.html">Masonry</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry-wide.html">Masonry Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Slider</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column-slider.html"
                                  >2 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider.html"
                                  >3 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider-wide.html"
                                  >3 Column Slider Wide</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider.html"
                                  >4 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider-wide.html"
                                  >4 Column Slider Wide</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="textiles-and-fashion.html"
                              >Portfolio Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Blog</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Grid Style</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="1-column-blog.html">1 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="2-column-blog.html">2 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-blog.html">3 Column Blog</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Blog Sidebar</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="left-sidebar.html">Left Sidebar</a>
                              </li>
                              <li class="menu-item">
                                <a href="right-sidebar.html">Right Sidebar</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="strategies-for-reducing-environmental.html"
                              >Blog Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-menu-search-block">
                  <a
                    href="javascript:void(0)"
                    class="pq-tools-serach-button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvassearch"
                  >
                    <i class="ti-search"></i>
                  </a>
                  <div
                    class="offcanvas offcanvas-top"
                    tabindex="-1"
                    id="offcanvassearch"
                  >
                    <form class="search-form">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="pq-shop-btn">
                  <div class="pq-cart-button">
                    <a
                      href="javascript:void(0)"
                      class="pq-tools-button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvascart"
                    >
                      <i class="ti-shopping-cart"></i>
                      <span class="basket-item-count">0</span>
                    </a>
                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvascart"
                    >
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                      >
                        <i class="ion-android-close"></i>
                      </button>
                      <div class="pq-cart-header">
                        <h3 class="modal-title">
                          Your Cart
                          <span class="cart-panel-counter">0</span>
                        </h3>
                      </div>
                      <div class="widget_shopping_cart_content">
                        <p class="woocommerce-mini-cart__empty-message">
                          No products in the cart.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pq-toggle-btn">
                  <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <div class="pq-breadcrumb-title">
                <h1>Our Team</h1>
              </div>
              <div class="pq-breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index-2.html"
                      ><i class="fas fa-home mr-2"></i>Home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">Our Team</li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb -->

    <!-- Team -->
    <section class="team">
      <div class="container">
        <div class="row pq-mb-30 justify-content-center">
          <div class="col-lg-12 wow animated fadeInUp">
            <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />meer our team
              </span>
              <h5 class="pq-section-main-title">
                Our Expert And Professional metro cotton mill Staff
              </h5>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp">
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/4.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">David K. Morris</a>
                  </h5>
                  <span class="pq-team-designation">Taylor</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated fadeInUp"
          >
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/3.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">Leia Organa</a>
                  </h5>
                  <span class="pq-team-designation">Fashion Designer</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0 wow animated fadeInUp"
          >
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/2.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">alex john martin</a>
                  </h5>
                  <span class="pq-team-designation">Taylor</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp">
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/4.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">David K. Morris</a>
                  </h5>
                  <span class="pq-team-designation">Taylor</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 wow animated fadeInUp"
          >
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/2.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">alex john martin</a>
                  </h5>
                  <span class="pq-team-designation">Taylor</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0 wow animated fadeInUp"
          >
            <div class="pq-team pq-style-1">
              <div class="pq-team-img">
                <img
                  decoding="async"
                  src="images/team/slider/3.jpg"
                  alt="team-image"
                />
                <div class="pq-team-info">
                  <h5 class="pq-member-name">
                    <a href="#">Leia Organa</a>
                  </h5>
                  <span class="pq-team-designation">Fashion Designer</span>
                </div>
                <div class="pq-team-share-icon">
                  <div class="pq-team-social">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-linkedin"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team -->

    <!-- Service -->
    <section class="service pq-bg-grey pq-bg-img-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />our Services
              </span>
              <h5 class="pq-section-main-title">
                provide best solution Take Look Into Our Best Services
              </h5>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-4 col-lg-6 col-md-6 p-0 wow animated fadeInUp">
            <div class="pq-fancy-grid-box">
              <div class="pq-fancy-box pq-style-2">
                <div class="pq-fancy-box-info">
                  <h5 class="pq-fancy-box-title">
                    Febric products and Accessories
                  </h5>
                  <p class="pq-fancybox-description">
                    Textiles are materials made from fibers or yarn, and they
                    range of products range
                  </p>
                  <div class="pq-fancy-box-icon">
                    <i class="flaticon-sewing-machine"></i>
                  </div>
                  <div class="pq-btn-container">
                    <a class="pq-button pq-button-link" href="manufacture.html">
                      <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="pq-svg-arrow"
                          width="34.899"
                          height="14.585"
                          viewBox="0 0 34.899 14.585"
                        >
                          <path
                            d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                            transform="translate(34.399 14.056) rotate(180)"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="1"
                          ></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 p-0 wow animated fadeInUp">
            <div class="pq-fancy-grid-box">
              <div class="pq-fancy-box pq-style-2">
                <div class="pq-fancy-box-info">
                  <h5 class="pq-fancy-box-title">
                    Innovations in Textile Technology Smart
                  </h5>
                  <p class="pq-fancybox-description">
                    The textile industry is a major global Technology with range
                    taking place
                  </p>
                  <div class="pq-fancy-box-icon">
                    <i class="flaticon-textile-1"></i>
                  </div>
                  <div class="pq-btn-container">
                    <a
                      class="pq-button pq-button-link"
                      href="fabric-printing.html"
                    >
                      <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="pq-svg-arrow"
                          width="34.899"
                          height="14.585"
                          viewBox="0 0 34.899 14.585"
                        >
                          <path
                            d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                            transform="translate(34.399 14.056) rotate(180)"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="1"
                          ></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 p-0 wow animated fadeInUp">
            <div class="pq-fancy-grid-box">
              <div class="pq-fancy-box pq-style-2 border-end-0">
                <div class="pq-fancy-box-info">
                  <h5 class="pq-fancy-box-title">
                    Sustainable Production Textile Balancing
                  </h5>
                  <p class="pq-fancybox-description">
                    Laundering services can be provided bytes commercial test
                    Alteration provide
                  </p>
                  <div class="pq-fancy-box-icon">
                    <i class="flaticon-silk"></i>
                  </div>
                  <div class="pq-btn-container">
                    <a
                      class="pq-button pq-button-link"
                      href="fabric-dyeing.html"
                    >
                      <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="pq-svg-arrow"
                          width="34.899"
                          height="14.585"
                          viewBox="0 0 34.899 14.585"
                        >
                          <path
                            d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                            transform="translate(34.399 14.056) rotate(180)"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="1"
                          ></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 p-0 wow animated fadeInUp">
            <div class="pq-fancy-grid-box">
              <div class="pq-fancy-box pq-style-2 border-bottom-0">
                <div class="pq-fancy-box-info">
                  <h5 class="pq-fancy-box-title">
                    extiles and Culture Exploring Role Textiles
                  </h5>
                  <p class="pq-fancybox-description">
                    Textile production can have both positive and negative
                    impacts environment
                  </p>
                  <div class="pq-fancy-box-icon">
                    <i class="flaticon-shop"></i>
                  </div>
                  <div class="pq-btn-container">
                    <a
                      class="pq-button pq-button-link"
                      href="we-design-fabric.html"
                    >
                      <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="pq-svg-arrow"
                          width="34.899"
                          height="14.585"
                          viewBox="0 0 34.899 14.585"
                        >
                          <path
                            d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                            transform="translate(34.399 14.056) rotate(180)"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="1"
                          ></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 p-0 wow animated fadeInUp">
            <div class="pq-fancy-grid-box">
              <div class="pq-fancy-box pq-style-2 border-bottom-0">
                <div class="pq-fancy-box-info">
                  <h5 class="pq-fancy-box-title">
                    The Future of Textiles Trends and Forecasts
                  </h5>
                  <p class="pq-fancybox-description">
                    In addition to clothing and household items textiles are
                    used other applications
                  </p>
                  <div class="pq-fancy-box-icon">
                    <i class="flaticon-threads-1"></i>
                  </div>
                  <div class="pq-btn-container">
                    <a class="pq-button pq-button-link" href="engineering.html">
                      <div class="pq-button-block">
                        <span class="pq-button-text">read more</span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="pq-svg-arrow"
                          width="34.899"
                          height="14.585"
                          viewBox="0 0 34.899 14.585"
                        >
                          <path
                            d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                            transform="translate(34.399 14.056) rotate(180)"
                            fill="currentColor"
                            stroke="currentColor"
                            stroke-width="1"
                          ></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 p-0 wow animated fadeInUp">
            <div class="pq-link-box">
              <a class="pq-button pq-button-link" href="our-services.html">
                <div class="pq-button-block">
                  <span class="pq-button-text">view all services</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pq-svg-arrow"
                    width="34.899"
                    height="14.585"
                    viewBox="0 0 34.899 14.585"
                  >
                    <path
                      d="M.5,6.388c6.609,0,11.487-6.142,11.535-6.2a.6.6,0,0,1,.684-.131.33.33,0,0,1,.176.513A19.589,19.589,0,0,1,4.765,6.388H33.4c.275,0,.5.168.5.376s-.223.376-.5.376H4.765a19.591,19.591,0,0,1,8.128,5.822.331.331,0,0,1-.179.514.6.6,0,0,1-.68-.133c-.048-.062-4.926-6.2-11.535-6.2-.275,0-.5-.168-.5-.376S.223,6.388.5,6.388Z"
                      transform="translate(34.399 14.056) rotate(180)"
                      fill="currentColor"
                      stroke="currentColor"
                      stroke-width="1"
                    ></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service -->

    <!-- Counter -->
    <section
      class="counter pq-bg-dark pq-bg-img-6 pq-py-90 wow animated fadeInUp"
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 p-0">
            <div class="pq-counter pq-style-1 pq-counter-padding ps-xl-0">
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="45" data-speed="5000">45</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-sewing-machine"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">Dry Cleaning</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0 p-0">
            <div class="pq-counter pq-style-1 pq-counter-padding">
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="55" data-speed="5000">55</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-textile-printing"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">finish projects</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0 p-0">
            <div
              class="pq-counter pq-style-1 pq-counter-padding border-end-0 border-bottom-0"
            >
              <div class="pq-counter-info">
                <div class="pq-counter-top">
                  <div class="pq-counter-num-prefix">
                    <h5 class="timer" data-to="65" data-speed="5000">65</h5>
                    <span class="pq-counter-prefix">%</span>
                  </div>
                  <div class="pq-counter-icon">
                    <i class="flaticon-clothes-1"></i>
                  </div>
                </div>
                <h4 class="pq-counter-title">trusted clients</h4>
                <p class="pq-counter-description">
                  The Intersection of Textiles and Fine Art
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter -->

    <!-- Testimonial -->
    <section class="testimonial wow animated fadeInUp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-11">
            <div class="pq-section-title pq-style-1 text-center">
              <span class="pq-section-sub-title">
                <img
                  decoding="async"
                  src="images/section-title/title-icon-primary.png"
                  alt="image"
                />our testimonials
              </span>
              <h5 class="pq-section-main-title">
                what our happy clients say about us
              </h5>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="pq-testimonial-box-slider pq-style-1">
              <div
                class="owl-carousel owl-loaded owl-drag"
                data-dots="true"
                data-nav="false"
                data-desk_num="3"
                data-lap_num="2"
                data-tab_num="2"
                data-mob_num="1"
                data-mob_sm="1"
                data-autoplay="false"
                data-loop="true"
                data-margin="30"
              >
                <div class="item">
                  <div class="pq-testimonial-box pq-style-1">
                    <div class="pq-testimonial-img">
                      <img
                        decoding="async"
                        src="images/testimonial/slider/testimonial-style-1/1.jpg"
                        alt="testimonial-img"
                      />
                      <span class="pq-review-img">
                        <img
                          decoding="async"
                          src="images/testimonial/slider/testimonial-style-1/review-from/1.png"
                          alt="img"
                        />
                      </span>
                    </div>
                    <div class="pq-testimonial-info">
                      <div class="pq-testimonial-meta">
                        <div class="pq-testimonial-data">
                          <h5>Alex john martin</h5>
                          <span>senior manager</span>
                        </div>
                      </div>
                    </div>
                    <div class="pq-testimonial-content">
                      <div class="pq-quote">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <p>
                        These services involve cleaning and washing textiles,
                        such as clothing, linens, and towels. Laundering
                        services can be provided by com mercial laundry
                        facilities hotels
                      </p>
                    </div>
                    <h5 class="pq-testimonial-commnet">Quality Services</h5>
                    <div class="pq-testimonial-star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pq-testimonial-box pq-style-1">
                    <div class="pq-testimonial-img">
                      <img
                        decoding="async"
                        src="images/testimonial/slider/testimonial-style-1/2.jpg"
                        alt="testimonial-img"
                      />
                      <span class="pq-review-img">
                        <img
                          decoding="async"
                          src="images/testimonial/slider/testimonial-style-1/review-from/1.png"
                          alt="img"
                        />
                      </span>
                    </div>
                    <div class="pq-testimonial-info">
                      <div class="pq-testimonial-meta">
                        <div class="pq-testimonial-data">
                          <h5>Niku Harrison</h5>
                          <span>Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="pq-testimonial-content">
                      <div class="pq-quote">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <p>
                        These services involve cleaning and washing textiles,
                        such as clothing, linens, and towels. Laundering
                        services can be provided by com mercial laundry
                        facilities hotels
                      </p>
                    </div>
                    <h5 class="pq-testimonial-commnet">Quality Services</h5>
                    <div class="pq-testimonial-star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pq-testimonial-box pq-style-1">
                    <div class="pq-testimonial-img">
                      <img
                        decoding="async"
                        src="images/testimonial/slider/testimonial-style-1/3.jpg"
                        alt="testimonial-img"
                      />
                      <span class="pq-review-img">
                        <img
                          decoding="async"
                          src="images/testimonial/slider/testimonial-style-1/review-from/1.png"
                          alt="img"
                        />
                      </span>
                    </div>
                    <div class="pq-testimonial-info">
                      <div class="pq-testimonial-meta">
                        <div class="pq-testimonial-data">
                          <h5>Leia Organa</h5>
                          <span>Fashion Designer</span>
                        </div>
                      </div>
                    </div>
                    <div class="pq-testimonial-content">
                      <div class="pq-quote">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <p>
                        These services involve cleaning and washing textiles,
                        such as clothing, linens, and towels. Laundering
                        services can be provided by com mercial laundry
                        facilities hotels
                      </p>
                    </div>
                    <h5 class="pq-testimonial-commnet">Quality Services</h5>
                    <div class="pq-testimonial-star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="pq-testimonial-box pq-style-1">
                    <div class="pq-testimonial-img">
                      <img
                        decoding="async"
                        src="images/testimonial/slider/testimonial-style-1/4.jpg"
                        alt="testimonial-img"
                      />
                      <span class="pq-review-img">
                        <img
                          decoding="async"
                          src="images/testimonial/slider/testimonial-style-1/review-from/1.png"
                          alt="img"
                        />
                      </span>
                    </div>
                    <div class="pq-testimonial-info">
                      <div class="pq-testimonial-meta">
                        <div class="pq-testimonial-data">
                          <h5>David K. Morris</h5>
                          <span>senior manager</span>
                        </div>
                      </div>
                    </div>
                    <div class="pq-testimonial-content">
                      <div class="pq-quote">
                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                      </div>
                      <p>
                        These services involve cleaning and washing textiles,
                        such as clothing, linens, and towels. Laundering
                        services can be provided by com mercial laundry
                        facilities hotels
                      </p>
                    </div>
                    <h5 class="pq-testimonial-commnet">Quality Services</h5>
                    <div class="pq-testimonial-star">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial -->

    <!-- Footer -->
    <footer id="pq-footer">
      <div class="pq-footer-style-1">
        <div class="pq-footer-top">
          <div class="pq-footer-bottom-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="pq-footer-img">
                    <img
                      src="images/newimages/metroicon.png"
                      class="pq-footer-logo"
                      alt="metro cotton mill-footer-logo"
                    />
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="row no-gutters">
                    <div class="col-lg-4 p-0">
                      <div class="pq-footer-items">
                        <i class="ti-location-pin"></i>
                        <div class="pq-footer-items-info">
                          <h4>address</h4>
                          <span
                            >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite
                            GM Cable, Lahore, 54000 Pakistan</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-0">
                      <div class="pq-footer-items">
                        <i class="ti-mobile"></i>
                        <div class="pq-footer-items-info">
                          <h4>call Us On</h4>
                          <a href="tel:+180045647824">
                            <span>+92-300-8250219</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-0">
                      <div class="pq-footer-items">
                        <i class="ti-email"></i>
                        <div class="pq-footer-items-info">
                          <h4>Email Us</h4>
                          <a href="mailto:info@metrocottonmill.com">
                            <span>info@metrocottonmill.com</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">About metro cotton mill</h4>
                  <p>
                    It helps designers plan out where the content will sit, the
                    content to be written and approved.
                  </p>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">metro cotton mill Services</h4>
                  <div class="menu-textile-service-container">
                    <ul id="menu-textile-service" class="menu">
                      <li class="menu-item">
                        <a href="fabric-printing.html">Fabric Printing</a>
                      </li>
                      <li class="menu-item">
                        <a href="we-design-fabric.html">We Design Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="stich-fabric.html">Stich Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="engineering.html">Engineering</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Usefull Links</h4>
                  <div class="menu-useful-links-container">
                    <ul id="menu-useful-links" class="menu">
                      <li class="menu-item">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-services.html">Our Services</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-team.html">Our Team</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-pricing.html">Our Pricing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <div class="pq-subscribe">
                    <div class="pq-subscribe-details">
                      <h4 class="footer-title">our newsletter</h4>
                      <p>
                        Sign up for the latest deals products news and more from
                        us.
                      </p>
                    </div>
                  </div>
                  <div class="pq-subscribe-from">
                    <form class="pq-sign-up-form">
                      <input
                        type="email"
                        name="EMAIL"
                        placeholder="Your email address"
                        class="form-control"
                      />
                      <input class="submit" type="submit" value="Sign up" />
                      <i class="ion-ios-paperplane"></i>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-copyright-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start">
                <div class="pq-footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <span class="pq-copyright">
                  Proudly Powered By metro cotton mill</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top -->

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- Custom Scrollbar js -->
    <script src="js/simplebar.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
  </body>

  <script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []),
      _trfd.push(
        { 'tccl.baseHost': 'secureserver.net' },
        { ap: 'cpbh-mt' },
        { server: 'sg2plmcpnl492384' },
        { dcenter: 'sg2' },
        { cp_id: '9858662' },
        { cp_cache: '' },
        { cp_cl: '8' }
      ); // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
  </script>
  <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/our-team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:37 GMT -->
</html>
