<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metro cotton mill</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/newimages/metroiconfav.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- LOADING FONTS AND ICONS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="rev/fonts/font-awesome/css/font-awesome.css"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- Simplebar CSS -->
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css" />
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Loading -->
    <div id="pq-loading">
      <!-- <div id="pq-loading-center">
        <img src="images/logos/loader.png" alt="loading" />
      </div> -->

      <div class="lo-wrapper">
      <div class="lo-container">
        <div class="lo-spinner-container">
          <div class="lo-spinner-ring"></div>
          <div class="lo-spinner-ring"></div>
          <div class="lo-spinner-center">
            <!-- <i class="fas fa-rocket lo-spinner-icon"></i> -->
             <img src="./images/newimages/metroiconfav.png" alt="icon">
          </div>
        </div>

        <p class="lo-status-text">Loading Please Wait</p>

        <div class="lo-progress-wrapper">
          <div class="lo-progress-track">
            <div class="lo-progress-bar"></div>
          </div>
          <p class="lo-percentage">Processing...</p>
        </div>
      </div>
    </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
      <div class="pq-close-btn">
        <a class="pq-close" href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </div>
      <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
        <div class="pq-sidebar-header">
          <img
            src="images/newimages/metroicon.png"
            class="pq-sidebar-logo img-fluid"
            alt="image-sidebar-logo"
          />
        </div>
        <div class="pq-sidebar-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
        </div>
        <div class="pq-sidebars">
          <div class="pq-widget-menu widget">
            <h4 class="footer-title">Recent Posts</h4>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="#">
                  <img
                    src="images/recent-posts/1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="#"
                    >Strategies for Reducing Environmental</a
                  >
                </h6>
                <a
                  href="#"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="#">
                  <img
                    src="images/recent-posts/2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="#"
                    >These services involve repairing&nbsp;</a
                  >
                </h6>
                <a
                  href="#"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="#">
                  <img
                    src="images/recent-posts/3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="#"
                    >textile services provide businesses</a
                  >
                </h6>
                <a
                  href="#"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-sidebar-contact">
          <ul class="pq-contact">
            <li>
              <i class="fa fa-map-marker"></i>
              <span>1km Rohi Nala Road, Off 22km Ferozpur Road Opposite GM Cable, Lahore, 54000 Pakistan </span>
            </li>
            <li>
              <a href="tel:+923008250219">
                <i class="fas fa-phone"></i>
                <span>+92-300-8250219</span> <br>
                <span>+92-423-5270219</span>
              </a>
            </li>
            <li>
              <a href="mailto:info@metrocottonmill.com">
                <i class="fas fa-envelope"></i>
                <span>info@metrocottonmill.com</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="pq-sidebar-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky">
      <div class="pq-top-header top-style-1">
        <div class="container-fluid">
          <div class="row flex-row-reverse">
            <div class="col-md-6 text-right">
              <div class="pq-header-social text-right">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pq-header-contact">
                <ul>
                  <li>
                    <a href="tel:+923008250219">
                      <i class="fas fa-phone"></i>
                      <span>+92-300-8250219</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@metrocottonmill.com">
                      <i class="fas fa-envelope"></i>
                      <span>info@metrocottonmill.com</span>
                      
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-bottom-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                  <img
                    class="img-fluid logo"
                    src="images/newimages/metroicon.png"
                    alt="image"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                                        <ul id="pq-main-menu" class="navbar-nav ml-auto">
                      <li
                        class="menu-item menu-item-has-children"
                      >
                        <a href="./index.html">Home</a>
                        
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./aboutus.html">About</a>
                        
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./Manufacturing.html">Manufacturing</a>
                    
                      </li>
                      <li class="menu-item current-menu-item menu-item-has-children">
                        <a href="./products.html">Products</a>
                        
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="./ourteam.html">Our Team</a>
                        
                      </li>
                      <li class="menu-item">
                        <a href="./Careers.html">Careers</a>
                      </li>
                      <li class=" menu-item">
                        <a href="./contact.html">Contact</a>
                      </li>
                      <li class="  menu-item">
                        <a href="./thehub.html">The Hub</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-menu-search-block">
                  <a
                    href="javascript:void(0)"
                    class="pq-tools-serach-button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvassearch"
                  >
                    <i class="ti-search"></i>
                  </a>
                  <div
                    class="offcanvas offcanvas-top"
                    tabindex="-1"
                    id="offcanvassearch"
                  >
                    <form class="search-form">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="pq-shop-btn">
                  <!-- <div class="pq-cart-button">
                    <a
                      href="javascript:void(0)"
                      class="pq-tools-button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvascart"
                    >
                      <i class="ti-shopping-cart"></i>
                      <span class="basket-item-count">0</span>
                    </a>
                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvascart"
                    >
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                      >
                        <i class="ion-android-close"></i>
                      </button>
                      <div class="pq-cart-header">
                        <h3 class="modal-title">
                          Your Cart
                          <span class="cart-panel-counter">0</span>
                        </h3>
                      </div>
                      <div class="widget_shopping_cart_content">
                        <p>No products in the cart.</p>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="pq-toggle-btn">
                  <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    




    <section class="po-products-section">
      <div class="po-container">
        <!-- Section Header -->
        <div class="po-section-header wow animate__animated animate__fadeInUp">
          <div class="po-section-subtitle">Premium Quality</div>
          <h2 class="po-section-title">Explore Our Textile Collection</h2>
          <p class="po-section-description">
            Discover premium quality textile products crafted with excellence.
            From professional workwear to home textiles.
          </p>
        </div>

        <!-- Filter Section -->
        <div
          class="po-filter-wrapper wow animate__animated animate__fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="po-filter-container">
            <div class="po-filter-group">
              <label class="po-filter-label">Sort By</label>
              <select class="po-filter-select" id="poSortFilter">
                <option value="featured">Featured</option>
                <option value="newest">Newest First</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="rating">Top Rated</option>
              </select>
            </div>

            <div class="po-filter-group">
              <label class="po-filter-label">Price Range</label>
              <select class="po-filter-select" id="poPriceFilter">
                <option value="all">All Prices</option>
                <option value="0-50">Under $50</option>
                <option value="50-100">$50 - $100</option>
                <option value="100-200">$100 - $200</option>
                <option value="200+">$200+</option>
              </select>
            </div>

            <div class="po-filter-group">
              <label class="po-filter-label">Material</label>
              <select class="po-filter-select" id="poMaterialFilter">
                <option value="all">All Materials</option>
                <option value="cotton">Cotton</option>
                <option value="polyester">Polyester</option>
                <option value="canvas">Canvas</option>
                <option value="denim">Denim</option>
                <option value="blend">Blend</option>
              </select>
            </div>

            <div class="po-filter-actions">
              <button class="po-filter-btn po-apply-btn">
                <i class="fas fa-filter"></i> Apply
              </button>
              <button class="po-filter-btn po-reset-btn">
                <i class="fas fa-redo"></i> Reset
              </button>
            </div>
          </div>
        </div>

        <!-- Category Tabs -->
        <div
          class="po-category-tabs wow animate__animated animate__fadeInUp"
          data-wow-delay="0.2s"
        >
          <button class="po-category-tab po-active" data-category="all">
            <i class="fas fa-th"></i> All Products
          </button>
          <button class="po-category-tab" data-category="bags">
            <i class="fas fa-bag-shopping"></i> Bags
          </button>
          <button class="po-category-tab" data-category="aprons">
            <i class="fas fa-utensils"></i> Aprons
          </button>
          <button class="po-category-tab" data-category="scrubs">
            <i class="fas fa-user-nurse"></i> Scrubs
          </button>
          <button class="po-category-tab" data-category="home">
            <i class="fas fa-home"></i> Home Textile
          </button>
          <button class="po-category-tab" data-category="uniform">
            <i class="fas fa-vest"></i> Uniform
          </button>
          <button class="po-category-tab" data-category="bandanas">
            <i class="fas fa-bandage"></i> Bandanas
          </button>
        </div>

        <!-- Products Grid -->
        <div class="po-products-grid">
          <!-- Bags -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.1s"
            data-category="bags"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://www.metro-textile.com/ProductImages/detail_MQTB.jpg"
                alt="Canvas Tote Bag"
                class="po-product-image"
              />
              <span class="po-product-badge po-new">New</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bags</div>
              <h3 class="po-product-title">Cotton Tote Bag</h3>
              <div class="po-product-rating">
                <!-- <div class="po-stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div> -->
                <!-- <span class="po-rating-count">(248)</span> -->
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MQTB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$1.75</span>
                  <span class="po-price-original">$2.55</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.15s"
            data-category="bags"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=400&h=500&fit=crop"
                alt="Leather Backpack"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bags</div>
              <h3 class="po-product-title">Professional Leather Backpack</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MODB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Aprons -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.2s"
            data-category="aprons"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://www.metro-textile.com/ProductImages/detail_TB600.jpg"
                alt="Chef Apron"
                class="po-product-image"
              />
              <span class="po-product-badge po-sale">Sale</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bags</div>
              <h3 class="po-product-title">Canvas Jumbo Tote w/ Bottom Gusset</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MQTB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.25s"
            data-category="aprons"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://www.metro-textile.com/ProductImages/detail_TB800.jpg"
                alt="Denim Apron"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bags</div>
              <h3 class="po-product-title">Canvas Promotional Tote Bag</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MQTB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Scrubs -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.3s"
            data-category="scrubs"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?w=400&h=500&fit=crop"
                alt="Medical Scrubs"
                class="po-product-image"
              />
              <span class="po-product-badge po-new">New</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Scrubs</div>
              <h3 class="po-product-title">Premium Medical Scrubs Set</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MBLQ</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.35s"
            data-category="scrubs"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=400&h=500&fit=crop"
                alt="Surgical Scrubs"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Scrubs</div>
              <h3 class="po-product-title">Surgical Team Scrubs</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MJAB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Home Textile -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.4s"
            data-category="home"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=400&h=500&fit=crop"
                alt="Cotton Bedding"
                class="po-product-image"
              />
              <span class="po-product-badge po-sale">Sale</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Home Textile</div>
              <h3 class="po-product-title">Luxury Cotton Bedding Set</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">AXYB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.45s"
            data-category="home"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1584100936595-c0654b55a2e2?w=400&h=500&fit=crop"
                alt="Kitchen Towels"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Home Textile</div>
              <h3 class="po-product-title">Premium Kitchen Towel Set</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MOPB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Uniform & Workwear -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.5s"
            data-category="uniform"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1594938291221-94f18cbb5660?w=400&h=500&fit=crop"
                alt="Work Uniform"
                class="po-product-image"
              />
              <span class="po-product-badge po-new">New</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Uniform</div>
              <h3 class="po-product-title">Professional Work Uniform</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MKAB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.55s"
            data-category="uniform"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1621342050805-85f1f6c7a2b4?w=400&h=500&fit=crop"
                alt="Safety Vest"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Workwear</div>
              <h3 class="po-product-title">High-Visibility Safety Vest</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">HDZB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
               <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Bandanas -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.6s"
            data-category="bandanas"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?w=400&h=500&fit=crop"
                alt="Cotton Bandana"
                class="po-product-image"
              />
              <span class="po-product-badge po-sale">Sale</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bandanas</div>
              <h3 class="po-product-title">Classic Cotton Bandana Pack</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">POTB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
               <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.65s"
            data-category="bandanas"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=400&h=500&fit=crop"
                alt="Designer Bandana"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bandanas</div>
              <h3 class="po-product-title">Designer Pattern Bandana</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">CDTI</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
               <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Additional Products Row 2 -->
          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.1s"
            data-category="bags"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=400&h=500&fit=crop"
                alt="Gym Bag"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bags</div>
              <h3 class="po-product-title">Sports Gym Duffel Bag</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">PQBB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.15s"
            data-category="aprons"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1600334089648-b0d9d3028eb2?w=400&h=500&fit=crop"
                alt="Barista Apron"
                class="po-product-image"
              />
              <span class="po-product-badge po-new">New</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Aprons</div>
              <h3 class="po-product-title">Barista Canvas Apron</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">GQOB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.2s"
            data-category="scrubs"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?w=400&h=500&fit=crop"
                alt="Dental Scrubs"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Scrubs</div>
              <h3 class="po-product-title">Dental Professional Scrubs</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">LQAB</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.25s"
            data-category="home"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?w=400&h=500&fit=crop"
                alt="Table Linens"
                class="po-product-image"
              />
              <span class="po-product-badge po-sale">Sale</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Home Textile</div>
              <h3 class="po-product-title">Elegant Table Linen Set</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">MKJZ</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.3s"
            data-category="uniform"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?w=400&h=500&fit=crop"
                alt="Corporate Shirt"
                class="po-product-image"
              />
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Uniform</div>
              <h3 class="po-product-title">Corporate Uniform Shirt</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">TYBO</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>

          <div
            class="po-product-card wow animate__animated animate__fadeInUp"
            data-wow-delay="0.35s"
            data-category="bandanas"
          >
            <div class="po-product-image-wrapper">
              <img
                src="https://images.unsplash.com/photo-1582139329536-e7284fece509?w=400&h=500&fit=crop"
                alt="Silk Bandana"
                class="po-product-image"
              />
              <span class="po-product-badge po-new">New</span>
              <div class="po-product-actions">
                <button class="po-action-btn" title="Quick View">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="po-action-btn" title="Add to Wishlist">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
            <div class="po-product-info">
              <div class="po-product-category">Bandanas</div>
              <h3 class="po-product-title">Luxury Silk Bandana</h3>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Style</div>
                  <div class="pf-meta-value">BOVK</div>
              </div>
              <div class="po-product-rating">
                
                 <div class="pf-meta-label">Size</div>
                <div class="pf-meta-value">15"W x 16"H</div>
              </div>
              <div class="po-product-footer">
                <!-- <div class="po-product-price">
                  <span class="po-price-current">$34.99</span>
                </div> -->
                <a href="./productdetail.html">
                    <button class="po-add-to-cart">
                    <i class="fa-solid fa-angles-right"></i>
                    </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Load More Button -->
        <div
          class="po-load-more-wrapper wow animate__animated animate__fadeInUp"
          data-wow-delay="0.2s"
        >
          <button class="po-load-more-btn">
            <i class="fas fa-sync-alt"></i> Load More Products
          </button>
        </div>
      </div>
    </section>



    <footer class="fo-footer-wrapper pq-bg-img-6">
      <!-- Background Decorations -->
      <div class="fo-bg-decoration">
        <div class="fo-bg-circle fo-bg-circle-1"></div>
        <div class="fo-bg-circle fo-bg-circle-2"></div>
        <div class="fo-bg-circle fo-bg-circle-3"></div>
      </div>

      <!-- Top Border -->
      <div class="fo-top-border"></div>

      <div class="fo-footer-container">
        <div class="fo-footer-grid">
          <!-- Company Section -->
          <div class="fo-footer-company">
            <div class="fo-company-logo-wrapper">
              <div class="fo-company-logo">
                <img
                      src="images/newimages/metroicon.png"
                      class="pq-footer-logo"
                      alt="image-footer-logo"
                    />
              </div>
            </div>
            <p class="fo-company-desc">
              Leading manufacturers and exporters of premium quality cotton
              products. Delivering excellence in textile solutions with
              unwavering commitment to quality, innovation, and sustainability.
            </p>

            <!-- Stats Cards -->
            <div class="fo-company-stats">
              <div class="fo-stat-card">
                <span class="fo-stat-number">25+</span>
                <span class="fo-stat-label">Years</span>
              </div>
              <div class="fo-stat-card">
                <span class="fo-stat-number">500+</span>
                <span class="fo-stat-label">Clients</span>
              </div>
              <div class="fo-stat-card">
                <span class="fo-stat-number">50+</span>
                <span class="fo-stat-label">Countries</span>
              </div>
            </div>

            <div class="fo-company-social">
              <a href="#" class="fo-social-link" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="fo-social-link" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>

          <!-- Services -->
          <div class="fo-footer-column">
            <h3>Our Services</h3>
            <ul class="fo-footer-links">
              <li><a href="#">Service 01</a></li>
              <li><a href="#">Service 02</a></li>
              <li><a href="#">Service 03</a></li>
              <li><a href="#">Service 04</a></li>
              <li><a href="#">Service 05</a></li>
            </ul>
          </div>

          <!-- Quick Links -->
          <div class="fo-footer-column">
            <h3>Quick Links</h3>
            <ul class="fo-footer-links">
              <li><a href="#">About Company</a></li>
              <li><a href="#">Our Products</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="fo-footer-column">
            <h3>Get In Touch</h3>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Address</h4>
                <p>1km Rohi Nala Road, Road Opposite GM Cable, Lahore, 54000 Pakistan</p>
              </div>
            </div>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Phone</h4>
                <p><a href="tel:+92123456789">+92 123 456 789</a></p>
              </div>
            </div>
            <div class="fo-contact-item">
              <div class="fo-contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="fo-contact-content">
                <h4>Email</h4>
                <p>
                  <a href="mailto:info@metrocotton.com">info@metrocotton.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Newsletter Section -->
        <div class="fo-newsletter-section ">
          <div class="fo-newsletter-content">
            <div class="fo-newsletter-icon">
              <i class="fas fa-envelope-open-text"></i>
            </div>
            <h3>Subscribe to Our Newsletter</h3>
            <p class="fo-newsletter-text">
              Stay updated with our latest products, exclusive deals, and
              industry insights delivered directly to your inbox every week.
            </p>
            <form class="fo-newsletter-form">
              <input
                type="email"
                class="fo-newsletter-input"
                placeholder="Enter your email address"
                required
              />
              <button type="submit" class="fo-newsletter-btn">
                <span>Subscribe</span>
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="fo-footer-bottom">
        <div class="fo-footer-container">
          <div class="fo-footer-bottom-content">
            <div class="fo-copyright">
              <span>&copy; 2025 Metro Cotton Mill (Pvt) Ltd.</span>
              <i class="fas fa-circle" style="font-size: 4px"></i>
              <span>All rights reserved</span>
              <i class="fas fa-circle" style="font-size: 4px"></i>
              <span
                >Crafted by
                <a href="https://deveoninc.com/">Deveon Inc</a></span
              >
            </div>
            <ul class="fo-footer-bottom-links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Scroll to Top Button -->
    </footer>




    <!-- Back To Top -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top -->



  <div class="ChContainer">
    <div class="ChChatWindow" id="ChChatWindow">
      <div class="ChHeader">
        <div class="ChHeaderContent">
          <div class="ChAvatar">
            <i class="fas fa-robot"></i>
          </div>
          <div class="ChHeaderText">
            <h3>AI Assistant</h3>
            <p><span class="ChOnlineIndicator"></span> Always here to help</p>
          </div>
        </div>
      </div>

      <div class="ChMessagesArea" id="ChMessagesArea">
        <div class="ChMessage ChMessageBot">
          <div class="ChMessageAvatar">
            <i class="fas fa-robot"></i>
          </div>
          <div class="ChMessageContent">
            <div class="ChMessageBubble">
              Hello! 👋 I'm your AI assistant. How can I help you today?
            </div>
            <div class="ChMessageTime">Just now</div>
          </div>
        </div>
      </div>

      <div class="ChQuickReplies">
        <button class="ChQuickReply" onclick="ChSendQuickReply('Get Started')">
          <i class="fas fa-rocket"></i>
          <span>Get Started</span>
        </button>
        <button class="ChQuickReply" onclick="ChSendQuickReply('Learn More')">
          <i class="fas fa-lightbulb"></i>
          <span>Learn More</span>
        </button>
        <button class="ChQuickReply" onclick="ChSendQuickReply('Contact Support')">
          <i class="fas fa-headset"></i>
          <span>Support</span>
        </button>
      </div>

      <div class="ChInputArea">
        <div class="ChInputWrapper">
          <input type="text" class="ChInput" id="ChInput" placeholder="Type your message...">
          <button class="ChSendButton" id="ChSendButton" onclick="ChSendMessage()">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <button class="ChChatTrigger" id="ChChatTrigger" onclick="ChToggleChat()">
    <i class="fas fa-comment-dots"></i>
    <i class="fas fa-times"></i>
  </button>

  <script>
    const ChChatWindow = document.getElementById('ChChatWindow');
    const ChChatTrigger = document.getElementById('ChChatTrigger');
    const ChMessagesArea = document.getElementById('ChMessagesArea');
    const ChInput = document.getElementById('ChInput');

    function ChToggleChat() {
      ChChatWindow.classList.toggle('ChOpen');
      ChChatTrigger.classList.toggle('ChActive');
      
      if (ChChatWindow.classList.contains('ChOpen')) {
        ChInput.focus();
      }
    }

    function ChAddMessage(message, isUser = false) {
      const time = new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
      
      const messageDiv = document.createElement('div');
      messageDiv.className = `ChMessage ${isUser ? 'ChMessageUser' : 'ChMessageBot'}`;
      
      messageDiv.innerHTML = `
        <div class="ChMessageAvatar">
          <i class="fas ${isUser ? 'fa-user' : 'fa-robot'}"></i>
        </div>
        <div class="ChMessageContent">
          <div class="ChMessageBubble">${message}</div>
          <div class="ChMessageTime">${time}</div>
        </div>
      `;
      
      ChMessagesArea.appendChild(messageDiv);
      ChMessagesArea.scrollTop = ChMessagesArea.scrollHeight;
    }

    function ChShowTyping() {
      const typingDiv = document.createElement('div');
      typingDiv.className = 'ChTypingIndicator ChActive';
      typingDiv.id = 'ChTyping';
      typingDiv.innerHTML = `
        <div class="ChMessageAvatar">
          <i class="fas fa-robot"></i>
        </div>
        <div class="ChTypingDots">
          <div class="ChTypingDot"></div>
          <div class="ChTypingDot"></div>
          <div class="ChTypingDot"></div>
        </div>
      `;
      ChMessagesArea.appendChild(typingDiv);
      ChMessagesArea.scrollTop = ChMessagesArea.scrollHeight;
    }

    function ChHideTyping() {
      const typing = document.getElementById('ChTyping');
      if (typing) typing.remove();
    }

    function ChSendMessage() {
      const message = ChInput.value.trim();
      if (!message) return;
      
      ChAddMessage(message, true);
      ChInput.value = '';
      
      ChShowTyping();
      
      setTimeout(() => {
        ChHideTyping();
        const responses = [
          "That's a great question! Let me help you with that. 🎯",
          "I understand! Here's what I can suggest... 💡",
          "Thanks for reaching out! I'm here to assist. 🌟",
          "Absolutely! I'd be happy to help with that. ✨"
        ];
        const response = responses[Math.floor(Math.random() * responses.length)];
        ChAddMessage(response);
      }, 1500);
    }

    function ChSendQuickReply(text) {
      ChAddMessage(text, true);
      ChShowTyping();
      
      setTimeout(() => {
        ChHideTyping();
        let response = '';
        if (text === 'Get Started') {
          response = "Great! Let's get you started. What would you like to know first? 🚀";
        } else if (text === 'Learn More') {
          response = "I'd love to tell you more! What specific area interests you? 📚";
        } else {
          response = "Our support team is ready to assist you 24/7! How can we help? 🎧";
        }
        ChAddMessage(response);
      }, 1500);
    }

    ChInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        ChSendMessage();
      }
    });
  </script>

        <script>

      // Category Filter Functionality with unique po prefix
      const poCategoryTabs = document.querySelectorAll('.po-category-tab');
      const poProductCards = document.querySelectorAll('.po-product-card');

      poCategoryTabs.forEach((poTab) => {
        poTab.addEventListener('click', function () {
          // Remove active class from all tabs
          poCategoryTabs.forEach((poT) => poT.classList.remove('po-active'));

          // Add active class to clicked tab
          this.classList.add('po-active');

          // Get selected category
          const poSelectedCategory = this.getAttribute('data-category');

          // Filter products with smooth animation
          let poVisibleCount = 0;
          poProductCards.forEach((poCard) => {
            const poCardCategory = poCard.getAttribute('data-category');

            if (
              poSelectedCategory === 'all' ||
              poCardCategory === poSelectedCategory
            ) {
              poCard.style.display = 'block';
              poCard.style.opacity = '0';
              poCard.style.transform = 'translateY(20px)';

              // Stagger animation
              setTimeout(() => {
                poCard.style.transition =
                  'all 0.4s cubic-bezier(0.4, 0, 0.2, 1)';
                poCard.style.opacity = '1';
                poCard.style.transform = 'translateY(0)';
              }, poVisibleCount * 50);

              poVisibleCount++;
            } else {
              poCard.style.display = 'none';
            }
          });
        });
      });

      // Filter Controls with unique po prefix
      const poApplyBtn = document.querySelector('.po-apply-btn');
      const poResetBtn = document.querySelector('.po-reset-btn');
      const poSortFilter = document.getElementById('poSortFilter');
      const poPriceFilter = document.getElementById('poPriceFilter');
      const poMaterialFilter = document.getElementById('poMaterialFilter');

      // Enhanced Filter Functionality
      function poApplyFilters() {
        const poSortValue = poSortFilter.value;
        const poPriceValue = poPriceFilter.value;
        const poMaterialValue = poMaterialFilter.value;
        const poVisibleCards = Array.from(poProductCards).filter((poCard) => {
          const poCardStyle = window.getComputedStyle(poCard);
          return poCardStyle.display !== 'none';
        });

        // Sort products
        const poSortedCards = [...poVisibleCards].sort((poA, poB) => {
          const poPriceA = parseFloat(
            poA.querySelector('.po-price-current').textContent.replace('$', '')
          );
          const poPriceB = parseFloat(
            poB.querySelector('.po-price-current').textContent.replace('$', '')
          );

          switch (poSortValue) {
            case 'price-low':
              return poPriceA - poPriceB;
            case 'price-high':
              return poPriceB - poPriceA;
            case 'newest':
              return Math.random() - 0.5; // Random for demo
            case 'rating':
              const poRatingA = parseInt(
                poA
                  .querySelector('.po-rating-count')
                  .textContent.replace(/[^0-9]/g, '')
              );
              const poRatingB = parseInt(
                poB
                  .querySelector('.po-rating-count')
                  .textContent.replace(/[^0-9]/g, '')
              );
              return poRatingB - poRatingA;
            default:
              return 0;
          }
        });

        // Apply price filter
        const poFilteredCards = poSortedCards.filter((poCard) => {
          const poPrice = parseFloat(
            poCard
              .querySelector('.po-price-current')
              .textContent.replace('$', '')
          );
          switch (poPriceValue) {
            case '0-50':
              return poPrice < 50;
            case '50-100':
              return poPrice >= 50 && poPrice <= 100;
            case '100-200':
              return poPrice > 100 && poPrice <= 200;
            case '200+':
              return poPrice > 200;
            default:
              return true;
          }
        });

        // Reorder DOM with animation
        const poProductsGrid = document.querySelector('.po-products-grid');
        poFilteredCards.forEach((poCard, poIndex) => {
          poProductsGrid.appendChild(poCard);
          poCard.style.opacity = '0';
          poCard.style.transform = 'translateY(20px) scale(0.95)';
          setTimeout(() => {
            poCard.style.transition = 'all 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
            poCard.style.opacity = '1';
            poCard.style.transform = 'translateY(0) scale(1)';
          }, poIndex * 50);
        });
      }

      // Apply Filters with enhanced feedback
      poApplyBtn.addEventListener('click', function () {
        poApplyFilters();

        // Show visual feedback
        const poOriginalText = this.innerHTML;
        this.innerHTML = '<i class="fas fa-check"></i> Applied';
        this.style.background = '#2ecc71';
        this.style.transform = 'scale(0.95)';

        poShowNotification('Filters applied successfully!', 'success');

        setTimeout(() => {
          this.innerHTML = poOriginalText;
          this.style.background = '';
          this.style.transform = '';
        }, 2000);
      });

      // Enhanced Reset Filters
      poResetBtn.addEventListener('click', function () {
        poSortFilter.selectedIndex = 0;
        poPriceFilter.selectedIndex = 0;
        poMaterialFilter.selectedIndex = 0;

        // Reset category to all
        const poAllTab = document.querySelector(
          '.po-category-tab[data-category="all"]'
        );
        if (poAllTab) {
          poCategoryTabs.forEach((poTab) =>
            poTab.classList.remove('po-active')
          );
          poAllTab.classList.add('po-active');

          // Show all products with animation
          poProductCards.forEach((poCard, poIndex) => {
            poCard.style.display = 'block';
            poCard.style.opacity = '0';
            setTimeout(() => {
              poCard.style.transition = 'opacity 0.4s ease';
              poCard.style.opacity = '1';
            }, poIndex * 30);
          });
        }

        poShowNotification('Filters reset successfully', 'info');

        // Visual feedback
        const poOriginalText = this.innerHTML;
        this.innerHTML = '<i class="fas fa-check"></i> Reset';
        this.style.background = '#3498db';
        setTimeout(() => {
          this.innerHTML = poOriginalText;
          this.style.background = '';
        }, 2000);
      });

      // Add to Cart Functionality with unique po prefix
      const poAddToCartButtons = document.querySelectorAll('.po-add-to-cart');

      poAddToCartButtons.forEach((poButton) => {
        poButton.addEventListener('click', function (poEvent) {
        //   poEvent.preventDefault();
          poEvent.stopPropagation();

          const poProductCard = this.closest('.po-product-card');
          const poProductTitle =
            poProductCard.querySelector('.po-product-title').textContent;
          const poProductPrice =
            poProductCard.querySelector('.po-price-current').textContent;

          // Add animation effect
          const poOriginalHTML = this.innerHTML;
          this.innerHTML = '<i class="fas fa-check"></i>';
          this.style.background = '#2ecc71';
          this.style.transform = 'scale(1.2)';

          // Create ripple effect
          const poRipple = document.createElement('span');
          poRipple.className = 'po-ripple-effect';
          this.appendChild(poRipple);

          setTimeout(() => {
            poRipple.remove();
          }, 600);

          // Show notification
          poShowNotification(
            `Added "${poProductTitle}" to cart for ${poProductPrice}!`,
            'success'
          );

          // Update cart count (if you have a cart counter)
          poUpdateCartCount();

          // Reset button after delay
          setTimeout(() => {
            this.innerHTML = poOriginalHTML;
            this.style.background = '';
            this.style.transform = '';
          }, 1500);
        });
      });

      // Cart count management
      let poCartItemCount = 0;
      function poUpdateCartCount() {
        poCartItemCount++;
        // If you have a cart icon with count badge, update it here
        const poCartBadge = document.querySelector('.po-cart-badge');
        if (poCartBadge) {
          poCartBadge.textContent = poCartItemCount;
          poCartBadge.style.animation = 'poBounce 0.5s ease';
        }
      }

      // Quick View Functionality
      const poQuickViewButtons = document.querySelectorAll(
        '.po-action-btn[title="Quick View"]'
      );

      poQuickViewButtons.forEach((poButton) => {
        poButton.addEventListener('click', function (poEvent) {
          poEvent.preventDefault();
          poEvent.stopPropagation();

          const poProductCard = this.closest('.po-product-card');
          const poProductTitle =
            poProductCard.querySelector('.po-product-title').textContent;
          const poProductImage =
            poProductCard.querySelector('.po-product-image').src;
          const poProductPrice =
            poProductCard.querySelector('.po-price-current').textContent;

          poShowQuickViewModal({
            title: poProductTitle,
            image: poProductImage,
            price: poProductPrice,
          });
        });
      });

      // Wishlist Functionality
      const poWishlistButtons = document.querySelectorAll(
        '.po-action-btn[title="Add to Wishlist"]'
      );

      poWishlistButtons.forEach((poButton) => {
        poButton.addEventListener('click', function (poEvent) {
          poEvent.preventDefault();
          poEvent.stopPropagation();

          const poIcon = this.querySelector('i');
          const poProductCard = this.closest('.po-product-card');
          const poProductTitle =
            poProductCard.querySelector('.po-product-title').textContent;

          if (poIcon.classList.contains('fas')) {
            // Remove from wishlist
            poIcon.classList.remove('fas');
            poIcon.classList.add('far');
            this.style.color = '';
            poShowNotification(
              `Removed "${poProductTitle}" from wishlist`,
              'info'
            );
          } else {
            // Add to wishlist
            poIcon.classList.remove('far');
            poIcon.classList.add('fas');
            this.style.color = '#e74c3c';
            this.style.animation = 'poHeartBeat 0.6s ease';
            poShowNotification(
              `Added "${poProductTitle}" to wishlist!`,
              'success'
            );

            setTimeout(() => {
              this.style.animation = '';
            }, 600);
          }
        });
      });

      // Load More Functionality
      const poLoadMoreBtn = document.querySelector('.po-load-more-btn');
      let poCurrentPage = 1;
      const poProductsPerPage = 18;
      let poIsLoading = false;

      poLoadMoreBtn.addEventListener('click', function () {
        if (poIsLoading) return;

        poIsLoading = true;
        const poOriginalText = this.innerHTML;
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
        this.disabled = true;

        // Simulate loading delay
        setTimeout(() => {
          this.innerHTML = poOriginalText;
          this.disabled = false;
          poIsLoading = false;
          poShowNotification('All products loaded!', 'info');

          // You would typically fetch more products here
        }, 1500);
      });

      // Quick View Modal
      function poShowQuickViewModal(poProduct) {
        // Remove existing modal
        const poExistingModal = document.querySelector('.po-quick-view-modal');
        if (poExistingModal) {
          poExistingModal.remove();
        }

        // Create modal
        const poModal = document.createElement('div');
        poModal.className = 'po-quick-view-modal';
        poModal.innerHTML = `
                <div class="po-modal-overlay"></div>
                <div class="po-modal-content">
                    <button class="po-modal-close"><i class="fas fa-times"></i></button>
                    <div class="po-modal-body">
                        <div class="po-modal-image">
                            <img src="${poProduct.image}" alt="${poProduct.title}">
                        </div>
                        <div class="po-modal-info">
                            <h2>${poProduct.title}</h2>
                            <div class="po-modal-price">${poProduct.price}</div>
                            <p class="po-modal-description">Premium quality product with excellent craftsmanship and attention to detail.</p>
                            <div class="po-modal-actions">
                                <button class="po-modal-add-cart"><i class="fa-solid fa-angles-right"></i> Add to Cart</button>
                                <button class="po-modal-wishlist"><i class="far fa-heart"></i> Add to Wishlist</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

        document.body.appendChild(poModal);

        // Animate in
        setTimeout(() => {
          poModal.classList.add('po-show');
        }, 10);

        // Close modal handlers
        const poCloseBtn = poModal.querySelector('.po-modal-close');
        const poOverlay = poModal.querySelector('.po-modal-overlay');

        const poCloseModal = () => {
          poModal.classList.remove('po-show');
          setTimeout(() => {
            poModal.remove();
          }, 300);
        };

        poCloseBtn.addEventListener('click', poCloseModal);
        poOverlay.addEventListener('click', poCloseModal);

        // Close on Escape key
        const poEscapeHandler = (poEvent) => {
          if (poEvent.key === 'Escape') {
            poCloseModal();
            document.removeEventListener('keydown', poEscapeHandler);
          }
        };
        document.addEventListener('keydown', poEscapeHandler);
      }

      // Notification System
      function poShowNotification(poMessage, poType = 'info') {
        // Remove existing notification
        const poExistingNotification =
          document.querySelector('.po-notification');
        if (poExistingNotification) {
          poExistingNotification.remove();
        }

        // Create notification element
        const poNotification = document.createElement('div');
        poNotification.className = `po-notification po-notification-${poType}`;
        poNotification.innerHTML = `
                <i class="fas ${
                  poType === 'success'
                    ? 'fa-check-circle'
                    : poType === 'error'
                    ? 'fa-exclamation-circle'
                    : 'fa-info-circle'
                }"></i>
                <span>${poMessage}</span>
            `;

        document.body.appendChild(poNotification);

        // Show notification
        setTimeout(() => {
          poNotification.classList.add('po-show');
        }, 100);

        // Hide and remove notification
        setTimeout(() => {
          poNotification.classList.remove('po-show');
          setTimeout(() => {
            poNotification.remove();
          }, 300);
        }, 3000);
      }

      // Smooth scroll for better UX
      function poSmoothScrollToElement(poElement) {
        poElement.scrollIntoView({
          behavior: 'smooth',
          block: 'start',
        });
      }

      // Enhanced category tab click with smooth scroll
      poCategoryTabs.forEach((poTab) => {
        poTab.addEventListener('click', function () {
          const poProductsGrid = document.querySelector('.po-products-grid');
          setTimeout(() => {
            poSmoothScrollToElement(poProductsGrid);
          }, 100);
        });
      });

      // Lazy loading for images (performance enhancement)
      if ('IntersectionObserver' in window) {
        const poImageObserver = new IntersectionObserver(
          (poEntries, poObserver) => {
            poEntries.forEach((poEntry) => {
              if (poEntry.isIntersecting) {
                const poImg = poEntry.target;
                if (poImg.dataset.src) {
                  poImg.src = poImg.dataset.src;
                  poImg.removeAttribute('data-src');
                  poObserver.unobserve(poImg);
                }
              }
            });
          },
          {
            rootMargin: '50px',
          }
        );

        document
          .querySelectorAll('.po-product-image[data-src]')
          .forEach((poImg) => {
            poImageObserver.observe(poImg);
          });
      }

      // Keyboard navigation support
      document.addEventListener('keydown', function (poEvent) {
        if (poEvent.key === 'Escape') {
          const poModal = document.querySelector('.po-quick-view-modal');
          if (poModal) {
            poModal.querySelector('.po-modal-close').click();
          } else {
            // Reset filters if modal not open
            const poActiveTab = document.querySelector(
              '.po-category-tab.po-active'
            );
            if (poActiveTab && poActiveTab.dataset.category !== 'all') {
              const poAllTab = document.querySelector(
                '.po-category-tab[data-category="all"]'
              );
              if (poAllTab) poAllTab.click();
            }
          }
        }
      });

      // Product card click tracking (for analytics)
      poProductCards.forEach((poCard) => {
        poCard.addEventListener('click', function (poEvent) {
          // Only track if not clicking on buttons
          if (
            !poEvent.target.closest('.po-action-btn') &&
            !poEvent.target.closest('.po-add-to-cart')
          ) {
            const poProductTitle =
              this.querySelector('.po-product-title').textContent;
            console.log('Product viewed:', poProductTitle);
            // You can add analytics tracking here
          }
        });
      });
    </script>

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- Simplebar js -->
    <script src="js/simplebar.min.js"></script>
    <!-- Slick Slider js -->
    <script src="js/slick.js"></script>
    <!-- Circluar Progressbar js -->
    <script src="js/circle-progress.min.js"></script>
    <!-- Rev-Slider -->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
  </body>
  </script>
  <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
  
</html>
