<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/strategies-for-reducing-environmental.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:18 GMT -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>metro cotton mill</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/images/newimages/metroiconfav.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Simplebar CSS -->
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css" />
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Loading -->
    <div id="pq-loading">
      <div id="pq-loading-center">
        <img src="images/logos/loader.png" alt="loading" />
      </div>
    </div>
    <!-- Loading -->

    <!-- Header -->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
      <div class="pq-close-btn">
        <a class="pq-close" href="javascript:void(0)">
          <i class="ion-android-close"></i>
        </a>
      </div>
      <div class="pq-sidebar-block mCustomScrollbar" data-simplebar>
        <div class="pq-sidebar-header">
          <img
            src="images/newimages/metroicon.png"
            class="pq-sidebar-logo img-fluid"
            alt="metro cotton mill-sidebar-logo"
          />
        </div>
        <div class="pq-sidebar-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard.
          </p>
        </div>
        <div class="pq-sidebars">
          <div class="pq-widget-menu widget">
            <h4 class="footer-title">Recent Posts</h4>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >Strategies for Reducing Environmental</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >These services involve repairing&nbsp;</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
            <div class="pq-footer-recent-post">
              <div class="pq-footer-recent-post-media">
                <a href="strategies-for-reducing-environmental.html">
                  <img
                    src="images/recent-posts/3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
              <div class="pq-footer-recent-post-info">
                <h6>
                  <a href="strategies-for-reducing-environmental.html"
                    >textile services provide businesses</a
                  >
                </h6>
                <a
                  href="strategies-for-reducing-environmental.html"
                  class="pq-post-date"
                >
                  <i class="far fa-calendar-alt"></i>April <span>4</span>, 2023
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-sidebar-contact">
          <ul class="pq-contact">
            <li>
              <i class="fa fa-map-marker"></i>
              <span
                >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite GM Cable,
                Lahore, 54000 Pakistan
              </span>
            </li>
            <li>
              <a href="tel:+923008250219">
                <i class="fas fa-phone"></i>
                <span>+92-300-8250219</span>
              </a>
            </li>
            <li>
              <a href="mailto:info@metrocottonmill.com">
                <i class="fas fa-envelope"></i>
                <span>info@metrocottonmill.com</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="pq-sidebar-social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky">
      <div class="pq-top-header top-style-1">
        <div class="container-fluid">
          <div class="row flex-row-reverse">
            <div class="col-md-6 text-right">
              <div class="pq-header-social text-right">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pq-header-contact">
                <ul>
                  <li>
                    <a href="tel:+923008250219">
                      <i class="fas fa-phone"></i>
                      <span>+92-300-8250219</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:info@metrocottonmill.com">
                      <i class="fas fa-envelope"></i>
                      <span>info@metrocottonmill.com</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pq-bottom-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index-2.html">
                  <img
                    class="img-fluid logo"
                    src="images/newimages/metroicon.png"
                    alt="metro cotton mill"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="pq-menu-contain" class="pq-menu-contain">
                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Home</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="index-2.html">Home 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-3.html">Home 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="index-4.html">Home 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Pages</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-services.html">Our Services</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-pricing.html">Our Pricing</a>
                          </li>
                          <li class="menu-item">
                            <a href="our-team.html">Our Team</a>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Shop</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item menu-item-has-children">
                                <a href="#">shop layout</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="2-column-shop.html"
                                      >2 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="3-column-shop.html"
                                      >3 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="4-column-shop.html"
                                      >4 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="5-column-shop.html"
                                      >5 Column Shop</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="6-column-shop.html"
                                      >6 Column Shop</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="menu-item menu-item-has-children">
                                <a href="#">product filter</a>
                                <i
                                  class="fa fa-chevron-down pq-submenu-icon"
                                ></i>
                                <ul class="sub-menu">
                                  <li class="menu-item">
                                    <a href="on-sale-product.html"
                                      >On Sale Product</a
                                    >
                                  </li>
                                  <li class="menu-item">
                                    <a href="best-selling-products.html"
                                      >Best Selling Products</a
                                    >
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="faqs.html">FAQs</a>
                          </li>
                          <li class="menu-item">
                            <a href="404.html">404</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Services</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="fabric-printing.html">Fabric Printing</a>
                          </li>
                          <li class="menu-item">
                            <a href="fabric-dyeing.html">Fabric Dyeing</a>
                          </li>
                          <li class="menu-item">
                            <a href="manufacture.html">Manufacture</a>
                          </li>
                          <li class="menu-item">
                            <a href="engineering.html">Engineering</a>
                          </li>
                          <li class="menu-item">
                            <a href="stich-fabric.html">Stich Fabric</a>
                          </li>
                          <li class="menu-item">
                            <a href="we-design-fabric.html">We Design Fabric</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Projects Grid</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column.html">2 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column.html">3 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-wide.html">3 Column Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column.html">4 Column</a>
                              </li>
                              <li class="menu-item">
                                <a href="4-column-wide.html">4 Column Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Masonry</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="standard.html">Standard</a>
                              </li>
                              <li class="menu-item">
                                <a href="standard-wide.html">Standard Wide</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry.html">Masonry</a>
                              </li>
                              <li class="menu-item">
                                <a href="masonry-wide.html">Masonry Wide</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Portfolio Slider</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="2-column-slider.html"
                                  >2 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider.html"
                                  >3 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="3-column-slider-wide.html"
                                  >3 Column Slider Wide</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider.html"
                                  >4 Column Slider</a
                                >
                              </li>
                              <li class="menu-item">
                                <a href="4-column-slider-wide.html"
                                  >4 Column Slider Wide</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="textiles-and-fashion.html"
                              >Portfolio Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li
                        class="menu-item current-menu-item menu-item-has-children"
                      >
                        <a href="#">Blog</a>
                        <i class="fa fa-chevron-down pq-submenu-icon"></i>
                        <ul class="sub-menu">
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Grid Style</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="1-column-blog.html">1 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="2-column-blog.html">2 Column Blog</a>
                              </li>
                              <li class="menu-item">
                                <a href="3-column-blog.html">3 Column Blog</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item menu-item-has-children">
                            <a href="#">Blog Sidebar</a>
                            <i class="fa fa-chevron-down pq-submenu-icon"></i>
                            <ul class="sub-menu">
                              <li class="menu-item">
                                <a href="left-sidebar.html">Left Sidebar</a>
                              </li>
                              <li class="menu-item">
                                <a href="right-sidebar.html">Right Sidebar</a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item current-menu-item">
                            <a href="strategies-for-reducing-environmental.html"
                              >Blog Single</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-menu-search-block">
                  <a
                    href="javascript:void(0)"
                    class="pq-tools-serach-button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvassearch"
                  >
                    <i class="ti-search"></i>
                  </a>
                  <div
                    class="offcanvas offcanvas-top"
                    tabindex="-1"
                    id="offcanvassearch"
                  >
                    <form class="search-form">
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                      <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input
                          type="search"
                          class="search-field"
                          placeholder="Search …"
                          value=""
                          name="s"
                        />
                      </label>
                      <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                      </button>
                    </form>
                  </div>
                </div>
                <div class="pq-shop-btn">
                  <div class="pq-cart-button">
                    <a
                      href="javascript:void(0)"
                      class="pq-tools-button"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvascart"
                    >
                      <i class="ti-shopping-cart"></i>
                      <span class="basket-item-count">0</span>
                    </a>
                    <div
                      class="offcanvas offcanvas-end"
                      tabindex="-1"
                      id="offcanvascart"
                    >
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                      >
                        <i class="ion-android-close"></i>
                      </button>
                      <div class="pq-cart-header">
                        <h3 class="modal-title">
                          Your Cart
                          <span class="cart-panel-counter">0</span>
                        </h3>
                      </div>
                      <div class="widget_shopping_cart_content">
                        <p class="woocommerce-mini-cart__empty-message">
                          No products in the cart.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pq-toggle-btn">
                  <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->

    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <div class="pq-breadcrumb-title">
                <h1>Strategies For Reducing Environmental</h1>
              </div>
              <div class="pq-breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index-2.html"
                      ><i class="fas fa-home mr-2"></i>Home</a
                    >
                  </li>
                  <li class="breadcrumb-item active">
                    Strategies For Reducing Environmental
                  </li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb -->

    <!-- Blog Single -->
    <section class="one-column-blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="pq-blog-post">
              <div class="pq-post-media">
                <img
                  src="images/blog-single/1.jpg"
                  class="img-fluid"
                  alt=""
                  decoding="async"
                />
                <div class="pq-post-date">
                  <a href="strategies-for-reducing-environmental.html">
                    <span>April 13, 2023</span>
                  </a>
                </div>
              </div>
              <div class="pq-blog-contain">
                <div class="pq-post-meta">
                  <ul>
                    <li class="pq-post-author">
                      <i class="fa fa-user"></i>peacefulqode
                    </li>
                    <li class="pq-post-tag">
                      <a href="strategies-for-reducing-environmental.html"
                        ><i class="fa fa-tag"></i>Home Textiles</a
                      >
                    </li>
                  </ul>
                </div>
                <p>
                  Textiles are materials made from fibers or yarn, and they are
                  used to create a wide range of products such as clothing,
                  household items, and industrial goods. The fibers used in
                  textiles can be natural, such as cotton, wool, and silk, or
                  synthetic, such as polyester, nylon, and acrylic. Textiles can
                  be woven, knitted, or crocheted, and they can be dyed or
                  printed with patterns or designs.
                </p>
                <blockquote>
                  Sustainable textile production practices, such as using
                  organic or recycled fibers and reducing water and energy use,
                  are becoming more important as consumers become more aware of
                  the impact of their purchases on the environment.<strong
                    >– Michal Smart</strong
                  >
                </blockquote>
                <h3 class="mb-1">Latest Design Updated Daily​</h3>
                <p>
                  The textile industry is a major global industry, with
                  production and consumption taking place in countries around
                  the world. Textile production can have both positive and
                  negative impacts on the environment and on the workers
                  involved in the production process.
                </p>
                <div class="gallery pq-mb-30">
                  <div
                    class="owl-carousel owl-loaded owl-drag"
                    data-dots="false"
                    data-nav="false"
                    data-desk_num="2"
                    data-lap_num="2"
                    data-tab_num="2"
                    data-mob_num="1"
                    data-mob_sm="1"
                    data-autoplay="false"
                    data-loop="false"
                    data-margin="30"
                  >
                    <div class="item">
                      <a href="images/blog-single/gallery/1.jpg">
                        <img
                          src="images/blog-single/gallery/1.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/2.jpg">
                        <img
                          src="images/blog-single/gallery/2.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/3.jpg">
                        <img
                          src="images/blog-single/gallery/3.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/4.jpg">
                        <img
                          src="images/blog-single/gallery/4.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/5.jpg">
                        <img
                          src="images/blog-single/gallery/5.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/6.jpg">
                        <img
                          src="images/blog-single/gallery/6.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/7.jpg">
                        <img
                          src="images/blog-single/gallery/7.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/8.jpg">
                        <img
                          src="images/blog-single/gallery/8.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/9.jpg">
                        <img
                          src="images/blog-single/gallery/9.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="item">
                      <a href="images/blog-single/gallery/10.jpg">
                        <img
                          src="images/blog-single/gallery/10.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row pq-mb-30">
                  <div class="col-lg-6 col-md-6">
                    <ul class="pq-list-check">
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>The Textile Industry: A Global Perspective</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textile Production: Balancing Environmental</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textile Technology: From Smart Fabrics</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>The History of Textiles: From Handcrafted</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 mt-1 mt-md-0">
                    <ul class="pq-list-check">
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textiles and Culture: Exploring the Role</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textile Art: The Intersection of Textiles</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textiles and Fashion: From Runway to Retail</span>
                      </li>
                      <li>
                        <i class="ion ion-android-checkmark-circle"></i>
                        <span>Textiles and Sustainability: Strategies</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <p>
                  In addition to clothing and household items, textiles are used
                  in a variety of other applications, such as in medical
                  products, automotive interiors, and aerospace materials. As
                  technology advances, new types of textiles are being developed
                  with unique properties, such as textiles that are waterproof,
                  flame-resistant, or have antimicrobial properties.
                </p>
              </div>
              <div class="pq-single-post-bottom-holder">
                <div class="pq-single-post-left pq-single-post-info">
                  <div class="pq-single-post-social-share">
                    <span class="pq-single-post-social-title">Share:</span>
                    <ul class="pq-single-post-shortcode-list">
                      <li class="pq-facebook-share">
                        <a href="#" target="_blank">
                          <span class="pq-share-link">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li class="pq-twitter-share">
                        <a href="#" target="_blank">
                          <span class="pq-share-link">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li class="pq-google-share">
                        <a href="#" target="_blank">
                          <span class="pq-share-link">
                            <i class="fab fa-google-plus"></i>
                          </span>
                        </a>
                      </li>
                      <li class="pq-linkedin-share">
                        <a href="#" target="_blank">
                          <span class="pq-share-link">
                            <i class="fab fa-linkedin"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="pq-single-post-right pq-single-post-info">
                  <div class="pq-single-post-tags">
                    <span class="pq-single-post-tags-title">Tags:</span>
                    <ul class="pq-single-post-tags-list">
                      <li class="pq-tags-share">
                        <a href="#">accessories</a>
                      </li>
                      <li class="pq-tags-share">
                        <a href="#">clothing</a>
                      </li>
                      <li class="pq-tags-share">
                        <a href="#">craft</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="pq-single-post-usernav">
                <div class="pq-user">
                  <div class="pq-user-media">
                    <img
                      alt=""
                      src="images/blog-single/user.png"
                      class="img-fluid"
                      loading="lazy"
                      decoding="async"
                    />
                  </div>
                  <div class="pq-user-info">
                    <h2 class="pq-user-title">peacefulqode</h2>
                    <div class="pq-user-sub-title">administrator</div>
                    <p class="pq-user-description">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry’s
                      standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <div class="pq-blog pq-single-post">
                <h2>Related Blogs</h2>
                <div
                  class="owl-carousel owl-loaded owl-drag"
                  data-dots="false"
                  data-nav="false"
                  data-desk_num="2"
                  data-lap_num="2"
                  data-tab_num="2"
                  data-mob_num="1"
                  data-mob_sm="1"
                  data-autoplay="false"
                  data-loop="false"
                  data-margin="30"
                >
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/1.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Tailoring</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >These services involve repairing&nbsp;</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/2.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Tailoring</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >textile services provide businesses</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/3.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Home Textiles</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Fabrication services provide and organizations</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/4.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Trends</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Mat services provide businesses with
                            specialized&nbsp;</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/5.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Trends</a
                              >
                            </li>
                          </ul>
                        </div>

                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Uniform services provide businesses with custom</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/6.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Tailoring</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Dry cleaning services use specialized</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/7.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Tailoring</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Strategies for Reducing Environmental Impact</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/8.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Trends</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >From Runway to Retail</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/9.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Trends</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >The Intersection of Textiles and Fine Art</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="pq-blog-post">
                      <div class="pq-post-media">
                        <img
                          src="images/blog-single/slider/10.jpg"
                          class="img-fluid"
                          alt=""
                          decoding="async"
                        />
                        <div class="pq-post-date">
                          <a href="strategies-for-reducing-environmental.html">
                            <span>April 13, 2023</span>
                          </a>
                        </div>
                      </div>
                      <div class="pq-blog-contain">
                        <div class="pq-post-meta">
                          <ul>
                            <li class="pq-post-author">
                              <i class="fa fa-user"></i>peacefulqode
                            </li>
                            <li class="pq-post-tag">
                              <a
                                href="strategies-for-reducing-environmental.html"
                                ><i class="fa fa-tag"></i>Home Textiles</a
                              >
                            </li>
                          </ul>
                        </div>
                        <h5 class="pq-blog-title">
                          <a href="strategies-for-reducing-environmental.html"
                            >Trends and Forecasts for the Textile Industry</a
                          >
                        </h5>
                        <div class="pq-btn-container">
                          <a
                            href="strategies-for-reducing-environmental.html"
                            class="pq-button pq-button-flat"
                          >
                            <div class="pq-button-block">
                              <span class="pq-button-text">Read More</span>
                              <img
                                src="images/blog-single/slider/btn.svg"
                                alt="svg-image"
                              />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-respond">
              <h3 id="reply-title" class="comment-reply-title">
                Write a Reply or Comment
              </h3>
              <form method="post" class="comment-form">
                <p class="comment-notes">
                  <span>Your email address will not be published.</span>
                  <span class="required-field-message" aria-hidden="true">
                    Required fields are marked
                    <span class="required" aria-hidden="true">*</span>
                  </span>
                </p>
                <div class="row">
                  <div class="col-lg-4 col-md-4">
                    <input placeholder="* Enter Name" />
                  </div>
                  <div class="col-lg-4 col-md-4">
                    <input placeholder="* Enter Email" />
                  </div>
                  <div class="col-lg-4 col-md-4">
                    <input placeholder="Enter Url" />
                  </div>
                  <div class="col-lg-12">
                    <textarea
                      id="message"
                      name="comment"
                      cols="60"
                      rows="6"
                      placeholder=" Enter Your Comment"
                    ></textarea>
                  </div>
                </div>
                <a class="pq-button mb-0 form-btn">Post comment</a>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="widget widget_block widget_search">
                <form
                  class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"
                >
                  <div class="wp-block-search__inside-wrapper">
                    <input
                      class="wp-block-search__input"
                      id="wp-block-search__input-1"
                      placeholder=""
                      value=""
                      type="search"
                      name="s"
                      required=""
                    />
                    <button
                      aria-label="Search"
                      class="wp-block-search__button wp-element-button"
                      type="submit"
                    >
                      Search
                    </button>
                  </div>
                </form>
              </div>
              <div class="pq-widget-menu widget">
                <h2 class="widget-title">Recent Posts</h2>
                <div class="pq-footer-recent-post">
                  <div class="pq-footer-recent-post-media">
                    <a href="strategies-for-reducing-environmental.html">
                      <img
                        decoding="async"
                        src="images/recent-posts/1.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="pq-footer-recent-post-info">
                    <h6>
                      <a href="strategies-for-reducing-environmental.html"
                        >Strategies for Reducing Environmental</a
                      >
                    </h6>
                    <a
                      href="strategies-for-reducing-environmental.html"
                      class="pq-post-date"
                    >
                      <i class="far fa-calendar-alt"></i>April <span>4</span>,
                      2023
                    </a>
                  </div>
                </div>
                <div class="pq-footer-recent-post">
                  <div class="pq-footer-recent-post-media">
                    <a href="strategies-for-reducing-environmental.html">
                      <img
                        decoding="async"
                        src="images/recent-posts/2.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="pq-footer-recent-post-info">
                    <h6>
                      <a href="strategies-for-reducing-environmental.html"
                        >These services involve repairing&nbsp;</a
                      >
                    </h6>
                    <a
                      href="strategies-for-reducing-environmental.html"
                      class="pq-post-date"
                    >
                      <i class="far fa-calendar-alt"></i>April <span>4</span>,
                      2023
                    </a>
                  </div>
                </div>
                <div class="pq-footer-recent-post">
                  <div class="pq-footer-recent-post-media">
                    <a href="strategies-for-reducing-environmental.html">
                      <img
                        decoding="async"
                        src="images/recent-posts/3.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="pq-footer-recent-post-info">
                    <h6>
                      <a href="strategies-for-reducing-environmental.html"
                        >textile services provide businesses</a
                      >
                    </h6>
                    <a
                      href="strategies-for-reducing-environmental.html"
                      class="pq-post-date"
                    >
                      <i class="far fa-calendar-alt"></i>April <span>4</span>,
                      2023
                    </a>
                  </div>
                </div>
              </div>
              <div class="widget widget_block">
                <div
                  class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"
                >
                  <div class="wp-block-group__inner-container">
                    <h2 class="wp-block-heading">Categories</h2>
                    <ul class="wp-block-categories-list wp-block-categories">
                      <li class="cat-item cat-item-10">
                        <a href="#">Fashion</a>
                      </li>
                      <li class="cat-item cat-item-11">
                        <a href="#">Home Textiles</a>
                      </li>
                      <li class="cat-item cat-item-12">
                        <a href="#">Tailoring</a>
                      </li>
                      <li class="cat-item cat-item-13">
                        <a href="#">Trends</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="widget widget_block">
                <div
                  class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"
                >
                  <div class="wp-block-group__inner-container">
                    <h2 class="wp-block-heading">Tags</h2>
                    <p class="wp-block-tag-cloud">
                      <a href="#" class="tag-cloud-link">Accessories</a>
                      <a href="#" class="tag-cloud-link">Clothing</a>
                      <a href="#" class="tag-cloud-link">Craft</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="widget widget_meta">
                <h2 class="widget-title">Meta</h2>
                <ul>
                  <li><a href="#">Log in</a></li>
                  <li><a href="#">Entries feed</a></li>
                  <li><a href="#">Comments feed</a></li>
                  <li><a href="#">WordPress.org</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Single -->

    <!-- Footer -->
    <footer id="pq-footer">
      <div class="pq-footer-style-1">
        <div class="pq-footer-top">
          <div class="pq-footer-bottom-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="pq-footer-img">
                    <img
                      src="images/newimages/metroicon.png"
                      class="pq-footer-logo"
                      alt="metro cotton mill-footer-logo"
                    />
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-location-pin"></i>
                        <div class="pq-footer-items-info">
                          <h4>address</h4>
                          <span
                            >1km Rohi Nala Road, Off 22km Ferozpur Road Opposite
                            GM Cable, Lahore, 54000 Pakistan</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-mobile"></i>
                        <div class="pq-footer-items-info">
                          <h4>call Us On</h4>
                          <a href="tel:+180045647824">
                            <span>+92-300-8250219</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 p-lg-0">
                      <div class="pq-footer-items">
                        <i class="ti-email"></i>
                        <div class="pq-footer-items-info">
                          <h4>Email Us</h4>
                          <a href="mailto:info@metrocottonmill.com">
                            <span>info@metrocottonmill.com</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">About metro cotton mill</h4>
                  <p>
                    It helps designers plan out where the content will sit, the
                    content to be written and approved.
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">metro cotton mill Services</h4>
                  <div class="menu-textile-service-container">
                    <ul id="menu-textile-service" class="menu">
                      <li class="menu-item">
                        <a href="fabric-printing.html">Fabric Printing</a>
                      </li>
                      <li class="menu-item">
                        <a href="we-design-fabric.html">We Design Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="stich-fabric.html">Stich Fabric</a>
                      </li>
                      <li class="menu-item">
                        <a href="engineering.html">Engineering</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Usefull Links</h4>
                  <div class="menu-useful-links-container">
                    <ul id="menu-useful-links" class="menu">
                      <li class="menu-item">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-services.html">Our Services</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-team.html">Our Team</a>
                      </li>
                      <li class="menu-item">
                        <a href="our-pricing.html">Our Pricing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget">
                  <div class="pq-subscribe">
                    <div class="pq-subscribe-details">
                      <h4 class="footer-title">our newsletter</h4>
                      <p>
                        Sign up for the latest deals products news and more from
                        us.
                      </p>
                    </div>
                  </div>
                  <div class="pq-subscribe-from">
                    <form class="pq-sign-up-form">
                      <input
                        type="email"
                        name="EMAIL"
                        placeholder="Your email address"
                        class="form-control"
                      />
                      <input class="submit" type="submit" value="Sign up" />
                      <i class="ion-ios-paperplane"></i>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pq-copyright-footer">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start">
                <div class="pq-footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-center text-md-end">
                <span class="pq-copyright"
                  >Proudly Powered By metro cotton mill</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <!-- Back To Top -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top -->

    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!-- simplebar js -->
    <script src="js/simplebar.min.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>
  </body>
  <script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []),
      _trfd.push(
        { 'tccl.baseHost': 'secureserver.net' },
        { ap: 'cpbh-mt' },
        { server: 'sg2plmcpnl492384' },
        { dcenter: 'sg2' },
        { cp_id: '9858662' },
        { cp_cache: '' },
        { cp_cl: '8' }
      ); // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
  </script>
  <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
  <!-- Mirrored from peacefulqode.co.in/themes/metro cotton mill/html/strategies-for-reducing-environmental.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Nov 2025 12:55:23 GMT -->
</html>
