<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Tote Bag - Premium Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #aa1e25;
            --dark-color: #272b36;
            --secondary-color: #666666;
            --grey-color: #f5f5f5;
            --white-color: #ffffff;
            --title-fonts: 'Red Hat Display', sans-serif;
            --body-fonts: 'Open Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-fonts);
            background: #0a0a0a;
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
            padding: 0;
            overflow-x: hidden;
        }

        .na-hero-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            z-index: 0;
        }

        .na-hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(170, 30, 37, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(170, 30, 37, 0.1) 0%, transparent 50%);
            animation: na-gradient-shift 10s ease infinite;
        }

        @keyframes na-gradient-shift {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .na-container {
            max-width: 1600px;
            margin: 2rem auto;
            background: var(--white-color);
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 40px 100px rgba(170, 30, 37, 0.3),
                        0 0 80px rgba(170, 30, 37, 0.1);
            position: relative;
            z-index: 1;
            animation: na-container-entrance 1s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes na-container-entrance {
            from {
                opacity: 0;
                transform: translateY(60px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .na-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #6d1318 100%);
            padding: 3rem 4rem;
            color: var(--white-color);
            position: relative;
            overflow: hidden;
        }

        .na-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: na-float-glow 8s ease-in-out infinite;
        }

        .na-header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -5%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: na-float-glow 8s ease-in-out infinite reverse;
        }

        @keyframes na-float-glow {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-30px, -30px) scale(1.1); }
        }

        .na-header-content {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .na-header-icon-wrapper {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            animation: na-icon-pulse 3s ease-in-out infinite;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes na-icon-pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }
            50% { transform: scale(1.05); box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); }
        }

        .na-header-text h1 {
            font-family: var(--title-fonts);
            font-size: 3rem;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .na-header-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .na-main-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            padding: 4rem;
            background: linear-gradient(to bottom, #ffffff 0%, #fafafa 100%);
        }

        .na-product-gallery {
            position: relative;
        }

        .na-badge-collection {
            position: absolute;
            top: -20px;
            left: 20px;
            z-index: 10;
            display: flex;
            gap: 1rem;
        }

        .na-premium-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: var(--dark-color);
            border-radius: 50px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
            animation: na-badge-shine 2s ease-in-out infinite;
        }

        @keyframes na-badge-shine {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .na-main-image-container {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
                        inset 0 1px 0 rgba(255, 255, 255, 0.5);
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .na-main-image-container:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2),
                        inset 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .na-image-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            background: radial-gradient(circle, rgba(170, 30, 37, 0.2) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            filter: blur(40px);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .na-main-image-container:hover .na-image-glow {
            opacity: 1;
        }

        .na-main-image {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            z-index: 1;
            animation: na-image-reveal 0.8s ease-out;
        }

        @keyframes na-image-reveal {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .na-zoom-indicator {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .na-zoom-indicator:hover {
            transform: scale(1.1);
            background: var(--primary-color);
            color: white;
        }

        .na-gallery-title {
            font-family: var(--title-fonts);
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .na-gallery-title::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(to bottom, var(--primary-color), #6d1318);
            border-radius: 2px;
        }

        .na-color-thumbnails {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
            gap: 1.25rem;
        }

        .na-color-thumb {
            aspect-ratio: 1;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 3px solid transparent;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .na-color-thumb::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(0,0,0,0.2) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .na-color-thumb::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: white;
            font-size: 1.5rem;
            background: var(--primary-color);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 5px 15px rgba(170, 30, 37, 0.5);
        }

        .na-color-thumb:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .na-color-thumb:hover::before {
            opacity: 1;
        }

        .na-color-thumb.na-active {
            border-color: var(--primary-color);
            transform: translateY(-8px) scale(1.08);
            box-shadow: 0 15px 40px rgba(170, 30, 37, 0.4);
        }

        .na-color-thumb.na-active::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .na-color-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .na-product-details {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .na-specs-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(170, 30, 37, 0.1);
            animation: na-card-slide-in 0.8s ease-out backwards;
            position: relative;
            overflow: hidden;
        }

        .na-specs-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), #FFD700, var(--primary-color));
            background-size: 200% 100%;
            animation: na-gradient-flow 3s linear infinite;
        }

        @keyframes na-gradient-flow {
            0% { background-position: 0% 0%; }
            100% { background-position: 200% 0%; }
        }

        @keyframes na-card-slide-in {
            from {
                opacity: 0;
                transform: translateX(40px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .na-specs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .na-spec-item {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            padding: 1.25rem;
            background: white;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .na-spec-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(170, 30, 37, 0.1);
            border-color: rgba(170, 30, 37, 0.2);
        }

        .na-spec-label {
            font-family: var(--title-fonts);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--secondary-color);
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .na-spec-label i {
            color: var(--primary-color);
        }

        .na-spec-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark-color);
            font-family: var(--title-fonts);
        }

        .na-section-title {
            font-family: var(--title-fonts);
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .na-section-title i {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .na-printing-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            animation: na-card-slide-in 0.8s ease-out 0.1s backwards;
        }

        .na-method-btn {
            padding: 1.5rem 1rem;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
        }

        .na-method-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(170, 30, 37, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .na-method-btn:hover::before {
            left: 100%;
        }

        .na-method-btn i {
            font-size: 1.8rem;
            color: var(--secondary-color);
            transition: all 0.3s ease;
        }

        .na-method-btn:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(170, 30, 37, 0.2);
        }

        .na-method-btn:hover i {
            color: var(--primary-color);
            transform: scale(1.1);
        }

        .na-method-btn.na-active {
            background: linear-gradient(135deg, var(--primary-color) 0%, #6d1318 100%);
            color: var(--white-color);
            border-color: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(170, 30, 37, 0.4);
        }

        .na-method-btn.na-active i {
            color: white;
        }

        .na-overseas-banner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            background: linear-gradient(135deg, var(--primary-color) 0%, #6d1318 100%);
            color: var(--white-color);
            border-radius: 20px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 15px 50px rgba(170, 30, 37, 0.4);
            animation: na-card-slide-in 0.8s ease-out 0.2s backwards;
            position: relative;
            overflow: hidden;
        }

        .na-overseas-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: na-shine 3s linear infinite;
        }

        @keyframes na-shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .na-overseas-banner i {
            font-size: 1.8rem;
            animation: na-globe-spin 4s linear infinite;
        }

        @keyframes na-globe-spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        .na-pricing-section {
            background: var(--dark-color);
            color: var(--white-color);
            border-radius: 20px;
            padding: 2.5rem;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(39, 43, 54, 0.6);
            animation: na-card-slide-in 0.8s ease-out 0.3s backwards;
            position: relative;
        }

        .na-pricing-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(135deg, rgba(170, 30, 37, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .na-pricing-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            font-family: var(--title-fonts);
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
        }

        .na-pricing-header i {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), #FFD700);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(170, 30, 37, 0.4);
        }

        .na-pricing-table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            position: relative;
        }

        .na-pricing-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .na-pricing-table thead th {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.25rem 1rem;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 1rem;
            text-align: center;
            border-bottom: 3px solid var(--primary-color);
            position: relative;
        }

        .na-pricing-table thead th:first-child {
            text-align: left;
            border-radius: 12px 0 0 0;
        }

        .na-pricing-table thead th:last-child {
            border-radius: 0 12px 0 0;
        }

        .na-pricing-table tbody tr {
            transition: all 0.3s ease;
        }

        .na-pricing-table tbody tr:hover {
            background: rgba(170, 30, 37, 0.1);
            transform: scale(1.02);
        }

        .na-pricing-table tbody td {
            padding: 1.25rem 1rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 1.05rem;
            font-weight: 600;
        }

        .na-pricing-table tbody td:first-child {
            text-align: left;
            font-weight: 700;
            color: #FFD700;
        }

        .na-info-grid {
            display: grid;
            gap: 1.25rem;
            animation: na-card-slide-in 0.8s ease-out 0.4s backwards;
        }

        .na-info-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.75rem 2rem;
            background: white;
            border-radius: 16px;
            border-left: 5px solid var(--primary-color);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .na-info-card:hover {
            transform: translateX(10px);
            box-shadow: 0 10px 35px rgba(170, 30, 37, 0.2);
            border-left-width: 8px;
        }

        .na-info-left {
            display: flex;
            align-items: center;
            gap: 1.25rem;
        }

        .na-info-icon {
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color) 0%, #6d1318 100%);
            color: var(--white-color);
            border-radius: 14px;
            font-size: 1.4rem;
            box-shadow: 0 8px 20px rgba(170, 30, 37, 0.3);
            transition: transform 0.3s ease;
        }

        .na-info-card:hover .na-info-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .na-info-label {
            font-weight: 700;
            color: var(--dark-color);
            font-family: var(--title-fonts);
            font-size: 1.05rem;
        }

        .na-info-value {
            font-weight: 700;
            color: var(--primary-color);
            font-family: var(--title-fonts);
            font-size: 1.1rem;
        }

        .na-action-section {
            animation: na-card-slide-in 0.8s ease-out 0.5s backwards;
        }

        .na-action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.25rem;
            margin-top: 2.5rem;
        }

        .na-btn {
            padding: 1.75rem 2.5rem;
            border: none;
            border-radius: 16px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .na-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .na-btn:active::before {
            width: 400px;
            height: 400px;
        }

        .na-btn span {
            position: relative;
            z-index: 1;
        }

        .na-btn i {
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease;
        }

        .na-btn:hover i {
            transform: scale(1.2);
        }

        .na-btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #6d1318 100%);
            color: var(--white-color);
            box-shadow: 0 15px 40px rgba(170, 30, 37, 0.4);
        }

        .na-btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(170, 30, 37, 0.5);
        }

        .na-btn-secondary {
            background: white;
            color: var(--dark-color);
            border: 3px solid var(--dark-color);
        }

        .na-btn-secondary:hover {
            background: var(--dark-color);
            color: var(--white-color);
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(39, 43, 54, 0.4);
        }

        /* Decorative elements */
        .na-deco-circle {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(170, 30, 37, 0.1) 0%, transparent 70%);
            pointer-events: none;
            animation: na-float 6s ease-in-out infinite;
        }

        .na-deco-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            right: -100px;
            animation-delay: 0s;
        }

        .na-deco-2 {
            width: 200px;
            height: 200px;
            bottom: 20%;
            left: -80px;
            animation-delay: 2s;
        }

        @keyframes na-float {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-30px) translateX(30px); }
        }

        @media (max-width: 1200px) {
            .na-main-content {
                grid-template-columns: 1fr;
            }

            .na-specs-grid {
                grid-template-columns: 1fr;
            }

            .na-header-text h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 0;
            }

            .na-container {
                margin: 0;
                border-radius: 0;
            }

            .na-header {
                padding: 2rem 1.5rem;
                border-radius: 0;
            }

            .na-header-text h1 {
                font-size: 2rem;
            }

            .na-header-icon-wrapper {
                width: 60px;
                height: 60px;
                font-size: 2rem;
            }

            .na-main-content {
                padding: 2rem 1.5rem;
                gap: 2rem;
            }

            .na-action-buttons {
                grid-template-columns: 1fr;
            }

            .na-printing-methods {
                grid-template-columns: 1fr;
            }

            .na-pricing-table {
                font-size: 0.85rem;
            }

            .na-pricing-table thead th,
            .na-pricing-table tbody td {
                padding: 1rem 0.5rem;
            }

            .na-color-thumbnails {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .na-loading-shimmer {
            animation: na-shimmer-effect 2s ease-in-out infinite;
        }

        @keyframes na-shimmer-effect {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="na-hero-bg">
        <div class="na-deco-circle na-deco-1"></div>
        <div class="na-deco-circle na-deco-2"></div>
    </div>

    <div class="na-container">
        <div class="na-header">
            <div class="na-header-content">
                <div class="na-header-icon-wrapper">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="na-header-text">
                    <h1>Cotton Tote Bag</h1>
                    <p class="na-header-subtitle">Premium Collection • Style MQTB</p>
                </div>
            </div>
        </div>

        <div class="na-main-content">
            <!-- Product Gallery -->
            <div class="na-product-gallery">
                <div class="na-badge-collection">
                    <div class="na-premium-badge">
                        <i class="fas fa-star"></i>
                        <span>Premium Quality</span>
                    </div>
                </div>

                <div class="na-main-image-container">
                    <div class="na-image-glow"></div>
                    <img src="https://via.placeholder.com/600x600/e8e5d5/272b36?text=STARTUP" alt="Cotton Tote Bag" class="na-main-image" id="naMainImage">
                    <div class="na-zoom-indicator">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>

                <div class="na-gallery-title">
                    <span>Available Colors</span>
                </div>

                <div class="na-color-thumbnails">
                    <div class="na-color-thumb na-active" data-color="Natural" style="background: #e8e5d5;">
                        <img src="https://via.placeholder.com/100x100/e8e5d5/272b36?text=Natural" alt="Natural">
                    </div>
                    <div class="na-color-thumb" data-color="Yellow" style="background: #FFD700;">
                        <img src="https://via.placeholder.com/100x100/FFD700/272b36?text=Yellow" alt="Yellow">
                    </div>
                    <div class="na-color-thumb" data-color="Silver" style="background: #C0C0C0;">
                        <img src="https://via.placeholder.com/100x100/C0C0C0/272b36?text=Silver" alt="Silver">
                    </div>
                    <div class="na-color-thumb" data-color="Teal" style="background: #008B8B;">
                        <img src="https://via.placeholder.com/100x100/008B8B/FFFFFF?text=Teal" alt="Teal">
                    </div>
                    <div class="na-color-thumb" data-color="Navy" style="background: #000080;">
                        <img src="https://via.placeholder.com/100x100/000080/FFFFFF?text=Navy" alt="Navy">
                    </div>
                    <div class="na-color-thumb" data-color="Red" style="background: #DC143C;">
                        <img src="https://via.placeholder.com/100x100/DC143C/FFFFFF?text=Red" alt="Red">
                    </div>
                    <div class="na-color-thumb" data-color="Purple" style="background: #4B0082;">
                        <img src="https://via.placeholder.com/100x100/4B0082/FFFFFF?text=Purple" alt="Purple">
                    </div>
                    <div class="na-color-thumb" data-color="Green" style="background: #228B22;">
                        <img src="https://via.placeholder.com/100x100/228B22/FFFFFF?text=Green" alt="Green">
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div class="na-product-details">
                <div class="na-specs-card">
                    <div class="na-specs-grid">
                        <div class="na-spec-item">
                            <span class="na-spec-label">
                                <i class="fas fa-tag"></i>
                                Style Code
                            </span>
                            <span class="na-spec-value">MQTB</span>
                        </div>
                        <div class="na-spec-item">
                            <span class="na-spec-label">
                                <i class="fas fa-ruler-combined"></i>
                                Dimensions
                            </span>
                            <span class="na-spec-value">15"W x 16"H</span>
                        </div>
                        <div class="na-spec-item">
                            <span class="na-spec-label">
                                <i class="fas fa-print"></i>
                                Imprint Area
                            </span>
                            <span class="na-spec-value">10"W x 12"H</span>
                        </div>
                        <div class="na-spec-item">
                            <span class="na-spec-label">
                                <i class="fas fa-clock"></i>
                                Lead Time
                            </span>
                            <span class="na-spec-value">5-7 Days</span>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="na-section-title">
                        <i class="fas fa-print"></i>
                        Printing Methods
                    </h3>
                    <div class="na-printing-methods">
                        <button class="na-method-btn na-active">
                            <i class="fas fa-print"></i>
                            <span>Spot Printing</span>
                        </button>
                        <button class="na-method-btn">
                            <i class="fas fa-fire"></i>
                            <span>Heat Transfer</span>
                        </button>
                        <button class="na-method-btn">
                            <i class="fas fa-square"></i>
                            <span>Blank</span>
                        </button>
                    </div>
                </div>

                <div class="na-overseas-banner">
                    <i class="fas fa-globe"></i>
                    <span>Overseas Production Available</span>
                </div>

                <div class="na-pricing-section">
                    <div class="na-pricing-header">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Spot Printing - Pricing</span>
                    </div>
                    <div class="na-pricing-table-wrapper">
                        <table class="na-pricing-table">
                            <thead>
                                <tr>
                                    <th>Quantity</th>
                                    <th>72</th>
                                    <th>288</th>
                                    <th>500</th>
                                    <th>1000</th>
                                    <th>2000</th>
                                    <th>3000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Natural</td>
                                    <td>$4.02</td>
                                    <td>$3.27</td>
                                    <td>$2.94</td>
                                    <td>$2.77</td>
                                    <td>$2.58</td>
                                    <td>$2.48</td>
                                </tr>
                                <tr>
                                    <td>Colors</td>
                                    <td>$5.00</td>
                                    <td>$4.23</td>
                                    <td>$3.90</td>
                                    <td>$3.73</td>
                                    <td>$3.54</td>
                                    <td>$3.44</td>
                                </tr>
                                <tr>
                                    <td>Add Location</td>
                                    <td>$1.81</td>
                                    <td>$1.31</td>
                                    <td>$1.06</td>
                                    <td>$0.94</td>
                                    <td>$0.81</td>
                                    <td>$0.71</td>
                                </tr>
                                <tr>
                                    <td>Add Color</td>
                                    <td>$0.50</td>
                                    <td>$0.38</td>
                                    <td>$0.35</td>
                                    <td>$0.30</td>
                                    <td>$0.25</td>
                                    <td>$0.20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="na-info-grid">
                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <span class="na-info-label">Price Includes</span>
                        </div>
                        <span class="na-info-value">1 Color, 1 Location</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <span class="na-info-label">Rush Available</span>
                        </div>
                        <span class="na-info-value">Contact Customer Service</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-cog"></i>
                            </div>
                            <span class="na-info-label">Setup Charge</span>
                        </div>
                        <span class="na-info-value">$56.25 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-redo"></i>
                            </div>
                            <span class="na-info-label">Repeat Setup</span>
                        </div>
                        <span class="na-info-value">$25.00 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <span class="na-info-label">Flash Charge</span>
                        </div>
                        <span class="na-info-value">$0.31 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <span class="na-info-label">PMS Match</span>
                        </div>
                        <span class="na-info-value">$25.00 (V)</span>
                    </div>
                </div>

                <div class="na-action-section">
                    <div class="na-action-buttons">
                        <button class="na-btn na-btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Get Quote</span>
                        </button>
                        <button class="na-btn na-btn-secondary">
                            <i class="fas fa-cube"></i>
                            <span>Request Sample</span>
                        </button>
                        <button class="na-btn na-btn-secondary">
                            <i class="fas fa-truck"></i>
                            <span>Freight Quote</span>
                        </button>
                        <button class="na-btn na-btn-secondary">
                            <i class="fas fa-file-alt"></i>
                            <span>View Template</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Enhanced color thumbnail functionality
        const thumbs = document.querySelectorAll('.na-color-thumb');
        const mainImage = document.getElementById('naMainImage');
        const mainImageContainer = document.querySelector('.na-main-image-container');
        
        thumbs.forEach(thumb => {
            thumb.addEventListener('click', function() {
                // Remove active class from all
                thumbs.forEach(t => t.classList.remove('na-active'));
                
                // Add active class to clicked
                this.classList.add('na-active');
                
                // Update main image with animation
                mainImageContainer.style.opacity = '0';
                mainImageContainer.style.transform = 'scale(0.95)';
                
                setTimeout(() => {
                    const img = this.querySelector('img');
                    mainImage.src = img.src.replace('100x100', '600x600');
                    
                    mainImageContainer.style.opacity = '1';
                    mainImageContainer.style.transform = 'scale(1)';
                }, 200);
            });
        });

        // Enhanced printing method buttons
        const methodBtns = document.querySelectorAll('.na-method-btn');
        
        methodBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                methodBtns.forEach(b => b.classList.remove('na-active'));
                this.classList.add('na-active');
                
                // Add click animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // Enhanced table row interactions
        const tableRows = document.querySelectorAll('.na-pricing-table tbody tr');
        tableRows.forEach((row, index) => {
            row.style.animationDelay = `${index * 0.1}s`;
        });

        // Parallax effect for decorative elements
        document.addEventListener('mousemove', (e) => {
            const decoElements = document.querySelectorAll('.na-deco-circle');
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            decoElements.forEach((deco, index) => {
                const speed = (index + 1) * 20;
                const x = (mouseX - 0.5) * speed;
                const y = (mouseY - 0.5) * speed;
                deco.style.transform = `translate(${x}px, ${y}px)`;
            });
        });

        // Smooth scroll reveal for cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Button ripple effect enhancement
        const buttons = document.querySelectorAll('.na-btn');
        buttons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add shimmer effect to pricing section on hover
        const pricingSection = document.querySelector('.na-pricing-section');
        pricingSection.addEventListener('mouseenter', function() {
            this.classList.add('na-loading-shimmer');
        });
        
        pricingSection.addEventListener('mouseleave', function() {
            this.classList.remove('na-loading-shimmer');
        });

        // Zoom indicator functionality
        const zoomIndicator = document.querySelector('.na-zoom-indicator');
        zoomIndicator.addEventListener('click', function() {
            mainImage.style.transition = 'transform 0.5s ease';
            
            if (mainImage.style.transform === 'scale(1.5)') {
                mainImage.style.transform = 'scale(1)';
                this.innerHTML = '<i class="fas fa-search-plus"></i>';
            } else {
                mainImage.style.transform = 'scale(1.5)';
                this.innerHTML = '<i class="fas fa-search-minus"></i>';
            }
        });
    </script>
</body>
</html>