<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Tote Bag - Premium Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #aa1e25;
            --dark-color: #272b36;
            --secondary-color: #666666;
            --grey-color: #f5f5f5;
            --white-color: #ffffff;
            --title-fonts: 'Red Hat Display', sans-serif;
            --body-fonts: 'Open Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-fonts);
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
            padding: 2rem 1rem;
        }

        .na-container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--white-color);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            animation: na-fadeInUp 0.8s ease-out;
        }

        @keyframes na-fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .na-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #8b171c 100%);
            padding: 2rem 3rem;
            color: var(--white-color);
            position: relative;
            overflow: hidden;
        }

        .na-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: na-float 6s ease-in-out infinite;
        }

        @keyframes na-float {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-20px) translateX(20px); }
        }

        .na-header-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            z-index: 1;
        }

        .na-header-icon {
            font-size: 2.5rem;
            animation: na-pulse 2s ease-in-out infinite;
        }

        @keyframes na-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .na-header-title {
            font-family: var(--title-fonts);
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .na-main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            padding: 3rem;
        }

        .na-product-gallery {
            position: relative;
        }

        .na-main-image-wrapper {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            background: var(--grey-color);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .na-main-image-wrapper:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .na-main-image {
            width: 100%;
            height: auto;
            display: block;
            animation: na-fadeIn 0.6s ease-out;
        }

        @keyframes na-fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .na-color-thumbnails {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            gap: 1rem;
        }

        .na-color-thumb {
            aspect-ratio: 1;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
            overflow: hidden;
            position: relative;
        }

        .na-color-thumb::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(0,0,0,0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .na-color-thumb:hover::before {
            opacity: 1;
        }

        .na-color-thumb.na-active {
            border-color: var(--primary-color);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(170, 30, 37, 0.3);
        }

        .na-color-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .na-product-details {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .na-specs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            padding: 2rem;
            background: var(--grey-color);
            border-radius: 16px;
            animation: na-slideInRight 0.8s ease-out;
        }

        @keyframes na-slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .na-spec-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .na-spec-label {
            font-family: var(--title-fonts);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--secondary-color);
            font-weight: 600;
        }

        .na-spec-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .na-printing-methods {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--white-color);
            border-radius: 16px;
            border: 2px solid var(--grey-color);
        }

        .na-method-btn {
            flex: 1;
            padding: 1rem;
            border: 2px solid var(--grey-color);
            background: var(--white-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .na-method-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(170, 30, 37, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .na-method-btn:hover::before {
            left: 100%;
        }

        .na-method-btn.na-active {
            background: var(--primary-color);
            color: var(--white-color);
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(170, 30, 37, 0.3);
        }

        .na-method-btn i {
            margin-right: 0.5rem;
        }

        .na-overseas-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--primary-color) 0%, #8b171c 100%);
            color: var(--white-color);
            border-radius: 16px;
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 10px 25px rgba(170, 30, 37, 0.3);
            animation: na-shimmer 3s ease-in-out infinite;
        }

        @keyframes na-shimmer {
            0%, 100% { box-shadow: 0 10px 25px rgba(170, 30, 37, 0.3); }
            50% { box-shadow: 0 10px 35px rgba(170, 30, 37, 0.5); }
        }

        .na-pricing-section {
            background: var(--dark-color);
            color: var(--white-color);
            border-radius: 16px;
            padding: 2rem;
            overflow: hidden;
        }

        .na-pricing-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            font-family: var(--title-fonts);
            font-size: 1.3rem;
            font-weight: 600;
        }

        .na-pricing-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .na-pricing-table thead th {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem 0.75rem;
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 0.9rem;
            text-align: center;
            border-bottom: 2px solid var(--primary-color);
        }

        .na-pricing-table thead th:first-child {
            text-align: left;
            border-radius: 12px 0 0 0;
        }

        .na-pricing-table thead th:last-child {
            border-radius: 0 12px 0 0;
        }

        .na-pricing-table tbody tr {
            transition: all 0.3s ease;
        }

        .na-pricing-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .na-pricing-table tbody td {
            padding: 1rem 0.75rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .na-pricing-table tbody td:first-child {
            text-align: left;
            font-weight: 600;
        }

        .na-info-grid {
            display: grid;
            gap: 1rem;
        }

        .na-info-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.25rem 1.5rem;
            background: var(--white-color);
            border-radius: 12px;
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
            animation: na-slideInLeft 0.6s ease-out backwards;
        }

        @keyframes na-slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .na-info-card:nth-child(2) { animation-delay: 0.1s; }
        .na-info-card:nth-child(3) { animation-delay: 0.2s; }
        .na-info-card:nth-child(4) { animation-delay: 0.3s; }
        .na-info-card:nth-child(5) { animation-delay: 0.4s; }
        .na-info-card:nth-child(6) { animation-delay: 0.5s; }

        .na-info-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .na-info-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .na-info-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color) 0%, #8b171c 100%);
            color: var(--white-color);
            border-radius: 10px;
            font-size: 1.1rem;
        }

        .na-info-label {
            font-weight: 600;
            color: var(--dark-color);
            font-family: var(--title-fonts);
        }

        .na-info-value {
            font-weight: 600;
            color: var(--primary-color);
            font-family: var(--title-fonts);
        }

        .na-action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .na-btn {
            padding: 1.25rem 2rem;
            border: none;
            border-radius: 12px;
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            position: relative;
            overflow: hidden;
        }

        .na-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .na-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .na-btn span {
            position: relative;
            z-index: 1;
        }

        .na-btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #8b171c 100%);
            color: var(--white-color);
            box-shadow: 0 8px 20px rgba(170, 30, 37, 0.3);
        }

        .na-btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(170, 30, 37, 0.4);
        }

        .na-btn-secondary {
            background: var(--white-color);
            color: var(--dark-color);
            border: 2px solid var(--dark-color);
        }

        .na-btn-secondary:hover {
            background: var(--dark-color);
            color: var(--white-color);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(39, 43, 54, 0.3);
        }

        @media (max-width: 1024px) {
            .na-main-content {
                grid-template-columns: 1fr;
            }

            .na-specs-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .na-header {
                padding: 1.5rem 2rem;
            }

            .na-header-title {
                font-size: 1.8rem;
            }

            .na-main-content {
                padding: 2rem;
                gap: 2rem;
            }

            .na-action-buttons {
                grid-template-columns: 1fr;
            }

            .na-pricing-table {
                font-size: 0.85rem;
            }

            .na-pricing-table thead th,
            .na-pricing-table tbody td {
                padding: 0.75rem 0.5rem;
            }
        }

        .na-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--grey-color);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .na-badge.na-success {
            background: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="na-container">
        <div class="na-header">
            <div class="na-header-content">
                <i class="fas fa-shopping-bag na-header-icon"></i>
                <h1 class="na-header-title">Cotton Tote Bag</h1>
            </div>
        </div>

        <div class="na-main-content">
            <!-- Product Gallery -->
            <div class="na-product-gallery">
                <div class="na-main-image-wrapper">
                    <img src="https://via.placeholder.com/600x600/e8e5d5/272b36?text=STARTUP" alt="Cotton Tote Bag" class="na-main-image" id="naMainImage">
                </div>
                <div class="na-color-thumbnails">
                    <div class="na-color-thumb na-active" style="background: #e8e5d5;">
                        <img src="https://via.placeholder.com/100x100/e8e5d5/272b36?text=Natural" alt="Natural">
                    </div>
                    <div class="na-color-thumb" style="background: #FFD700;">
                        <img src="https://via.placeholder.com/100x100/FFD700/272b36?text=Yellow" alt="Yellow">
                    </div>
                    <div class="na-color-thumb" style="background: #C0C0C0;">
                        <img src="https://via.placeholder.com/100x100/C0C0C0/272b36?text=Silver" alt="Silver">
                    </div>
                    <div class="na-color-thumb" style="background: #008B8B;">
                        <img src="https://via.placeholder.com/100x100/008B8B/FFFFFF?text=Teal" alt="Teal">
                    </div>
                    <div class="na-color-thumb" style="background: #000080;">
                        <img src="https://via.placeholder.com/100x100/000080/FFFFFF?text=Navy" alt="Navy">
                    </div>
                    <div class="na-color-thumb" style="background: #DC143C;">
                        <img src="https://via.placeholder.com/100x100/DC143C/FFFFFF?text=Red" alt="Red">
                    </div>
                    <div class="na-color-thumb" style="background: #4B0082;">
                        <img src="https://via.placeholder.com/100x100/4B0082/FFFFFF?text=Purple" alt="Purple">
                    </div>
                    <div class="na-color-thumb" style="background: #228B22;">
                        <img src="https://via.placeholder.com/100x100/228B22/FFFFFF?text=Green" alt="Green">
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div class="na-product-details">
                <div class="na-specs-grid">
                    <div class="na-spec-item">
                        <span class="na-spec-label"><i class="fas fa-tag"></i> Style</span>
                        <span class="na-spec-value">MQTB</span>
                    </div>
                    <div class="na-spec-item">
                        <span class="na-spec-label"><i class="fas fa-ruler-combined"></i> Size</span>
                        <span class="na-spec-value">15"W x 16"H</span>
                    </div>
                    <div class="na-spec-item">
                        <span class="na-spec-label"><i class="fas fa-print"></i> Imprint Area</span>
                        <span class="na-spec-value">10"W x 12"H</span>
                    </div>
                    <div class="na-spec-item">
                        <span class="na-spec-label"><i class="fas fa-clock"></i> Lead Time</span>
                        <span class="na-spec-value">5-7 Business Days</span>
                    </div>
                </div>

                <div class="na-printing-methods">
                    <button class="na-method-btn na-active">
                        <i class="fas fa-print"></i>
                        <span>Spot Printing</span>
                    </button>
                    <button class="na-method-btn">
                        <i class="fas fa-fire"></i>
                        <span>Heat Transfer</span>
                    </button>
                    <button class="na-method-btn">
                        <i class="fas fa-square"></i>
                        <span>Blank</span>
                    </button>
                </div>

                <div class="na-overseas-badge">
                    <i class="fas fa-globe"></i>
                    <span>Overseas Production Available</span>
                </div>

                <div class="na-pricing-section">
                    <div class="na-pricing-header">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Spot Printing - Pricing</span>
                    </div>
                    <table class="na-pricing-table">
                        <thead>
                            <tr>
                                <th>Quantity</th>
                                <th>72</th>
                                <th>288</th>
                                <th>500</th>
                                <th>1000</th>
                                <th>2000</th>
                                <th>3000</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Natural</td>
                                <td>$4.02</td>
                                <td>$3.27</td>
                                <td>$2.94</td>
                                <td>$2.77</td>
                                <td>$2.58</td>
                                <td>$2.48</td>
                            </tr>
                            <tr>
                                <td>Colors</td>
                                <td>$5.00</td>
                                <td>$4.23</td>
                                <td>$3.90</td>
                                <td>$3.73</td>
                                <td>$3.54</td>
                                <td>$3.44</td>
                            </tr>
                            <tr>
                                <td>Add Location</td>
                                <td>$1.81</td>
                                <td>$1.31</td>
                                <td>$1.06</td>
                                <td>$0.94</td>
                                <td>$0.81</td>
                                <td>$0.71</td>
                            </tr>
                            <tr>
                                <td>Add Color</td>
                                <td>$0.50</td>
                                <td>$0.38</td>
                                <td>$0.35</td>
                                <td>$0.30</td>
                                <td>$0.25</td>
                                <td>$0.20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="na-info-grid">
                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <span class="na-info-label">Price Includes</span>
                        </div>
                        <span class="na-info-value">1 Color, 1 Location</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <span class="na-info-label">Rush Available</span>
                        </div>
                        <span class="na-info-value">Contact Customer Service</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-cog"></i>
                            </div>
                            <span class="na-info-label">Setup Charge</span>
                        </div>
                        <span class="na-info-value">$56.25 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-redo"></i>
                            </div>
                            <span class="na-info-label">Repeat Setup</span>
                        </div>
                        <span class="na-info-value">$25.00 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <span class="na-info-label">Flash Charge</span>
                        </div>
                        <span class="na-info-value">$0.31 (V)</span>
                    </div>

                    <div class="na-info-card">
                        <div class="na-info-left">
                            <div class="na-info-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <span class="na-info-label">PMS Match</span>
                        </div>
                        <span class="na-info-value">$25.00 (V)</span>
                    </div>
                </div>

                <div class="na-action-buttons">
                    <button class="na-btn na-btn-primary">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Get Quote</span>
                    </button>
                    <button class="na-btn na-btn-secondary">
                        <i class="fas fa-cube"></i>
                        <span>Request Sample</span>
                    </button>
                    <button class="na-btn na-btn-secondary">
                        <i class="fas fa-truck"></i>
                        <span>Freight Quote</span>
                    </button>
                    <button class="na-btn na-btn-secondary">
                        <i class="fas fa-file-alt"></i>
                        <span>View Template</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Color thumbnail functionality
        const thumbs = document.querySelectorAll('.na-color-thumb');
        const mainImage = document.getElementById('naMainImage');
        
        thumbs.forEach(thumb => {
            thumb.addEventListener('click', function() {
                thumbs.forEach(t => t.classList.remove('na-active'));
                this.classList.add('na-active');
                
                const img = this.querySelector('img');
                mainImage.src = img.src.replace('100x100', '600x600');
            });
        });

        // Printing method buttons
        const methodBtns = document.querySelectorAll('.na-method-btn');
        
        methodBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                methodBtns.forEach(b => b.classList.remove('na-active'));
                this.classList.add('na-active');
            });
        });

        // Add hover effect to table rows
        const tableRows = document.querySelectorAll('.na-pricing-table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(5px)';
            });
            row.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0)';
            });
        });
    </script>
</body>
</html>