<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Tote Bag - Product Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #aa1e25;
            --dark-color: #272b36;
            --secondary-color: #666666;
            --grey-color: #f5f5f5;
            --white-color: #ffffff;
            --title-fonts: 'Red Hat Display', sans-serif;
            --body-fonts: 'Open Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-fonts);
            color: var(--dark-color);
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            background-attachment: fixed;
            line-height: 1.6;
        }

        .pf-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .pf-header {
            background: var(--white-color);
            padding: 15px 30px;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .pf-header h1 {
            font-family: var(--title-fonts);
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
            letter-spacing: 0.5px;
        }

        .pf-main-content {
            background: var(--white-color);
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .pf-product-title {
            background: var(--dark-color);
            color: var(--white-color);
            text-align: center;
            padding: 20px;
            font-family: var(--title-fonts);
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .pf-product-info {
            display: flex;
            gap: 15px;
            padding: 20px 30px;
            background: var(--grey-color);
            border-bottom: 3px solid var(--primary-color);
        }

        .pf-info-item {
            flex: 1;
            background: var(--white-color);
            padding: 12px 20px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            font-family: var(--title-fonts);
            font-weight: 600;
            color: var(--dark-color);
            text-align: center;
            transition: all 0.3s ease;
        }

        .pf-info-item:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(170, 30, 37, 0.2);
        }

        .pf-content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding: 40px;
        }

        .pf-image-section {
            position: sticky;
            top: 20px;
            height: fit-content;
        }

        .pf-main-image-container {
            background: var(--white-color);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .pf-main-image-container:hover {
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .pf-main-image {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        .pf-action-buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .pf-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .pf-btn-primary {
            background: var(--primary-color);
            color: var(--white-color);
        }

        .pf-btn-primary:hover {
            background: #8b1820;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(170, 30, 37, 0.3);
        }

        .pf-thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        .pf-thumbnail {
            aspect-ratio: 1;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
            overflow: hidden;
            background: var(--white-color);
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .pf-thumbnail:hover {
            border-color: var(--primary-color);
            transform: scale(1.05);
        }

        .pf-thumbnail.pf-active {
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(170, 30, 37, 0.3);
        }

        .pf-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pf-details-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .pf-printing-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .pf-print-btn {
            padding: 14px;
            border: 2px solid var(--dark-color);
            background: var(--white-color);
            color: var(--dark-color);
            border-radius: 8px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .pf-print-btn:hover {
            background: var(--dark-color);
            color: var(--white-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 43, 54, 0.2);
        }

        .pf-print-btn.pf-active {
            background: var(--dark-color);
            color: var(--white-color);
        }

        .pf-overseas-btn {
            background: var(--primary-color);
            color: var(--white-color);
            border-color: var(--primary-color);
            grid-column: 1 / -1;
            font-size: 14px;
            padding: 16px;
        }

        .pf-overseas-btn:hover {
            background: #8b1820;
            border-color: #8b1820;
        }

        .pf-pricing-section {
            background: linear-gradient(135deg, var(--grey-color) 0%, #ffffff 100%);
            border-radius: 12px;
            padding: 25px;
            border: 2px solid #e0e0e0;
        }

        .pf-section-title {
            font-family: var(--title-fonts);
            font-size: 20px;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 3px solid var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .pf-pricing-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .pf-pricing-table th,
        .pf-pricing-table td {
            padding: 14px 12px;
            text-align: center;
            border: 1px solid #e0e0e0;
            font-size: 13px;
        }

        .pf-pricing-table th {
            background: var(--dark-color);
            color: var(--white-color);
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .pf-pricing-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .pf-pricing-table tr:hover {
            background: #fff3f3;
        }

        .pf-pricing-table td:first-child {
            font-weight: 600;
            color: var(--dark-color);
            text-align: left;
            padding-left: 20px;
        }

        .pf-info-grid {
            display: grid;
            gap: 12px;
        }

        .pf-info-row {
            display: grid;
            grid-template-columns: 200px 1fr;
            background: var(--white-color);
            padding: 14px 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
        }

        .pf-info-row:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateX(5px);
        }

        .pf-info-label {
            font-weight: 700;
            color: var(--dark-color);
            font-family: var(--title-fonts);
        }

        .pf-info-value {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .pf-colors-section {
            background: var(--white-color);
            border-radius: 12px;
            padding: 25px;
            border: 2px solid #e0e0e0;
        }

        .pf-color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 12px;
        }

        .pf-color-item {
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pf-color-item:hover {
            transform: translateY(-3px);
        }

        .pf-color-swatch {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 8px;
            margin-bottom: 6px;
            border: 3px solid transparent;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .pf-color-item:hover .pf-color-swatch {
            border-color: var(--primary-color);
            box-shadow: 0 4px 16px rgba(0,0,0,0.25);
        }

        .pf-color-name {
            font-size: 11px;
            font-weight: 600;
            color: var(--dark-color);
            font-family: var(--title-fonts);
        }

        .pf-tabs {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            border-bottom: 3px solid #e0e0e0;
        }

        .pf-tab {
            padding: 16px 32px;
            background: var(--grey-color);
            border: none;
            border-radius: 8px 8px 0 0;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--secondary-color);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .pf-tab:hover {
            background: #e0e0e0;
            color: var(--dark-color);
        }

        .pf-tab.pf-active {
            background: var(--dark-color);
            color: var(--white-color);
        }

        .pf-tab-content {
            display: none;
            background: var(--white-color);
            padding: 30px;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }

        .pf-tab-content.pf-active {
            display: block;
        }

        .pf-specs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .pf-specs-table tr {
            border-bottom: 1px solid #e0e0e0;
        }

        .pf-specs-table td {
            padding: 16px 20px;
            font-size: 14px;
        }

        .pf-specs-table td:first-child {
            font-weight: 700;
            color: var(--dark-color);
            width: 250px;
            font-family: var(--title-fonts);
        }

        .pf-specs-table td:last-child {
            color: var(--secondary-color);
        }

        .pf-specs-table tr:hover {
            background: var(--grey-color);
        }

        /* Modal Styles */
        .pf-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            animation: pf-fadeIn 0.3s ease;
        }

        @keyframes pf-fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .pf-modal-content {
            background: var(--white-color);
            margin: 3% auto;
            padding: 0;
            border-radius: 16px;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: pf-slideDown 0.3s ease;
        }

        @keyframes pf-slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .pf-modal-header {
            background: var(--dark-color);
            color: var(--white-color);
            padding: 25px 30px;
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pf-modal-header h2 {
            font-family: var(--title-fonts);
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .pf-close {
            color: var(--white-color);
            font-size: 32px;
            font-weight: 300;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .pf-close:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(90deg);
        }

        .pf-modal-body {
            padding: 30px;
        }

        .pf-form-group {
            margin-bottom: 20px;
        }

        .pf-form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 700;
            color: var(--dark-color);
            font-family: var(--title-fonts);
            font-size: 14px;
        }

        .pf-form-input,
        .pf-form-select,
        .pf-form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: var(--body-fonts);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .pf-form-input:focus,
        .pf-form-select:focus,
        .pf-form-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(170, 30, 37, 0.1);
        }

        .pf-form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .pf-radio-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .pf-radio-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .pf-radio-label input[type="radio"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .pf-checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .pf-submit-btn {
            background: var(--primary-color);
            color: var(--white-color);
            padding: 16px 40px;
            border: none;
            border-radius: 8px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            box-shadow: 0 4px 12px rgba(170, 30, 37, 0.3);
        }

        .pf-submit-btn:hover {
            background: #8b1820;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(170, 30, 37, 0.4);
        }

        .pf-color-selector {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            gap: 10px;
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: var(--grey-color);
            border-radius: 8px;
        }

        .pf-color-option {
            aspect-ratio: 1;
            border-radius: 6px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .pf-color-option:hover {
            border-color: var(--primary-color);
            transform: scale(1.1);
        }

        .pf-color-option.pf-selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(170, 30, 37, 0.2);
        }

        .pf-file-upload {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background: var(--grey-color);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .pf-file-upload:hover {
            border-color: var(--primary-color);
            background: #fff3f3;
        }

        .pf-file-upload i {
            font-size: 48px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .pf-image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .pf-gallery-item {
            background: var(--grey-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid #e0e0e0;
        }

        .pf-gallery-item:hover {
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transform: translateY(-5px);
        }

        .pf-gallery-item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .pf-download-btn {
            background: var(--primary-color);
            color: var(--white-color);
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .pf-download-btn:hover {
            background: #8b1820;
            transform: translateY(-2px);
        }

        .pf-template-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .pf-template-card {
            background: var(--grey-color);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            border: 3px solid #e0e0e0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .pf-template-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
            transform: translateY(-5px);
        }

        .pf-template-card i {
            font-size: 30px;
            color: var(--primary-color);
            /* margin-bottom: 20px; */
        }

        .pf-template-card h3 {
            font-family: var(--title-fonts);
            font-size: 20px;
            margin-bottom: 15px;
        }

        .pf-download-all {
            background: var(--dark-color);
            color: var(--white-color);
            padding: 18px 40px;
            border: none;
            border-radius: 8px;
            font-family: var(--title-fonts);
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .pf-download-all:hover {
            background: #1a1d24;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        @media (max-width: 1024px) {
            .pf-content-wrapper {
                grid-template-columns: 1fr;
            }

            .pf-image-section {
                position: relative;
            }
        }

        @media (max-width: 768px) {
            .pf-action-buttons {
                grid-template-columns: repeat(3, 1fr);
            }

            .pf-thumbnail-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .pf-printing-options {
                grid-template-columns: 1fr;
            }

            .pf-tabs {
                flex-direction: column;
            }

            .pf-modal-content {
                margin: 10px;
                max-width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="pf-container">
        <div class="pf-header">
            <h1><i class="fas fa-shopping-bag"></i> Product Detail</h1>
        </div>

        <div class="pf-main-content">
            <div class="pf-product-title">
                Cotton Tote Bag
            </div>

            <div class="pf-product-info">
                <div class="pf-info-item">
                    <i class="fas fa-tag"></i> Style: MQTB
                </div>
                <div class="pf-info-item">
                    <i class="fas fa-ruler-combined"></i> Size: 15"W x 16"H
                </div>
            </div>

            <div class="pf-content-wrapper">
                <!-- Left Side - Images -->
                <div class="pf-image-section">
                    <div class="pf-main-image-container">
                        <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=500&h=500&fit=crop" alt="Cotton Tote Bag" class="pf-main-image" id="pfMainImage">
                    </div>

                    <div class="pf-action-buttons">
                        <button class="pf-btn pf-btn-primary" onclick="openFreightModal()">
                            <i class="fas fa-truck"></i> Freight Quote
                        </button>
                        <button class="pf-btn pf-btn-primary" onclick="openQuoteModal()">
                            <i class="fas fa-file-invoice-dollar"></i> Quote
                        </button>
                        <button class="pf-btn pf-btn-primary" onclick="openSampleModal()">
                            <i class="fas fa-cube"></i> Sample
                        </button>
                        <button class="pf-btn pf-btn-primary" onclick="openImagesModal()">
                            <i class="fas fa-images"></i> Images
                        </button>
                        <button class="pf-btn pf-btn-primary" onclick="openTemplateModal()">
                            <i class="fas fa-file-download"></i> Template
                        </button>
                    </div>

                    <div class="pf-thumbnail-grid">
                        <div class="pf-thumbnail" onclick="changeThumbnail(this, 'https://images.unsplash.com/photo-1582735689369-4fe89db7114c?w=500&h=500&fit=crop')">
                            <img src="https://images.unsplash.com/photo-1582735689369-4fe89db7114c?w=100&h=100&fit=crop" alt="Red">
                        </div>
                        <div class="pf-thumbnail" onclick="changeThumbnail(this, 'https://images.unsplash.com/photo-1596484552834-6a58f850e0a1?w=500&h=500&fit=crop')">
                            <img src="https://images.unsplash.com/photo-1596484552834-6a58f850e0a1?w=100&h=100&fit=crop" alt="Green">
                        </div>
                    </div>
                </div>

                <!-- Right Side - Details -->
                <div class="pf-details-section">
                    <div class="pf-printing-options">
                        <button class="pf-print-btn pf-active" onclick="selectPrintOption(this, 'spot')">
                            <i class="fas fa-print"></i> Spot Printing
                        </button>
                        <button class="pf-print-btn" onclick="selectPrintOption(this, 'heat')">
                            <i class="fas fa-fire"></i> Heat Transfer
                        </button>
                        <button class="pf-print-btn" onclick="selectPrintOption(this, 'blank')">
                            <i class="fas fa-square"></i> Blank
                        </button>
                        <button class="pf-print-btn pf-overseas-btn" onclick="selectPrintOption(this, 'overseas')">
                            <i class="fas fa-globe"></i> Overseas
                        </button>
                    </div>

                    <div class="pf-pricing-section" id="pfPricingSection">
                        <h3 class="pf-section-title"><i class="fas fa-dollar-sign"></i> Spot Printing Pricing</h3>
                        <table class="pf-pricing-table">
                            <thead>
                                <tr>
                                    <th>Quantity</th>
                                    <th>72</th>
                                    <th>288</th>
                                    <th>500</th>
                                    <th>1000</th>
                                    <th>2000</th>
                                    <th>3000</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Natural</td>
                                    <td>$4.02</td>
                                    <td>$3.27</td>
                                    <td>$2.94</td>
                                    <td>$2.77</td>
                                    <td>$2.58</td>
                                    <td>$2.48</td>
                                </tr>
                                <tr>
                                    <td>Colors</td>
                                    <td>$5.00</td>
                                    <td>$4.23</td>
                                    <td>$3.90</td>
                                    <td>$3.73</td>
                                    <td>$3.54</td>
                                    <td>$3.44</td>
                                </tr>
                                <tr>
                                    <td>Add Location</td>
                                    <td>$1.81</td>
                                    <td>$1.31</td>
                                    <td>$1.06</td>
                                    <td>$0.94</td>
                                    <td>$0.81</td>
                                    <td>$0.71</td>
                                </tr>
                                <tr>
                                    <td>Add Color</td>
                                    <td>$0.50</td>
                                    <td>$0.38</td>
                                    <td>$0.35</td>
                                    <td>$0.30</td>
                                    <td>$0.25</td>
                                    <td>$0.20</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pf-info-grid" style="margin-top: 25px;">
                            <div class="pf-info-row">
                                <div class="pf-info-label">Price Includes:</div>
                                <div class="pf-info-value">1 Color, 1 Location</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Lead Time:</div>
                                <div class="pf-info-value">5-7 Business Days</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Rush Available:</div>
                                <div class="pf-info-value">Yes, Pls contact customer service</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Imprint Area:</div>
                                <div class="pf-info-value">10"W x 12"H</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Setup Charge:</div>
                                <div class="pf-info-value">$ 56.25 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Repeat Setup:</div>
                                <div class="pf-info-value">$ 25.00 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Flash Charge - If White Imprint on Natural:</div>
                                <div class="pf-info-value">$ 0.31 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">PMS Match:</div>
                                <div class="pf-info-value">$ 25.00 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Less Than Minimum:</div>
                                <div class="pf-info-value">$ 50.00 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Color Change Fee / Color:</div>
                                <div class="pf-info-value">$ 18.75 (V)</div>
                            </div>
                            <div class="pf-info-row">
                                <div class="pf-info-label">Spec Sample / Pre Pro:</div>
                                <div class="pf-info-value">Contact for pricing</div>
                            </div>
                        </div>
                    </div>

                    <div class="pf-colors-section">
                        <h3 class="pf-section-title"><i class="fas fa-palette"></i> Available Colors</h3>
                        <div class="pf-color-grid">
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #6B5D4F;"></div>
                                <div class="pf-color-name">Army</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FF69B4;"></div>
                                <div class="pf-color-name">Azalea</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #000000;"></div>
                                <div class="pf-color-name">Black</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #56A0D3;"></div>
                                <div class="pf-color-name">Carolina Blue</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #654321;"></div>
                                <div class="pf-color-name">Chocolate</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #4A4A4A;"></div>
                                <div class="pf-color-name">Dark Grey</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #228B22;"></div>
                                <div class="pf-color-name">Forest Green</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FFD700;"></div>
                                <div class="pf-color-name">Gold</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FF1493;"></div>
                                <div class="pf-color-name">Hot Pink</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #50C878;"></div>
                                <div class="pf-color-name">Kelly</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #E6E6FA;"></div>
                                <div class="pf-color-name">Lavender</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #D3D3D3;"></div>
                                <div class="pf-color-name">Light Grey</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FFB6C1;"></div>
                                <div class="pf-color-name">Light Pink</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #BFFF00;"></div>
                                <div class="pf-color-name">Lime</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #800000;"></div>
                                <div class="pf-color-name">Maroon</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #F5F5DC;"></div>
                                <div class="pf-color-name">Natural</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #000080;"></div>
                                <div class="pf-color-name">Navy</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FF8C00;"></div>
                                <div class="pf-color-name">Orange</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #800080;"></div>
                                <div class="pf-color-name">Purple</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FF0000;"></div>
                                <div class="pf-color-name">Red</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #0F52BA;"></div>
                                <div class="pf-color-name">Royal</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #0F52BA;"></div>
                                <div class="pf-color-name">Sapphire</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #BF5700;"></div>
                                <div class="pf-color-name">Texas Orange</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #40E0D0;"></div>
                                <div class="pf-color-name">Turquoise</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FFFFFF; border: 2px solid #ccc;"></div>
                                <div class="pf-color-name">White</div>
                            </div>
                            <div class="pf-color-item">
                                <div class="pf-color-swatch" style="background: #FFFF00;"></div>
                                <div class="pf-color-name">Yellow</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs Section -->
            <div class="pf-tabs">
                <button class="pf-tab pf-active" onclick="switchTab(event, 'info')">
                    <i class="fas fa-info-circle"></i> Additional Information
                </button>
                <button class="pf-tab" onclick="switchTab(event, 'charges')">
                    <i class="fas fa-dollar-sign"></i> Additional Charges
                </button>
                <button class="pf-tab" onclick="switchTab(event, 'shipping')">
                    <i class="fas fa-shipping-fast"></i> Shipping Info
                </button>
            </div>

            <div id="info" class="pf-tab-content pf-active">
                <table class="pf-specs-table">
                    <tr>
                        <td>Item No.</td>
                        <td>MQTB</td>
                    </tr>
                    <tr>
                        <td>Item Name</td>
                        <td>Cotton Tote Bag</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>6oz Cotton Bag. 100% Cotton Canvas Tote self-fabric handles. Range of colors Reinforced at stress points</td>
                    </tr>
                    <tr>
                        <td>Available Colors</td>
                        <td>Army, Azalea, Black, Carolina Blue, Dark Grey, Forest Green, Gold, Light Grey, Hot Pink, Kelly Green, Lavender, Light Pink, Lime, Maroon, Natural, Navy, Orange, Purple, Red, Royal, Sapphire, Texas Orange, Turquoise, White, Yellow, Chocolate</td>
                    </tr>
                    <tr>
                        <td>Product Size</td>
                        <td>15"W x 16"H</td>
                    </tr>
                    <tr>
                        <td>Imprint Area</td>
                        <td>10"W x 12"H</td>
                    </tr>
                    <tr>
                        <td>Quality / Material</td>
                        <td>100% Cotton Canvas</td>
                    </tr>
                    <tr>
                        <td>Quality Weight</td>
                        <td>6oz</td>
                    </tr>
                    <tr>
                        <td>Handle Length</td>
                        <td>22"</td>
                    </tr>
                    <tr>
                        <td>Side Gussets</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Bottom Gussets</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Rush Available</td>
                        <td>Yes, Pls contact customer service</td>
                    </tr>
                    <tr>
                        <td>Available Decoration</td>
                        <td>Spot Colors, 4 Color Process, Heat Transfers</td>
                    </tr>
                </table>
            </div>

            <div id="charges" class="pf-tab-content">
                <table class="pf-specs-table">
                    <tr>
                        <td>Setup Charge</td>
                        <td>$ 56.25 (V) - One-time charge for preparing artwork and screens</td>
                    </tr>
                    <tr>
                        <td>Repeat Setup</td>
                        <td>$ 25.00 (V) - For reorders using existing setups</td>
                    </tr>
                    <tr>
                        <td>Flash Charge - White on Natural</td>
                        <td>$ 0.31 (V) per unit - Required for optimal white ink coverage on natural fabric</td>
                    </tr>
                    <tr>
                        <td>PMS Match</td>
                        <td>$ 25.00 (V) - Exact Pantone color matching service</td>
                    </tr>
                    <tr>
                        <td>Less Than Minimum</td>
                        <td>$ 50.00 (V) - Fee for orders below minimum quantity</td>
                    </tr>
                    <tr>
                        <td>Color Change Fee</td>
                        <td>$ 18.75 (V) per color - For mixed color orders</td>
                    </tr>
                    <tr>
                        <td>Additional Location</td>
                        <td>See pricing table - Varies by quantity</td>
                    </tr>
                    <tr>
                        <td>Additional Color</td>
                        <td>See pricing table - Varies by quantity</td>
                    </tr>
                    <tr>
                        <td>Spec Sample / Pre Production</td>
                        <td>Contact for pricing - Physical sample before full production</td>
                    </tr>
                    <tr>
                        <td>Rush Service</td>
                        <td>Contact customer service - Expedited production available</td>
                    </tr>
                </table>
            </div>

            <div id="shipping" class="pf-tab-content">
                <table class="pf-specs-table">
                    <tr>
                        <td>Standard Production Time</td>
                        <td>5-7 Business Days after artwork approval</td>
                    </tr>
                    <tr>
                        <td>Rush Production</td>
                        <td>Available - Contact customer service for options and pricing</td>
                    </tr>
                    <tr>
                        <td>Shipping Methods</td>
                        <td>UPS Ground, UPS 2nd Day Air, UPS Next Day Air, FedEx, DHL, USPS</td>
                    </tr>
                    <tr>
                        <td>Freight Options</td>
                        <td>LTL freight available for large orders - Use Freight Quote button for estimate</td>
                    </tr>
                    <tr>
                        <td>Packaging</td>
                        <td>Standard: Bulk packed in cartons. Individual poly bags available upon request</td>
                    </tr>
                    <tr>
                        <td>Carton Dimensions</td>
                        <td>Approximately 20" x 16" x 14" (varies by quantity)</td>
                    </tr>
                    <tr>
                        <td>Weight per Carton</td>
                        <td>Approximately 15-25 lbs depending on quantity and colors</td>
                    </tr>
                    <tr>
                        <td>International Shipping</td>
                        <td>Available - Additional customs documentation and fees may apply</td>
                    </tr>
                    <tr>
                        <td>Tracking</td>
                        <td>Provided for all shipments via email upon dispatch</td>
                    </tr>
                    <tr>
                        <td>Delivery Address</td>
                        <td>Residential and commercial delivery available. Loading dock preferred for freight</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Quote Modal -->
    <div id="quoteModal" class="pf-modal">
        <div class="pf-modal-content">
            <div class="pf-modal-header">
                <h2><i class="fas fa-file-invoice-dollar"></i> Request a Quote</h2>
                <span class="pf-close" onclick="closeModal('quoteModal')">&times;</span>
            </div>
            <div class="pf-modal-body">
                <form>
                    <div class="pf-form-group">
                        <label class="pf-form-label">Quantity: *</label>
                        <input type="number" class="pf-form-input" placeholder="Enter quantity" min="1" value="1">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Do you want Catalog?</label>
                        <div class="pf-radio-group">
                            <label class="pf-radio-label">
                                <input type="radio" name="catalog" value="yes"> Yes
                            </label>
                            <label class="pf-radio-label">
                                <input type="radio" name="catalog" value="no" checked> No
                            </label>
                        </div>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">How many catalogs?</label>
                        <input type="number" class="pf-form-input" placeholder="Enter number" min="0" value="0">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Email: *</label>
                        <input type="email" class="pf-form-input" placeholder="Enter email address">
                    </div>

                    <h3 style="font-family: var(--title-fonts); margin: 30px 0 20px; padding-bottom: 10px; border-bottom: 2px solid var(--primary-color);">Billing Address</h3>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Company Name: *</label>
                        <input type="text" class="pf-form-input" placeholder="Enter company name">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Address: *</label>
                        <input type="text" class="pf-form-input" placeholder="Street address">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Address 2:</label>
                        <input type="text" class="pf-form-input" placeholder="Apt, suite, unit, etc. (optional)">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Country: *</label>
                        <select class="pf-form-select">
                            <option>--Please Select--</option>
                            <option selected>USA</option>
                            <option>Canada</option>
                        </select>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">State: *</label>
                        <select class="pf-form-select">
                            <option>--Please Select--</option>
                            <option>Alabama (AL)</option>
                            <option>Alaska (AK)</option>
                            <option>Arizona (AZ)</option>
                            <option>Arkansas (AR)</option>
                            <option>California (CA)</option>
                            <option>Colorado (CO)</option>
                            <option>Connecticut (CT)</option>
                            <option>Delaware (DE)</option>
                            <option>Florida (FL)</option>
                            <option>Georgia (GA)</option>
                            <option>Hawaii (HI)</option>
                            <option>Idaho (ID)</option>
                            <option>Illinois (IL)</option>
                            <option>Indiana (IN)</option>
                            <option>Iowa (IA)</option>
                            <option>Kansas (KS)</option>
                            <option>Kentucky (KY)</option>
                            <option>Louisiana (LA)</option>
                            <option>Maine (ME)</option>
                            <option>Maryland (MD)</option>
                            <option>Massachusetts (MA)</option>
                            <option>Michigan (MI)</option>
                            <option>Minnesota (MN)</option>
                            <option>Mississippi (MS)</option>
                            <option>Missouri (MO)</option>
                            <option>Montana (MT)</option>
                            <option>Nebraska (NE)</option>
                            <option>Nevada (NV)</option>
                            <option>New Hampshire (NH)</option>
                            <option>New Jersey (NJ)</option>
                            <option>New Mexico (NM)</option>
                            <option>New York (NY)</option>
                            <option>North Carolina (NC)</option>
                            <option>North Dakota (ND)</option>
                            <option>Ohio (OH)</option>
                            <option>Oklahoma (OK)</option>
                            <option>Oregon (OR)</option>
                            <option>Pennsylvania (PA)</option>
                            <option>Rhode Island (RI)</option>
                            <option>South Carolina (SC)</option>
                            <option>South Dakota (SD)</option>
                            <option>Tennessee (TN)</option>
                            <option>Texas (TX)</option>
                            <option>Utah (UT)</option>
                            <option>Vermont (VT)</option>
                            <option>Virginia (VA)</option>
                            <option>Washington (WA)</option>
                            <option>West Virginia (WV)</option>
                            <option>Wisconsin (WI)</option>
                            <option>Wyoming (WY)</option>
                            <option>Washington DC (DC)</option>
                        </select>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">City: *</label>
                        <input type="text" class="pf-form-input" placeholder="Enter city">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Zip: *</label>
                        <input type="text" class="pf-form-input" placeholder="Enter zip code">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Phone: *</label>
                        <input type="tel" class="pf-form-input" placeholder="Enter phone number">
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Fax:</label>
                        <input type="tel" class="pf-form-input" placeholder="Enter fax number">
                    </div>

                    <h3 style="font-family: var(--title-fonts); margin: 30px 0 20px; padding-bottom: 10px; border-bottom: 2px solid var(--primary-color);">Shipping Address</h3>

                    <div class="pf-form-group">
                        <label class="pf-checkbox-label">
                            <input type="checkbox" onchange="copyBillingAddress(this)">
                            Same as Billing Address
                        </label>
                    </div>

                    <div id="shippingAddressFields">
                        <div class="pf-form-group">
                            <label class="pf-form-label">Company Name: *</label>
                            <input type="text" class="pf-form-input" placeholder="Enter company name">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Address: *</label>
                            <input type="text" class="pf-form-input" placeholder="Street address">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Address 2:</label>
                            <input type="text" class="pf-form-input" placeholder="Apt, suite, unit, etc. (optional)">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Country: *</label>
                            <select class="pf-form-select">
                                <option>--Please Select--</option>
                                <option selected>USA</option>
                                <option>Canada</option>
                            </select>
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">State: *</label>
                            <select class="pf-form-select">
                                <option>--Please Select--</option>
                                <option>Alabama (AL)</option>
                                <option>Alaska (AK)</option>
                                <option>Arizona (AZ)</option>
                                <option>Arkansas (AR)</option>
                                <option>California (CA)</option>
                                <option>Colorado (CO)</option>
                                <option>Connecticut (CT)</option>
                                <option>Delaware (DE)</option>
                                <option>Florida (FL)</option>
                                <option>Georgia (GA)</option>
                                <option>Hawaii (HI)</option>
                                <option>Idaho (ID)</option>
                                <option>Illinois (IL)</option>
                                <option>Indiana (IN)</option>
                                <option>Iowa (IA)</option>
                                <option>Kansas (KS)</option>
                                <option>Kentucky (KY)</option>
                                <option>Louisiana (LA)</option>
                                <option>Maine (ME)</option>
                                <option>Maryland (MD)</option>
                                <option>Massachusetts (MA)</option>
                                <option>Michigan (MI)</option>
                                <option>Minnesota (MN)</option>
                                <option>Mississippi (MS)</option>
                                <option>Missouri (MO)</option>
                                <option>Montana (MT)</option>
                                <option>Nebraska (NE)</option>
                                <option>Nevada (NV)</option>
                                <option>New Hampshire (NH)</option>
                                <option>New Jersey (NJ)</option>
                                <option>New Mexico (NM)</option>
                                <option>New York (NY)</option>
                                <option>North Carolina (NC)</option>
                                <option>North Dakota (ND)</option>
                                <option>Ohio (OH)</option>
                                <option>Oklahoma (OK)</option>
                                <option>Oregon (OR)</option>
                                <option>Pennsylvania (PA)</option>
                                <option>Rhode Island (RI)</option>
                                <option>South Carolina (SC)</option>
                                <option>South Dakota (SD)</option>
                                <option>Tennessee (TN)</option>
                                <option>Texas (TX)</option>
                                <option>Utah (UT)</option>
                                <option>Vermont (VT)</option>
                                <option>Virginia (VA)</option>
                                <option>Washington (WA)</option>
                                <option>West Virginia (WV)</option>
                                <option>Wisconsin (WI)</option>
                                <option>Wyoming (WY)</option>
                                <option>Washington DC (DC)</option>
                            </select>
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">City: *</label>
                            <input type="text" class="pf-form-input" placeholder="Enter city">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Zip: *</label>
                            <input type="text" class="pf-form-input" placeholder="Enter zip code">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Phone: *</label>
                            <input type="tel" class="pf-form-input" placeholder="Enter phone number">
                        </div>

                        <div class="pf-form-group">
                            <label class="pf-form-label">Fax:</label>
                            <input type="tel" class="pf-form-input" placeholder="Enter fax number">
                        </div>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Shipping Carrier: *</label>
                        <div class="pf-radio-group">
                            <label class="pf-radio-label">
                                <input type="radio" name="carrier" value="ups" checked> UPS
                            </label>
                            <label class="pf-radio-label">
                                <input type="radio" name="carrier" value="fedex"> FedEx
                            </label>
                            <label class="pf-radio-label">
                                <input type="radio" name="carrier" value="dhl"> DHL
                            </label>
                            <label class="pf-radio-label">
                                <input type="radio" name="carrier" value="usmail"> US Mail
                            </label>
                        </div>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Shipping Method: *</label>
                        <select class="pf-form-select">
                            <option selected>Ground</option>
                            <option>2nd Day Air</option>
                            <option>2nd Day Air (AM)</option>
                            <option>3rd Day</option>
                            <option>Next Day Saver</option>
                            <option>Next Day Air</option>
                            <option>Next Day (AM)</option>
                        </select>
                    </div>

                    <div class="pf-form-group">
                        <label class="pf-form-label">Carrier A/c No:</label>
                        <input type="text" class="pf-form-input" placeholder="Enter carrier account number (if applicable)">
                    </div>

                    <button type="submit" class="pf-submit-btn">
                        <i class="fas fa-shopping-cart"></i> Order Sample
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Images Modal -->
    <div id="imagesModal" class="pf-modal">
        <div class="pf-modal-content">
            <div class="pf-modal-header">
                <h2><i class="fas fa-images"></i> Product Images</h2>
                <span class="pf-close" onclick="closeModal('imagesModal')">&times;</span>
            </div>
            <div class="pf-modal-body">
                <div class="pf-image-gallery">
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=300&h=300&fit=crop" alt="Burgundy Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Burgundy Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=300&h=300&fit=crop" alt="Black Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Black Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1591195853828-11db59a44f6b?w=300&h=300&fit=crop" alt="Beige Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Beige Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1598532163257-ae3c6b2524b6?w=300&h=300&fit=crop" alt="Navy Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Navy Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1582735689369-4fe89db7114c?w=300&h=300&fit=crop" alt="Red Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Red Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-gallery-item">
                        <img src="https://images.unsplash.com/photo-1596484552834-6a58f850e0a1?w=300&h=300&fit=crop" alt="Green Tote">
                        <h4 style="margin: 10px 0; font-family: var(--title-fonts);">Green Tote</h4>
                        <button class="pf-download-btn">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Template Modal -->
    <div id="templateModal" class="pf-modal">
        <div class="pf-modal-content" style="max-width: 700px;">
            <div class="pf-modal-header">
                <h2><i class="fas fa-file-download"></i> Download Templates</h2>
                <span class="pf-close" onclick="closeModal('templateModal')">&times;</span>
            </div>
            <div class="pf-modal-body">
                <p style="text-align: center; margin-bottom: 30px; color: var(--secondary-color); font-size: 15px;">
                    Download our print-ready templates for your artwork
                </p>
                <div class="pf-template-options">
                    <div class="pf-template-card">
                        <i class="fas fa-palette"></i>
                        <h3>Color Swatch</h3>
                        <p style="color: var(--secondary-color); margin: 10px 0;">Full color template with guidelines</p>
                        <button class="pf-download-btn" style="margin-top: 15px;">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <div class="pf-template-card">
                        <i class="fas fa-adjust"></i>
                        <h3>Black & White</h3>
                        <p style="color: var(--secondary-color); margin: 10px 0;">Monochrome template for line art</p>
                        <button class="pf-download-btn" style="margin-top: 15px;">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>
                <button class="pf-download-all">
                    <i class="fas fa-download"></i> Download All Templates at Once
                </button>
            </div>
        </div>
    </div>

    <script>
        // Color data
        const colors = [
            { name: 'Army', hex: '#6B5D4F' },
            { name: 'Azalea', hex: '#FF69B4' },
            { name: 'Black', hex: '#000000' },
            { name: 'Carolina Blue', hex: '#56A0D3' },
            { name: 'Chocolate', hex: '#654321' },
            { name: 'Dark Grey', hex: '#4A4A4A' },
            { name: 'Forest Green', hex: '#228B22' },
            { name: 'Gold', hex: '#FFD700' },
            { name: 'Hot Pink', hex: '#FF1493' },
            { name: 'Kelly', hex: '#50C878' },
            { name: 'Lavender', hex: '#E6E6FA' },
            { name: 'Light Grey', hex: '#D3D3D3' },
            { name: 'Light Pink', hex: '#FFB6C1' },
            { name: 'Lime', hex: '#BFFF00' },
            { name: 'Maroon', hex: '#800000' },
            { name: 'Natural', hex: '#F5F5DC' },
            { name: 'Navy', hex: '#000080' },
            { name: 'Orange', hex: '#FF8C00' },
            { name: 'Purple', hex: '#800080' },
            { name: 'Red', hex: '#FF0000' },
            { name: 'Royal', hex: '#0F52BA' },
            { name: 'Sapphire', hex: '#0F52BA' },
            { name: 'Texas Orange', hex: '#BF5700' },
            { name: 'Turquoise', hex: '#40E0D0' },
            { name: 'White', hex: '#FFFFFF' },
            { name: 'Yellow', hex: '#FFFF00' }
        ];

        // Populate color selectors
        function populateColorSelector(containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = colors.map(color => `
                <div class="pf-color-option" 
                     style="background: ${color.hex}; ${color.hex === '#FFFFFF' ? 'border: 2px solid #ccc;' : ''}" 
                     title="${color.name}"
                     onclick="selectColor(this, '${containerId}')">
                </div>
            `).join('');
        }

        // Select color
        function selectColor(element, containerId) {
            const container = document.getElementById(containerId);
            container.querySelectorAll('.pf-color-option').forEach(el => {
                el.classList.remove('pf-selected');
            });
            element.classList.add('pf-selected');
        }

        // Change thumbnail
        function changeThumbnail(thumb, imageUrl) {
            document.querySelectorAll('.pf-thumbnail').forEach(t => t.classList.remove('pf-active'));
            thumb.classList.add('pf-active');
            document.getElementById('pfMainImage').src = imageUrl;
        }

        // Select print option
        function selectPrintOption(button, type) {
            document.querySelectorAll('.pf-print-btn').forEach(btn => {
                if (!btn.classList.contains('pf-overseas-btn')) {
                    btn.classList.remove('pf-active');
                }
            });
            
            if (!button.classList.contains('pf-overseas-btn')) {
                button.classList.add('pf-active');
            }

            // Update pricing section title
            const titles = {
                'spot': 'Spot Printing Pricing',
                'heat': 'Heat Transfer Pricing',
                'blank': 'Blank Product Pricing',
                'overseas': 'Overseas Production Pricing'
            };

            document.querySelector('#pfPricingSection .pf-section-title').innerHTML = 
                `<i class="fas fa-dollar-sign"></i> ${titles[type]}`;
        }

        // Switch tabs
        function switchTab(event, tabName) {
            document.querySelectorAll('.pf-tab').forEach(tab => tab.classList.remove('pf-active'));
            document.querySelectorAll('.pf-tab-content').forEach(content => content.classList.remove('pf-active'));
            
            event.target.classList.add('pf-active');
            document.getElementById(tabName).classList.add('pf-active');
        }

        // Modal functions
        function openQuoteModal() {
            document.getElementById('quoteModal').style.display = 'block';
            populateColorSelector('quoteColorSelector');
        }

        function openFreightModal() {
            document.getElementById('freightModal').style.display = 'block';
        }

        function openSampleModal() {
            document.getElementById('sampleModal').style.display = 'block';
            populateColorSelector('sampleColorSelector');
        }

        function openImagesModal() {
            document.getElementById('imagesModal').style.display = 'block';
        }

        function openTemplateModal() {
            document.getElementById('templateModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Copy billing address
        function copyBillingAddress(checkbox) {
            const shippingFields = document.getElementById('shippingAddressFields');
            if (checkbox.checked) {
                shippingFields.style.opacity = '0.5';
                shippingFields.style.pointerEvents = 'none';
            } else {
                shippingFields.style.opacity = '1';
                shippingFields.style.pointerEvents = 'auto';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('pf-modal')) {
                event.target.style.display = 'none';
            }
        }

        // Prevent form submissions (for demo)
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('form').forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Form submitted! (This is a demo)');
                });
            });

            // File upload handling
            document.querySelectorAll('.pf-file-upload').forEach(upload => {
                upload.addEventListener('click', function() {
                    this.querySelector('input[type="file"]').click();
                });

                upload.querySelector('input[type="file"]').addEventListener('change', function() {
                    if (this.files.length > 0) {
                        alert(`${this.files.length} file(s) selected`);
                    }
                });
            });
        });
    </script>
</body>
</html> 